@use '../utils' as *;

/*----------------------------------------*/
/*  2.7 Accordion
/*----------------------------------------*/

.vl-faq-area-bg-2{
    background: var(--vkl-bg-bg-6);
}

.vl-faq-content2{
    & .vl-section-title2{
        & .subtitle{
            background: var(--vkl-text-text-14);
        }
    }
}   

.vl-faqs2{
    & .vl-accordion-item{
        position: relative;
        z-index: 1;
        background: var(--vkl-text-theme-color-2);
        border-radius: 30px;
        margin-bottom: 32px;
        & .vl-accordion-button{
            color: var(--vkl-text-text-6);
            font-size: var(--vkl-font-size-font-s28);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-semibold);
            width: 100%;
            text-align: left;
            padding: 24px 32px;
            padding-bottom: 0;
            @media #{$md}{
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height28);
            }
            @media #{$xs}{
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height28);
            }
            &.collapsed {
                background: var(--vkl-text-text-1);
                padding: 24px 32px;
                border-radius: 30px;
                height: 96px;
                box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.09);
                span.vl-faqarrow {
                    position: absolute;
                    right: 32px;
                    top: 24px;
                    background: var(--vkl-text-theme-color-2);
                    color: var(--vkl-text-text-6);
                    height: 48px;
                    width: 48px;
                    line-height: 48px;
                    text-align: center;
                    border-radius: 50px;
                    font-size: 24px;
                    line-height: 53px;
                    transition: .3s;
                   transform: rotate(0);
                   @media #{$xs}{
                    right: 6px;
                    }
                }
            }
            span.vl-faqarrow {
                position: absolute;
                right: 32px;
                top: 24px;
                background: var(--vkl-text-text-6);
                color: var(--vkl-text-text-1);
                height: 48px;
                width: 48px;
                line-height: 48px;
                text-align: center;
                border-radius: 50px;
                font-size: 24px;
                line-height: 53px;
                transition: .3s;
                transform: rotate(-180deg);
                @media #{$xs}{
                    right: 6px;
                }
            }
        }
        .vl-accordion-body .para {
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 24px;
            color: var(--vkl-text-text-7);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-medium);
        }
    }
}


// FAQ Style Home 4
.vl-faq-bg-4{
    background: var(--vkl-bg-bg-7);
}

.vl-faq-sec-titl4e{
    & .vl-section-title4{
        & .subtitle{
            background: #DBF2ED;
        }
    }
}

.vl-faqs4{
    & .vl-accordion-item{
        position: relative;
        z-index: 1;
        background: var(--vkl-text-text-20);
        border-radius: 30px;
        margin-bottom: 32px;
        & .vl-accordion-button{
            color: var(--vkl-text-text-1);
            font-size: var(--vkl-font-size-font-s28);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-semibold);
            width: 100%;
            text-align: left;
            padding: 24px 32px;
            padding-bottom: 0;
            @media #{$md}{
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height28);
            }
            @media #{$xs}{
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height28);
            }
            &.collapsed {
                background: var(--vkl-text-text-1);
                padding: 24px 32px;
                border-radius: 30px;
                height: 96px;
                box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.09);
                color: var(--vkl-text-text-22);
                span.vl-faqarrow {
                    position: absolute;
                    right: 32px;
                    top: 24px;
                    background: var(--vkl-text-text-20);
                    color: var(--vkl-text-text-1);
                    height: 48px;
                    width: 48px;
                    line-height: 48px;
                    text-align: center;
                    border-radius: 50px;
                    font-size: 24px;
                    line-height: 53px;
                    transition: .3s;
                    transform: rotate(0);
                    @media #{$xs}{
                        right: 6px;
                    }
                }
            }
            span.vl-faqarrow {
                position: absolute;
                right: 32px;
                top: 24px;
                background: var(--vkl-text-text-1);
                color: var(--vkl-text-text-20);
                height: 48px;
                width: 48px;
                line-height: 48px;
                text-align: center;
                border-radius: 50px;
                font-size: 24px;
                line-height: 53px;
                transition: .3s;
                transform: rotate(-180deg);
                @media #{$xs}{
                    right: 6px;
                }
            }
        }
        .vl-accordion-body .para {
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 24px;
            color: rgba(255, 255, 255, 0.90);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-medium);
        }
    }
}


// service faq
.vl-faq-service{
    & .vl-accordion-item{
        position: relative;
        z-index: 1;
        background: var(--vkl-text-theme-color-1);
        border-radius: 8px;
        margin-bottom: 32px;
        & .vl-accordion-button{
            color: var(--vkl-text-text-1);
            font-size: var(--vkl-font-size-font-s28);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-semibold);
            width: 100%;
            text-align: left;
            padding: 24px 32px;
            padding-bottom: 20px;
            @media #{$md}{
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height28);
            }
            @media #{$xs}{
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height28);
            }
            &.collapsed {
                background: var(--vkl-text-text-1);
                padding: 24px 32px;
                border-radius: 8px;
                height: 96px;
                box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.04);
                color: var(--vkl-text-text-2);
                span.vl-faqarrow {
                    position: absolute;
                    right: 32px;
                    top: 24px;
                    background: var(--vkl-text-theme-color-1);
                    color: var(--vkl-text-text-1);
                    height: 48px;
                    width: 48px;
                    line-height: 48px;
                    text-align: center;
                    border-radius: 50px;
                    font-size: 24px;
                    line-height: 53px;
                    transition: .3s;
                    transform: rotate(0);
                   @media #{$xs}{
                    right: 6px;
                    }
                }
            }
            span.vl-faqarrow {
                position: absolute;
                right: 32px;
                top: 24px;
                background: var(--vkl-text-text-1);
                color: var(--vkl-text-theme-color-1);
                height: 48px;
                width: 48px;
                line-height: 48px;
                text-align: center;
                border-radius: 50px;
                font-size: 24px;
                line-height: 53px;
                transition: .3s;
                transform: rotate(-180deg);
                @media #{$xs}{
                    right: 6px;
                }
            }
        }
        .vl-accordion-body .para {
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 24px;
            color: rgba(255, 255, 255, 0.90);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-medium);
        }
    }
}

// faq inner page 
.vl-faq-tab-iner{
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
    background: var(--vkl-bg-bg-2);
    padding: 16px 14px;
    border: 1px solid rgba(14, 55, 74, 0.10);
    border-radius: 8px;
    ul#pills-tab {
        @media #{$xs}{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    li.nav-item{
        font-size: var(--vkl-font-size-font-s20);
        line-height: var(--vkl-specing-height18);
        font-weight: var(--vkl-weight-semibold);
        margin-right: 16px;
        margin-bottom: 10px;
        &:last-child {
            margin-right: 0;
        }
        .nav-link{
            color: var(--vkl-text-text-2);
            background: #DAEBF2;
            padding: 12px 24px;
            &.active{
                background: var(--vkl-text-theme-color-1);
                color: var(--vkl-text-text-1);
            }
        }
        
    }
    
}
.vl-faq-inerpa{
    & .vl-accordion-item{
        position: relative;
        z-index: 1;
        background: var(--vkl-text-theme-color-1);
        border-radius: 8px;
        margin-bottom: 32px;
        transition: .3s;
        & .vl-accordion-button{
            color: var(--vkl-text-text-1);
            font-size: var(--vkl-font-size-font-s20);
            line-height: var(--vkl-specing-height20);
            font-weight: var(--vkl-weight-semibold);
            width: 100%;
            text-align: left;
            padding: 24px 32px;
            padding-bottom: 16px;
            transition: .3s;
            @media #{$md}{
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height28);
            }
            @media #{$xs}{
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height28);
            }
            &.collapsed {
                background: var(--vkl-bg-bg-2);
                padding: 24px 32px;
                border-radius: 8px;
                height: 68px;
                box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.04);
                color: var(--vkl-text-text-2);
                border: 1px solid rgba(14, 55, 74, 0.05);
                transition: .3s;
                @media #{$md,$xs}{
                    height: 100%;
                }
                span.vl-faqarrow {
                    position: absolute;
                    right: 32px;
                    top: 24px;
                    color: var(--vkl-text-text-2);
                    text-align: center;
                    font-size: 24px;
                    transition: .3s;
                    transform: rotate(0);
                }
            }
            span.vl-faqarrow {
                position: absolute;
                right: 32px;
                top: 24px;
                text-align: center;
                border-radius: 50px;
                font-size: 24px;
                transition: .3s;
                transform: rotate(-180deg);
            }
        }
        .vl-accordion-body .para {
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 24px;
            color: rgba(255, 255, 255, 0.90);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-medium);
            transition: .3s;
        }
    }
}