@use '../utils' as *;

/*----------------------------------------*/
/*  2.10 Video
/*----------------------------------------*/

// Video Section Home 3
.video-thumb{
    background-size: cover;
    background-position: center;   
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(24, 25, 30, 0.70);
        z-index: -1;
    }
}

.vl-video-content3{
    padding-top: 100px;
    padding-bottom: 100px;
    & .vl-section-title3{
        & .subtitle{
            background: rgba(255, 255, 255, 0.20);
            color: var(--vkl-text-text-1);
        }
        & .title{
            color: var(--vkl-text-text-1);
        }
    }
    & .video-play-btn3{
        & .play-icon{
            text-align: center;
            & .play-ico3n{
                display: inline-block;
                background: var(--vkl-text-text-1);
                height: 56px;
                width: 56px;
                line-height: 56px;
                text-align: center;
                border-radius: 50px;
                color: var(--vkl-text-theme-color-1);
                display: inline-block;
                text-align: center;
                cursor: pointer;
                margin-right: 10px;
                transition: all 0.3s ease;
            }
             & .play-text{
                font-style: normal;
                color: var(--vkl-text-text-1);
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height20);
                font-weight: var(--vkl-weight-semibold);
            }
        }
    }
}


