@use '../utils' as *;

/*----------------------------------------*/
/*  1.3 Default Spacing
/*----------------------------------------*/

/*--
    - Margin & Padding
-----------------------------------------*/
/*-- Margin Top --*/
@for $i from 1 through 100 {
    .mt-#{1 * $i}{margin-top: 1px * $i;}
}
/*-- Margin Bottom --*/
@for $i from 1 through 100 {
    .mb-#{1 * $i}{margin-bottom: 1px *$i;}
}
/*-- Margin Left --*/
@for $i from 1 through 100 {
    .ml-#{1 * $i}{margin-left: 1px * $i;}
}

/*-- Margin Right --*/
@for $i from 1 through 100 {
    .mr-#{1 * $i}{margin-right: 1px *$i;}
}

/*-- Padding Top --*/
@for $i from 1 through 100 {
    .pt-#{1 * $i}{padding-top: 1px *$i;}
}

/*-- Padding Bottom --*/
@for $i from 1 through 100 {
    .pb-#{1 * $i}{padding-bottom: 1px *$i;}
}

/*-- Padding Left --*/
@for $i from 1 through 100 {
    .pl-#{1 * $i}{padding-left: 1px *$i;}
}

/*-- Padding Right --*/
@for $i from 1 through 100 {
    .pr-#{1 * $i}{padding-right: 1px *$i;}
}


.pt-240{
    padding-top: 240px;
}

.mr-20{
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.mr-50{
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.pt-100{
    @media #{$md,$xs}{
       padding-top: 50px;
    }
}
.pb-100{
    @media #{$md,$xs}{
       padding-bottom: 50px;
    }
}
.pb-70{
    @media #{$md,$xs}{
        padding-bottom: 20px;
    }
}

.mb-60{
    @media #{$md,$xs}{
        margin-bottom: 30px;
    }
}
.mr-30{
    @media #{$md,$xs}{
        margin-right: 0;
    }
}

.mr-90{
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.ml-30{
    @media #{$md,$xs}{
        margin-left: 0;
    }
}
.ml-40{
    @media #{$md,$xs}{
        margin-left: 0;
    }
}


.mr-70{
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.ml-70{
    @media #{$md,$xs}{
        margin-left: 0;
    }
}

.mr-60{
    @media #{$md,$xs}{
        margin-right: 0;
    }
}

.ml-80{
    @media #{$md,$xs}{
        margin-left: 0;
    }
}
.mr-80{
    @media #{$md,$xs}{
        margin-right: 0;
    }
}