@use '../utils' as *;



/*----------------------------------------*/
/*  1.1 Theme Default
/*----------------------------------------*/

// @import url($font-url);


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
	font-family: var(--vkl-family-font1);
	font-size: var(--vkl-font-size-font-s18);
	line-height: var(--vkl-specing-height24);
	font-weight: var(--vkl-weight-medium);
	color: var(--vkl-text-text-3);
	line-height: 26px;
	overflow-x: hidden;
}

a{
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--vl-fonts-figtree);
	color: var(--vl-theme-sec-color);
	margin-top: 0px;
	font-weight: 600;
	line-height: 1.2;
	// @include vl-transition(color);
}

h1 {
	font-size: 48px;
}
  
h2 {
font-size: 38px;
}

h3 {
font-size: 28px;
}

h4 {
font-size: 24px;
}

h5 {
font-size: 18px;
}

h6 {
font-size: 16px;
}

ul {
	margin: 0px;
	padding: 0px;
}

p {
	font-family: var(--vl-fonts-figtree);
	font-size: 16px;
	font-weight: 500;
	color: var(--vl-text-body);
	line-height: 26px;
}


// a,
// button,
// p,
// input,
// select,
// textarea,
// li,
// .transition-3{
// 	// @extend %vl-transition-common;
// }

a:not([href]):not([class]), 
a:not([href]):not([class]):hover {
	color: inherit;
	text-decoration: none;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	color: inherit;
	text-decoration: none;
}



a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover{
	cursor: pointer;
}

button:focus{
    outline: 0; 
}

.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="url"]
textarea{
	outline: none;
	background-color: #292F53;
	height: 56px;
	width: 100%;
	line-height: 48px;
	font-size: 14px;
	color: #E0E2E3;
	padding-left: 16px;
	padding-right: 16px;
	border: inherit;

	// @include vl-placeholder{
	// 	color: #95999D;
	// }

	&:focus{
		border-color: var(--vkl-common-black);
		&::placeholder{
			opacity: 0;
		}
	}

}

textarea{
	line-height: 1.4;
	padding-top: 17px;
	padding-bottom: 17px;
}

*::-moz-selection {
	background: var(--vkl-text-theme-color-1);
	color: var(--vl-white);
	text-shadow: none;
}
*::selection {
	background: var(--vkl-text-theme-color-1);
	color: var(--vkl-text-text-1);
	text-shadow: none;
}

*::-moz-placeholder {
	color: var(--vkl-white);
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #B7BAC6;
	font-size: 16px;
	line-height: 16px;
	opacity: 1;
}