@use '../../utils' as *;

/*----------------------------------------*/
/*  7.2 About css
/*----------------------------------------*/     
.vl-about-radius-thumb{
    & img {
        border-radius: 8px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        height: 466px;
        object-fit: cover;
        margin-right: 20px;
        @media #{$md}{
            margin-right: 0;
            border-bottom-left-radius:0px;
            border-bottom-right-radius: 0px;
            height: 338px;
            border-radius: 8px;
        }
    }
}

.vl-about-thumb-2{
    & img{
        height: 338px;
        border-radius: 8px;
        object-fit: cover;
    }
}

.shape img {
    position: absolute;
    bottom: 0;
}




// About Area Home 2
.vl-about-area2{
    .vl-about-thumb-box2{
        & .vl-about-area-thumb1{
            height: 385px;
            object-fit: cover;
            border-radius: 30px;
            position: relative;
            & img{
                object-fit: cover;
                border-radius: 30px;
            }
        }
    }
}
.vl-about-countr-box2 {
    position: absolute;
    background: #355249;
    right: 0;
    bottom: 0;
    padding: 24px;
    padding-left: 32px;
    padding-right: 38px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    & span{
        color: var(--vkl-text-text-1);
        font-size: var(--vkl-font-size-font-s44);
        line-height: var(--vkl-specing-height44);
        font-weight: var(--vkl-weight-semibold);
    }
    & .deseg{
        color: rgba(255, 255, 255, 0.80);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height16);
        font-weight: var(--vkl-weight-medium);
        padding-top: 20px;
        display: inline-block;
    }
}

.vl-about-thumb-box3{
    & .vl-about-area-thumb1{
        height: 400px;
        object-fit: cover;
        border-radius: 30px;
        position: relative;
        & img{
            object-fit: cover;
            border-radius: 30px;
        }
    }
    .vl-about-countr-box3 {
        position: absolute;
        background: #355249;
        left:0;
        top: 0;
        padding: 24px;
        padding-left: 32px;
        padding-right: 38px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        & span{
            color: var(--vkl-text-text-1);
            font-size: var(--vkl-font-size-font-s44);
            line-height: var(--vkl-specing-height44);
            font-weight: var(--vkl-weight-semibold);
            display: inline-block;
        }
        & .deseg{
            color: rgba(255, 255, 255, 0.80);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height16);
            font-weight: var(--vkl-weight-medium);
            padding-top: 20px;
        }
    }
    & .para{
        color: var(--vkl-text-text-7);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height24);
        font-weight: var(--vkl-weight-medium);
        padding-top: 26px;
        padding-bottom: 29px;
    }
}


// About Style Home-4

.vl-content-bloc4k-box{
    background: var(--vkl-bg-bg-7);
    border-radius: 8px;
    padding: 32px;
    & .title{
        color: var(--vkl-text-text-22);
        font-size: var(--vkl-font-size-font-s24);
        line-height: var(--vkl-specing-height24);
        font-weight: var(--vkl-weight-semibold);
        transition: .3s;
        &:hover{
            color: var(--vkl-text-text-20);
            transition: .3s;
        }
    }
    & .para{
        color: var(--vkl-text-text-23);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height24);
        font-weight: var(--vkl-weight-medium);
        transition: .3s;
    }
}

.vl-about-thm4b{
    position: relative;
    z-index: 1;
    & .vl-video-pla4y{
        & span{
            background: var(--vkl-text-text-20);
            color: var(--vkl-text-text-1);
            height: 84px;
            width: 84px;
            line-height: 84px;
            text-align: center;
            border-radius: 50px;
            display: inline-block;
            font-size: 28px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: translateY(-50%);
        }
        &:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 84px;
            height: 84px;
            background: var(--vkl-text-text-20);
            border-radius: 50%;
            animation: pulse-border 1100ms ease-out infinite;
        }
    }
}

@keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
}


// choose us inner
.vl-choose-us-inner-content{
    & .vl-section-title{
        & .subtitle{
            background: rgba(14, 55, 74, 0.10);
        }
    }
}

.vl-about-thm4b-inner{
    position: relative;
    z-index: 1;
    & img{
        height: 580px;
        object-fit: cover;
        @media #{$md,$xs}{
            height: 100%;
        }
    }
    & .vl-video-pla4y{
        & span{
            background: var(--vkl-text-theme-color-1);
            color: var(--vkl-text-text-1);
            height: 84px;
            width: 84px;
            line-height: 84px;
            text-align: center;
            border-radius: 50px;
            display: inline-block;
            font-size: 28px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: translateY(-50%);
        }
        &:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 84px;
            height: 84px;
            background: #ACD3E3;
            border-radius: 50%;
            animation: pulse-border 1100ms ease-out infinite;
        }
    }
}

.vl-bar-single-item{
    & .title{
        color: var(--vkl-text-text-2);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height16);
        font-weight: var(--vkl-weight-semibold);
        padding-bottom: 12px;
    }
}

