@use '../../utils' as *;

/*----------------------------------------*/
/*  7.1 Banner css
/*----------------------------------------*/   
// banner area 1
.vl-banner-area{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 230px;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
    &:after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #0E374A;
        z-index: -1;
        opacity: .65;
    }
    .shap3e {
        position: absolute;
        right: 0px;
        bottom: 130px;
    }
    @media #{$xs}{
        padding-top: 190px;
        padding-bottom: 90px;
    }
}
.vl-banner-area-content{
    & .subtitle{
        background: #6E7C83;
        display: inline-block;
        color: var(--vkl-text-text-1);
        border-radius: 8px;
        text-transform: uppercase;
        padding: 8px 14px;
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height18);
        font-weight: var(--vkl-weight-semibold);
        transform: translateX(-508px);
        transition: 1100ms;
        opacity: 0;
    }
    & .title{
        color: var(--vkl-text-text-1);
        font-size: var(--vkl-font-size-font-s64);
        line-height: var(--vkl-specing-height70);
        font-weight: var(--vkl-weight-semibold);
        transform: translateX(-508px);
        transition: 1400ms;
        @media #{$xs}{
            font-size: var(--vkl-font-size-font-s30);
            line-height: var(--vkl-specing-height40);
        }
    }
    & .para{
        color: var(--vkl-text-text-1);
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height26);
        font-weight: var(--vkl-weight-medium);
        transform: translateX(-508px);
        transition: 1400ms;
        @media #{$md}{
            width: 425px;
        }
    }
    & .vl-hero-btn{
        & .vl-btn-primary{
            transform: translateX(-508px);
            transition: 1100ms;
        }
    }
}


// shape
.shape{
    &.shape-1{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        & img{
            height: 100%;
            width: auto;
            transform: translateX(-400px);
            transition: 1200ms;
        }
    }
    &.shape-2{
        position: absolute;
        right: 0px;
        bottom: 104px;
    }
}

.video-shape {
    position: absolute;
    bottom: -60px;
    right: 0;
    border: 8px solid  #fff;
    border-radius: 8px;
    @media #{$md}{
        bottom: -90px;
        right: -10px;
    }
    @media #{$xs}{
        position: relative;
    }
    & img{
        @media #{$xs}{
            width: 100%;
        }
    }
    & .play-icon span {
        background: var(--vkl-text-text-4);
        height: 33px;
        width: 33px;
        display: inline-block;
        line-height: 33px;
        text-align: center;
        color: #fff;
        border-radius: 50px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
    }
}


.play-button-container{
    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        background: var(--vkl-text-text-4);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 2;
        & .play-icon {
            font-size: 24px;
            color: white;
            margin-left: 5px; 
          }
          
      }
      .wave {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        border: 6px solid #6B808A;
        border-radius: 50%;
        animation: ripple 3s infinite;
        z-index: 1;
        &.wave-1 {
            animation-delay: 0s;
        }
          
        &.wave-2 {
            animation-delay: 0.66s;
        }
          
        &.wave-3 {
            animation-delay: 1.33s;
        }
    }
}

@keyframes ripple {
    0% {
      width: 60px;
      height: 60px;
      opacity: 1;
    }
    100% {
      width: 120px;
      height: 120px;
      opacity: 0;
    }
}

div#banner-slid1e {
    position: relative;
    z-index: 1;
}
#banner-slid1e .owl-dots::after {
    position: absolute;
    content: "";
    left: 103px;
    top: -19px;
    height: 67px;
    width: 2px;
    background-image: url(/assets/img/shape/vl-line-border4.1.svg);
    transform: rotate(90deg);
}

#banner-slid1e .owl-dots::before {
    position: absolute;
    content: "";
    left: -44px;
    top: -22px;
    height: 67px;
    width: 2px;
    background-image: url(/assets/img/shape/vl-line-border4.1.svg);
    transform: rotate(270deg);
}


#banner-slid1e{
    .owl-dots {
        position: absolute;
        top: 50%;
        transform: rotate(90deg) translateY(-50%);
        left: 40px;
        @media #{$md}{
            position: absolute;
            top: 50%;
            transform: rotate(90deg) translateY(-50%);
            right: 30px;
            left: auto;
        }
        @media #{$xs}{
            position: absolute;
            top: 50%;
            transform: rotate(90deg) translateY(-50%);
            right: 4px;
            left: auto;
        }
    }
    button.owl-dot{
        background: var(--vkl-text-text-1);
        height: 12px;
        width: 12px;
        border-radius: 50%;
        padding: 0;
        margin: 0 4px; 
        position: relative;
    }
    button.owl-dot.active {
        position: relative;
        z-index: 1;
        background: var(--vkl-text-theme-color-1);
    }
    
    button.owl-dot.active:after {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        border: 1px solid var(--vkl-text-theme-color-1);
        border-radius: 50px;
        left: -3px;
        top: -3px;
    }
}


#banner-slid1e .owl-item.active .vl-banner-area-content{
    & .subtitle {
        transform: translateX(0px);
        transition: 1100ms;
        opacity: 1;
    }
    & .title{
        transform: translateX(0px);
        transition: 1200ms;
        opacity: 1;
    }
    & .para{
        transform: translateX(0px);
        transition: 1400ms;
        opacity: 1;
    }
    & .vl-hero-btn{
        & .vl-btn-primary{
            transform: translateX(0px);
            transition: 1100ms;
        }
    }
}
#banner-slid1e .owl-item.active {
    & .shape{
        &.shape-1{
            opacity: 1;
            visibility: visible;
            & img{
                height: 100%;
                width: auto;
                transform: translateX(0px);
                transition: 1200ms;
            }
        }
    }
}


// vl banner area 2
.vl-banner-area2{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    & .shape1 {
        position: absolute;
        top: 150px;
        left: 34px;
    }
    & .shape2 {
        position: absolute;
        bottom: 90px;
        left: 34px;
    }
    & .shape3 {
        position: absolute;
        bottom: 202px;
        right: 30px;
    }
    & .shape4 {
        position: absolute;
        top: 280px;
        left: 40px;
    }
}
.vl-banner-area-content-2{
    padding-top: 170px;
    padding-bottom: 250px;
    position: relative;
    z-index: 2;
    @media #{$xs}{
        padding-bottom: 150px;
    }
    & .headingone{
        color: var(--vkl-text-text-1);
        font-size: var(--vkl-font-size-font-s120);
        line-height: var(--vkl-specing-height120);
        font-weight: var(--vkl-weight-bold);
        padding-left: 92px;
        @media #{$md}{
            font-size: var(--vkl-font-size-font-s60);
            line-height: var(--vkl-specing-height60);
            padding-left: 0;
        }
        @media #{$xs}{
            font-size: var(--vkl-font-size-font-s40);
            line-height: var(--vkl-specing-height55);
            padding-left: 0;
        }
        & .heading2{
            color: var(--vkl-text-theme-color-2);
            font-size: var(--vkl-font-size-font-s120);
            line-height: var(--vkl-specing-height120);
            font-weight: 800;
            padding-left: 270px;
            display: block;
            @media #{$md}{
                color: var(--vkl-text-theme-color-2);
                font-size: var(--vkl-font-size-font-s60);
                line-height: var(--vkl-specing-height60);
                padding-left: 100px;
            }
            @media #{$xs}{
                color: var(--vkl-text-theme-color-2);
                font-size: var(--vkl-font-size-font-s40);
                line-height: var(--vkl-specing-height40);
                padding-left: 0px;
            }
        }
    }
    
    
}

.vl-tlk-btn{
    & .vl-talkbtn{
        background: var(--vkl-text-theme-color-2);
        height: 140px;
        width: 140px;
        border-radius: 50%;
        line-height: 188px;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 159px;
        right: 43px;
        text-transform: uppercase;
        color: var(--vkl-text-text-6);
        font-size: var(--vkl-font-size-font-s18);
        font-weight: var(--vkl-weight-bold);
        z-index: 4;
        transition: .3s;
        @media #{$xs}{
            position: relative;
            right: 0;
        }
        & span{
            background: var(--vkl-text-text-6);
            color: var(--vkl-text-text-1);
            display: inline-block;
            transform: rotate(-45deg);
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            margin: 0 auto;
            left: 0;
            right: 0;
            position: absolute;
            bottom: 12px;
            top: 30px;
        }
        &:hover{
            transition: .3s;
            transform: translateY(-5px);
        }
    }
}

// video thumbnail 
.vl-banner-video{
    & .vl-video-thumb{
        height: 600px;
        margin-top: -300px;
        position: relative;
        z-index: 1;
        @media #{$md}{
            height: 100%;
        }
        @media #{$xs}{
            height: 100%;
            margin-top: -100px;
        }
        & img{
            object-fit: cover;
            border-radius: 30px;
        }
    }
}
.vl-video-thum2b{
    position: relative;
    & .vl-video-pla2y{
        & .video-play-btn{
            background: #0E3226;
            height: 120px;
            width: 120px;
            line-height: 120px;
            text-align: center;
            color: #fff;
            font-size: 45px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            z-index: 1;
            margin: 0 auto;
            transform: translateY(-50%);
            &::before {
                content: "";
                position: absolute;
                z-index: 0;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                height: 120px;
                width: 120px;
                line-height: 120px;
                background: #648B84;
                border-radius: 50%;
                animation: pulse-border 1100ms ease-out infinite;
                
              }
        }
    }
}

// banner style home 3

.vl-banner-area3{
    background-position:center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}


.vl-banner-area-content3{
    padding-left: 60px;
    position: relative;
    @media #{$md}{
        padding: 30px;
    }
    @media #{$xs}{
        padding: 20px;
    }
    & .subtitle{
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.10);
        text-transform: uppercase;
        padding: 8px 14px;
        color: var(--vkl-text-text-1);
        display: inline-block;
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height18);
        font-weight: var(--vkl-weight-semibold);
    }
    & .title{
        color: var(--vkl-text-text-1);
        font-size: var(--vkl-font-size-font-s80);
        line-height: var(--vkl-specing-height88);
        font-weight: var(--vkl-weight-semibold);
        @media #{$xs}{
            font-size: var(--vkl-font-size-font-s40);
            line-height: var(--vkl-specing-height58);
        }
    }
    & .para{
        color: var(--vkl-text-text-1);
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height26);
        font-weight: var(--vkl-weight-medium);
    }
    & .vl-circle-text{
        margin-top: 67px;
        margin-bottom: 65px;
        @media #{$md}{
            position: absolute;
        }
    }
}

.vl-banner-video-thum4b {
    height: 84px;
    width: 120px;
    position: absolute;
    border: 4px solid #fff;
    border-radius: 5px;
    right: 68px;
    top: 98px;
    @media #{$md}{
        right: 20px;
    }
    & .video-play-btn3{
        & span{
            background: var(--vkl-text-theme-color-1);
            height: 14px;
            width: 14px;
            display: inline-block;
            line-height: 14px;
            text-align: center;
            color: #fff;
            border-radius: 50px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%);
            font-size: 5px;
            cursor: pointer;
            z-index: 2;

        }

        &::before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 14px;
            height: 14px;
            background: var(--vkl-text-theme-color-1);
            border-radius: 50%;
            animation: pulse-border 1100ms ease-out infinite;
          }
          
          &::after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 14px;
            height: 14px;
            background: var(--vkl-text-theme-color-1);
            border-radius: 50%;
            transition: all 200ms;
          }
    }
}

// video playy button animation 
@keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
}



.vl-banner-thmb3{
    position: relative;
    z-index: 1;
    & .shape3{
        & img{
            height: 297px;
            width: 297px;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
        }
    }
    .main-thumb {
        position: absolute;
        right: 305px;
        @media #{$md}{
            position: relative;
            right: 0;
        }
    }
    .main-thumb img {
        height: 408px;
        width: 355px;
        object-fit: scale-down;
    }
}

.vl-appintment-content{
    background: var(--vkl-bg-bg-6);
    padding: 40px;
    border-top-left-radius: 30px;
    position: relative;
    z-index: 1;
    padding-top: 90px;
    padding-bottom: 90px;
    @media #{$md,$xs}{
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 0px;
        padding: 40px;
        border-top-left-radius: 0px;
    }
    & .vl-appintment-title{
        & .title{
            color: var(--vkl-text-text-17);
            font-size: var(--vkl-font-size-font-s32);
            line-height: var(--vkl-specing-height40);
            font-weight: var(--vkl-weight-bold);
            text-transform: capitalize;
            &.pt-16{
                @media #{$md,$xs}{
                    padding-top: 0;
                }
            }
        }
    }
}


.vl-appointment-form{
    input[type="text"],
    input[type="email"]{
        background: var(--vkl-bg-bg-8);
        border-radius: 8px;
        color: rgba(24, 25, 30, 0.80);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height16);
        font-weight: var(--vkl-weight-medium);
        height: 48px;
        &::placeholder{
            color: rgba(24, 25, 30, 0.80);
        }
    }
    .nice-select.wide.vl-select-date2{
        background: var(--vkl-bg-bg-8);
        border-radius: 8px;
        color: rgba(24, 25, 30, 0.80);
        font-size: var(--vkl-font-size-font-s16);
        font-weight: var(--vkl-weight-medium);
        height: 48px;
        border: transparent;
        padding-top: 3px;
        &::placeholder{
            color: rgba(24, 25, 30, 0.80);
        }
        &:focus{
            outline: none;
            border: transparent;
        }
        &::after {
            height: 7px;
            width: 7px;
        }
    }
    textarea{
        background: var(--vkl-bg-bg-8);
        border-radius: 8px;
        color: rgba(24, 25, 30, 0.80);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height16);
        font-weight: var(--vkl-weight-medium);
        height: 102px;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        @media #{$md,$xs}{
            margin-top: 16px;
        }
        &::placeholder{
            color: rgba(24, 25, 30, 0.80);
        }
    }
    input[type="date"]{
        background: var(--vkl-bg-bg-8);
        border-radius: 8px;
        color: rgba(24, 25, 30, 0.8);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height16);
        font-weight: var(--vkl-weight-medium);
        height: 48px;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
    }
    
}


// new banner style 3
.vl-banner-are3a-bg{
    background: var(--vkl-text-theme-color-1);
    position: relative;
    z-index: 1;
    & .vl-shap3e {
        position: absolute;
        right: 0;
        top: -87px;
    }
    &.br-30{
        @media #{$xs,$md}{
            border-radius: 0;
        }
    }
}
.vl-circle-text{
    margin-top: 37px;
    margin-bottom: 35px;
}

.vl-circle-text {
    position: relative;
    height: 200px;
    width: 200px;
    border: 1px solid #ffff;
    border-radius: 50%;
    margin-left: 90px;
    @media #{$md}{
        position: absolute;
        top: 44%;
    }
    &  span {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        left: -12px;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }
    & img {
        margin-top: 12px;
        margin-left: 10px;
    }
}


.vl-banner-sha3p{
    & img{
        position: absolute;
        right: 0;
        width: 100%;
    }
}
.vl-banner-thum3b{
    margin-top: 30px;
    position: absolute;
    @media #{$xxl}{
        right: 200px;
    }
    @media #{$md}{
        position: relative;
        margin-top: 0;
        text-align: end;
        margin-right: 30px;
    }
    @media #{$xs}{
        position: relative;
    }
    & .shape{
        img{
            position: absolute;
            right: 0;
        }
    }
}

.vl-banner-btn3{
    & .vl-btn-primary3{
        position: relative;
        z-index: 1;
        transition: .3s;
        &::after{
            position: absolute;
            content: "";
            left: 7px;
            top: 6px;
            height:40px;
            width: 40px;
            background: #E9F4FA;
            border-radius: 50px;
            z-index: -1;
            transition: .3s;
        }
        &:hover{
            color: var(--vkl-text-text-17);
            transition: .3s;
            & span{
               transform: rotate(0);
                transition: .3s;
            }
            &::after{
                height: 100%;
                width: 100%;
                transition: .3s;
                left: 0;
                top: 0;
                border-radius: 8px;
            }
        }
    }
}




// banner style home 4
.vl-banner-b4g{
    background: var(--vkl-bg-bg-7);
    padding-top: 194px;
    padding-bottom: 291px;
    & .shape1{
        position: absolute;
        bottom: 72px;
        left: 70px;
    }
    & .shap4e{
        position: absolute;
        right: 194px;
        top: 108px;
    }
    
}
.vl-banner-area-conten4t{
    & .subtitle{
        background: var(--vkl-text-text-21);
        color: var(--vkl-text-text-20);
        text-transform: uppercase;
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height18);
        font-weight: var(--vkl-weight-semibold);
        display: inline-block;
        padding: 8px 14px;
        border-radius: 8px;
    }
    & .title{
        color: var(--vkl-text-text-22);
        font-size: var(--vkl-font-size-font-s70);
        line-height: var(--vkl-specing-height88);
        font-weight: var(--vkl-weight-semibold);
        @media #{$md}{
            font-size: var(--vkl-font-size-font-s60);
            line-height: var(--vkl-specing-height70);
        }
        @media #{$xs}{
            font-size: var(--vkl-font-size-font-s40);
            line-height: var(--vkl-specing-height55);
        }
    }
    & .para{
        color: var(--vkl-text-text-23);
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height28);
        font-weight: var(--vkl-weight-medium);
        @media #{$md}{
            margin-bottom: 20px;
        }
    }
}

.vl-banne4r-text-widget{
    
    & .vl-banne4r-widget1{
        background: #DBF2ED;
        padding: 16px;
        border-radius: 8px;
        @media #{$xs}{
            margin-top: 30px;
        }
        & .vl-banner-flx{
            display: flex;
            justify-content: space-between;
            & .content{
                & .title{
                    color: var(--vkl-text-text-22);
                    font-size: var(--vkl-font-size-font-s16);
                    line-height: var(--vkl-specing-height16);
                    font-weight: var(--vkl-weight-semibold);
                }
                & .deseg{
                    color: var(--vkl-text-text-23);
                    font-size: var(--vkl-font-size-font-s12);
                    line-height: var(--vkl-specing-height12);
                    font-weight: var(--vkl-weight-medium);
                    padding-top: 8px;
                }
                & .thumb{
                    
                }
            }
        }
        & .vl-contact-flex2{
            display: flex;
            justify-content: space-between;
            align-items: end;
            & .title{
                color: var(--vkl-text-text-22);
                font-size: var(--vkl-font-size-font-s16);
                line-height: var(--vkl-specing-height16);
                font-weight: var(--vkl-weight-semibold);
            }
            & .top-btn{
                display: inline-block;
                background: var(--vkl-text-text-20);
                border-radius: 8px;
                padding: 12px;
                text-transform: uppercase;
                font-size: var(--vkl-font-size-font-s12);
                line-height: var(--vkl-specing-height12);
                font-weight: var(--vkl-weight-bold);
                color: var(--vkl-text-text-1);
                transition: .3s;
                &:hover{
                    background: var(--vkl-text-text-22);
                    transition: .3s;
                }
            }
        }
    }
    & .vl-banne4r-widget2{
        background: #DBF2ED;
        padding: 16px;
        border-radius: 8px;
        & .vl-main-flex{
            display: flex;
            justify-content: space-between;
            & .content-flex{
                display: flex;
                align-items: center;
                & .number{
                    color: var(--vkl-text-text-22);
                    font-size: var(--vkl-font-size-font-s36);
                    line-height: var(--vkl-specing-height36);
                    font-weight: var(--vkl-weight-semibold);
                    margin-right: 18px;
                }
                & .title{
                    color: var(--vkl-text-text-23);
                    font-size: var(--vkl-font-size-font-s18);
                    line-height: var(--vkl-specing-height22);
                    font-weight: var(--vkl-weight-medium);
                }
            }
        }
    }
}

.vl-banner-large-thumb{
    & img{
        height: 470px;
        object-fit: cover;
        border-radius: 8px;
        margin-top: -235px;
        position: relative;
    }
}

