@use '../../utils' as *;

/*----------------------------------------*/
/*  7.3 Contact css
/*----------------------------------------*/  

// Contact Style (Home -1)

.vl-contact-bg-1{
    background: var(--vkl-bg-bg-2);
}
.vl-contact-text-wraper-1{
    & .vl-section-title{
        & .subtitle{
            background: var(--vkl-text-text-5);
        }
    }
}

.vl-contact-form{
    input[type="text"],input[type="email"]{
        background: var(--vkl-text-text-1);
        border-radius: 8px;
        border: 1px solid var(--vkl-bg-bg-3);
        color: var(--vkl-text-text-3);
        height: 48px;
        transition: .3s;
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height16);
        font-weight: var(--vkl-weight-medium);
        &::placeholder{
            color: var(--vkl-text-text-3);
        }
    }
    & textarea{
        height: 122px;
        background: var(--vkl-text-text-1);
        border-radius: 8px;
        border: 1px solid var(--vkl-bg-bg-3);
        color: var(--vkl-text-text-3);
        transition: .3s;
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height16);
        font-weight: var(--vkl-weight-medium);
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        &::placeholder{
            color: var(--vkl-text-text-3);
        }
    }
    .nice-select.wide.vl-select-date {
        height: 48px;
        border-radius: 8px;
        line-height: 48px;
        padding-left: 16px;
        border: 1px solid rgba(14, 55, 74, 0.10);
        font-size: var(--vkl-font-size-font-s16);
        font-weight: var(--vkl-weight-medium);
        &:focus{
            border: 1px solid rgba(14, 55, 74, 0.10);
        }
    }
    .nice-select.wide.vl-select-date:after {
        border-bottom: 2px solid #0E374A;
        border-right: 2px solid #0E374A;
        content: '';
        display: block;
        margin-top: -7px;
        pointer-events: none;
        width: 8px;
        height: 8px;
        
    }
    &-2{
        input[type="text"],input[type="email"],input[type="date"]{
            background: var(--vkl-text-text-1);
            border-radius: 8px;
            border: 1px solid var(--vkl-bg-bg-3);
            color: var(--vkl-text-text-7);
            height: 48px;
            transition: .3s;
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height16);
            font-weight: var(--vkl-weight-medium);
            width: 100%;
            padding-left: 16px;
            padding-right: 16px;
            &::placeholder{
                color: var(--vkl-text-text-7);
            }
        }
        & textarea{
            height: 122px;
            background: var(--vkl-text-text-1);
            border-radius: 8px;
            border: 1px solid var(--vkl-bg-bg-3);
            color: var(--vkl-text-text-7);
            transition: .3s;
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height16);
            font-weight: var(--vkl-weight-medium);
            width: 100%;
            padding-left: 16px;
            padding-right: 16px;
            &::placeholder{
                color: var(--vkl-text-text-7);
            }
        }
    }
}

.vl-contact-thumb1{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    height: 478px;
    position: relative;
    z-index: 1;
}

.vl-contact-info-box{
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(10px);
    padding: 24px 48px;
    margin-left: 32px;
    margin-right: 32px;
    position: absolute;
    bottom: 24px;
    right: 0;
    left: 0;
    z-index: 9;
    @media #{$xs}{
        padding: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    & .vl-single-info-box{
        border-bottom: 1px solid var(--vkl-text-text-2);
        padding-bottom: 20px;
        margin-bottom: 20px;
        & .vl-contact-info-box-flex{
            display: flex;
            justify-content: space-between;
            & .title{
                color: var(--vkl-text-text-2);
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height20);
                font-weight: var(--vkl-weight-semibold);
            }
            & .time{
                color: var(--vkl-text-text-2);
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height20);
                font-weight: var(--vkl-weight-semibold);
            }
        }
    }
}
.vl-contact-info-box .vl-single-info-box:nth-child(3) {
    border: none;
}

// Contact Style (Home -2)
.contact-page-map2{
    width: 100%;
    height: 646px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    @media #{$xs}{
        height: 400px;
    }
}
.vl-contact-text-wraper-2 {
    background: var(--vkl-text-text-1);
    border-radius: 30px;
    padding: 32px;
    margin-top: -604px;
    margin-right: 50px;
    @media #{$md,$xs}{
        margin-top: 0;
        margin-right: 0;
        padding: 0;
        padding-top: 30px;
    }
}



// contact iner page
.vl-contact-form-iner{
    background: var(--vkl-bg-bg-2);
    border-radius: 8px;
    border: 1px solid rgba(14, 55, 74, 0.05);
    padding: 32px;
    @media #{$xs}{
        padding: 15px;
    }
    & .title{
        color: var(--vkl-text-text-2);
        font-size: var(--vkl-font-size-font-s24);
        line-height: var(--vkl-specing-height24);
        font-weight: var(--vkl-weight-semibold);
    }
    & .para{
        color: var(--vkl-text-text-3);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height26);
        font-weight: var(--vkl-weight-medium);
    }
    & .vl-conatct-iner-form{
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"]{
            height: 52px;
            background: var(--vkl-text-text-1);
            border-radius: 8px;
            color: #5B5F61;
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height16);
            font-weight: var(--vkl-weight-medium);
            width: 100%;
            padding-left: 16px;
            padding-right: 16px;
            &::placeholder{
                color: #5B5F61;
                font-size: var(--vkl-font-size-font-s16);
                line-height: var(--vkl-specing-height16);
                font-weight: var(--vkl-weight-medium);
            }
        }
        & .nice-select.wide.vl-service-select-iner {
            height: 52px;
            border-radius: 8px;
            line-height: 48px;
            padding-left: 16px;
            border: 1px solid rgba(14, 55, 74, 0.05);
            font-size: var(--vkl-font-size-font-s16);
            font-weight: var(--vkl-weight-medium);
            &:focus{
                border: 1px solid rgba(14, 55, 74, 0.05);
            }
        }
        & .nice-select.wide.vl-service-select-iner:after {
            border-bottom: 2px solid #103749;
            border-right: 2px solid #103749;
            content: '';
            display: block;
            margin-top: -7px;
            pointer-events: none;
            width: 8px;
            height: 8px;
            margin-right: 4px;
        }
        & textarea{
            height: 140px;
            background: var(--vkl-text-text-1);
            border-radius: 8px;
            color: #5B5F61;
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height16);
            font-weight: var(--vkl-weight-medium);
            width: 100%;
            padding-left: 16px;
            padding-right: 16px;
            &::placeholder{
                color: #5B5F61;
                font-size: var(--vkl-font-size-font-s16);
                line-height: var(--vkl-specing-height16);
                font-weight: var(--vkl-weight-medium);
            }
        }
    }
}
.vl-con-thum-iner{
    & img{
        height: 596px;
        object-fit: cover;
        border-radius: 8px;
        @media #{$xs}{
            height: 100%;
        }
    }
}

// contact icon box
.vl-contact-iner-icon-box{
    background: var(--vkl-bg-bg-2);
    border-radius: 8px;
    border: 1px solid rgba(14, 55, 74, 0.05);
    padding: 32px 24px;
    transition: .3s;
    display: flex;
    @media #{$xs}{
        display: block;
    }
    & .icon{
        & span{
            & img{
                 margin-right: 30px;
                 transition: .3s;
            }
        }
    }
    & .content{
        @media #{$xs}{
            padding-top: 20px;
        }
        & .title{
            color: var(--vkl-text-text-2);
            font-size: var(--vkl-font-size-font-s20);
            line-height: var(--vkl-specing-height20);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
            padding-bottom: 16px;
        }
        & a{
            color: var(--vkl-text-text-3);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height26);
            font-weight: var(--vkl-weight-medium);
            transition: .3s;
        }
    }
    &:hover{
        background: var(--vkl-text-theme-color-1);
        transition: .3s;
        & .icon{
            & span{
                & img{
                     filter: brightness(0) invert(1);
                     transition: .3s;
                }
            }
        }
        & .content{
            & .title{
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
            & a{
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
        }
    }
}

.vl-map-area{
    & .vl-maps{
        height: 470px;
        width: 100%;
        border-radius: 8px;
    }
}