@use '../../utils' as *;

/*----------------------------------------*/
/* 7.4 Cta css
/*----------------------------------------*/

.vl-cta-bg{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::after{
        position:absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #0E374A;
        opacity: .65;
        z-index: -1;
    }
    
}
 .vl-cta-content{
    padding-top: 70px;
    padding-bottom: 70px;
    @media #{$md,$xs}{
        padding: 30px;
    }
    & .title{
        color: var(--vkl-text-text-1);
        font-size: var(--vkl-font-size-font-s44);
        line-height: var(--vkl-specing-height52);
        font-weight: var(--vkl-weight-semibold);
        @media #{$xs}{
            font-size: var(--vkl-font-size-font-s28);
            line-height: var(--vkl-specing-height40);
        }
    }
    & .vl-cta-form{
        position: relative;
        width: 380px;
        border-radius: 8px;
        @media #{$xs}{
            width: 100%;
        }
        input[type="email"]{
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.20);
            width: 380px;
            height: 66px;
            color: var(--vkl-text-text-1);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height18);
            font-weight: var(--vkl-weight-medium);
            position: relative;
            &::placeholder{
                color: var(--vkl-text-text-1);
                font-size: var(--vkl-font-size-font-s18);
                line-height: var(--vkl-specing-height18);
                font-weight: var(--vkl-weight-medium);
            }
            @media #{$xs}{
                width: 100%;
                margin-bottom: 15px;
            }
        }
        & .cta-submit-btn{
            & .vl-btn-primary{
                background: var(--vkl-text-text-1);
                color: var(--vkl-text-text-2);
                transition: .3s;
                position: absolute;
                right: 5px;
                top: 6px;
                &:hover{
                    background: var(--vkl-text-theme-color-1);
                    transition: .3s;
                    color: var(--vkl-text-text-1);
                }
                @media #{$xs}{
                    position: relative;
                    width: 100%;
                    right: 0;
                }
            }
        }
    }
}
.vl-cta-shape{
    position: relative;
    & .shape-thumb{
        & img{
            margin-top: 136px;
            @media #{$md,$xs}{
                margin-top: 0;
            }
        }
    }
}
.vl-line-shape{
    position: absolute;
    & img{
        height: 100%;
        width: 100%;
    }
}

// cta home 2
.vl-cta-area-bg2{
    & .vl-cta-bg2{
        background: var(--vkl-text-theme-color-2);
        height: 392px;
        position: relative;
        padding: 70px 48px;
        @media #{$md,$xs}{
            height: 100%;
        }
        @media #{$xs}{
            padding: 15px;
        }
    }
    & .vl-cta-content2{
        & .title{
            color: var(--vkl-text-text-6);
            font-size: var(--vkl-font-size-font-s44);
            line-height: var(--vkl-specing-height52);
            font-weight: var(--vkl-weight-semibold);
            @media #{$xs}{
                font-size: var(--vkl-font-size-font-s30);
                line-height: var(--vkl-specing-height40);
            }
        }
        & .para{
            color: var(--vkl-text-text-7);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height26);
            font-weight: var(--vkl-weight-medium);
        }
    }
}
.vl-cta-thumb2{
    & img{
        height: 252px;
        object-fit: cover;
        @media #{$md,$xs}{
            height: 100%;
            margin-top: 30px;
        }
    }
}
.vl-cta-btns{
    & .vl-cta-btn1{
        display: inline-block;
        background: var(--vkl-text-text-6);
        border-radius: 25px;
        color: var(--vkl-text-text-1);
        text-transform: uppercase;
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height18);
        font-weight: var(--vkl-weight-bold);
        transition: .3s;
        padding: 6px 8px 6px 16px;
        position: relative;
        z-index: 1;
        margin-right: 16px;
        & span{
            background: var(--vkl-text-text-1);
            color: var(--vkl-text-text-6);
            transition: .3s;
            height: 36px;
            width: 36px;
            border-radius: 50px;
            line-height: 36px;
            text-align: center;
            display: inline-block;
            transform: rotate(-45deg);
            margin-left: 6px;
        }
        &::after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 0%;
            background: var(--vkl-text-text-1);
            transition: .3s;
            border-radius: 25px;
            z-index: -1;
        }
        &:hover{
            color: var(--vkl-text-text-6);
            & span{
                background: var(--vkl-text-text-6);
                color: var(--vkl-text-text-1);
                transition: .3s;
                transform: rotate(0);
            }
            &::after{
                transition: .3s;
                width: 100%;
            }
        }
    }
    & .vl-cta-btn2{
        display: inline-block;
        border: 1px solid var(--vkl-text-text-6);
        border-radius: 25px;
        color: var(--vkl-text-text-6);
        text-transform: uppercase;
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height18);
        font-weight: var(--vkl-weight-bold);
        transition: .3s;
        padding: 6px 8px 6px 16px;
        position: relative;
        z-index: 1;
        @media #{$xs}{
            margin-top: 20px;
        }
        & span{
            background: var(--vkl-text-text-6);
            color: var(--vkl-text-theme-color-2);
            transition: .3s;
            height: 36px;
            width: 36px;
            border-radius: 50px;
            line-height: 36px;
            text-align: center;
            display: inline-block;
            transform: rotate(-45deg);
            margin-left: 6px;
        }
        &::after{
            position: absolute;
            content:"";
            left: 0;
            top: 0;
            height: 100%;
            width: 0%;
            background: var(--vkl-text-text-6);
            transition: .3s;
            border-radius: 25px;
            z-index: -1;
        }
        &:hover{
            color: var(--vkl-text-text-1);
            transition: .3s;
            &::after{
                width: 100%;
                transition: .3s;
            }
            & span{
                color: var(--vkl-text-text-6);
                background: var(--vkl-text-text-1);
                transition: .3s;
                transform: rotate(0);
            }
        }
    }
}

// cta home 3
.vl-cta-bg3{
    background: var(--vkl-text-theme-color-1);
    border-radius: 8px;
    padding: 80px 60px;
    padding-bottom: 50px;
    position: relative;
    @media #{$md,$xs}{
        padding: 30px;
        padding-bottom: 10px;
    }
    & .vl-cta-content3{
        margin-right: 40px;
        @media #{$md,$xs}{
            margin-right: 0px;
        }
        & .title{
            color: var(--vkl-text-text-1);
            transition: .3s;
            font-size: var(--vkl-font-size-font-s44);
            line-height: var(--vkl-specing-height52);
            font-weight: var(--vkl-weight-semibold);
            @media #{$xs}{
                font-size: var(--vkl-font-size-font-s30);
                line-height: var(--vkl-specing-height40);
            }
        }
        & .para{
            color: rgba(255, 255, 255, 0.80);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height26);
            font-weight: var(--vkl-weight-medium);
        }
        & .vl-cta-form3{
            position: relative;
            width: 470px;
            @media #{$md,$xs}{
                width: 100%;
            }
            input[type="email"] {
                border-radius: 8px;
                background: var(--vkl-text-text-1);
                height: 68px;
                color: var(--vkl-text-text-18);
                font-size: var(--vkl-font-size-font-s18);
                line-height: var(--vkl-specing-height18);
                font-weight: var(--vkl-weight-medium);
                &::placeholder{
                    color: var(--vkl-text-text-18);
                    font-size: var(--vkl-font-size-font-s18);
                    line-height: var(--vkl-specing-height18);
                    font-weight: var(--vkl-weight-medium);
                }
            }
            & .cta-submit-btn3{
                position: absolute;
                right: 8px;
                top: 8px;
                @media #{$xs}{
                    position: relative;
                    width: 100%;
                    top: 15px;
                    right: 0;
                }
                & .vl-btn-primary3{
                    background: var(--vkl-text-theme-color-1);
                    transition: .3s;
                    border-radius: 8px;
                    color: var(--vkl-text-text-1);
                    transition: .3s;
                    position: relative;
                    z-index: 1;
                    overflow: hidden;
                    @media #{$xs}{
                        background: var(--vkl-text-text-17);
                        width: 100%;
                    }
                    &::after{
                        position: absolute;
                        content: "";
                        left: 7px;
                        top: 6px;
                        background: #51AAD3;
                        height: 40px;
                        width: 40px;
                        border-radius: 50px;
                        z-index: -1;
                        transition: .3s;
                        @media #{$xs}{
                            left: 43px;
                        }
                    }
                    &:hover{
                        &::after{
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            border-radius: 0;
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }
    & .vl-cta-thumb3{
        border-radius: 8px;
        text-align: end;
        width: 422px;
        float: right;
        @media #{$md,$xs}{
            width: 100%;
            float: left;
        }
        & img{
            border-radius: 8px;
        }
    }
}

// cta home 4
.vl-cta-bg4{
    background: var(--vkl-text-text-20);
    border-radius: 8px;
    padding: 70px;
    padding-bottom: 40px;
    position: relative;
    z-index: 1;
    @media #{$md,$xs}{
        padding: 30px;
    }
    & .shape1{
        position: absolute;
        top: 111px;
        right: 60px;
        z-index: -1;
        @media #{$md}{
            top: 50%;
        }
        @media #{$xs}{
            top: 50%;
        }
    }
    & .shape2{
        position: absolute;
        bottom: 30px;
        left: 86px;
        z-index: -1;
    }

    & .shape3{
        position: absolute;
        bottom: 30px;
        left: 571px;
        z-index: -1;
    }
    & .shape4{
        position: absolute;
        top: 49px;
        left: 582px;
        z-index: -1;
        @media #{$md}{
            left: 50px;
            top: 50%;
        }
        @media #{$xs}{
            left: 0px;
            top: 66%;
        }
    }
    & .shape5{
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
    }
    & .vl-cta-content4{
        margin-right: 40px;
        @media #{$md,$xs}{
            margin-right: 0px;
        }
        & .title{
            color: var(--vkl-text-text-1);
            transition: .3s;
            font-size: var(--vkl-font-size-font-s44);
            line-height: var(--vkl-specing-height52);
            font-weight: var(--vkl-weight-semibold);
            @media #{$xs}{
                font-size: var(--vkl-font-size-font-s26);
                line-height: var(--vkl-specing-height36);
            }
        }
        & .para{
            color: rgba(255, 255, 255, 0.80);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height26);
            font-weight: var(--vkl-weight-medium);
        }
    }
    .vl-cta-thumb4 {
        position: absolute;
        bottom: 0;
        right: 120px;
        @media #{$md,$xs}{
            position: relative;
            right: 0;
            bottom: 0;
            text-align: center;
            margin-bottom: -60px;
        }
    }
}

.vl-ct4a-btns{
    & .vl-btn-primar4y{
        background: var(--vkl-text-text-1);
        transition: .3s;
        border-radius: 8px;
        color: var(--vkl-text-text-20);
        padding: 18px 22px;
        text-transform: uppercase;
        margin-right: 14px;
        &:hover{
            background: var(--vkl-text-text-22);
            transition: .3s;
            color: var(--vkl-text-text-1);
        }
        @media #{$xs}{
            width: 100%;
            text-align: center;
        }
    }
    & .vl-btn-sec4ondary{
        border: 1px solid var(--vkl-text-text-1);
        transition: .3s;
        border-radius: 8px;
        color: var(--vkl-text-text-1);
        padding: 16px 22px;
        text-transform: uppercase;
        font-size: var(--vkl-font-size-font-s18);
        line-height: var(--vkl-specing-height18);
        font-weight: var(--vkl-weight-bold);
        display: inline-block;
        &:hover{
            background: var(--vkl-text-text-1);
            transition: .3s;
            color: var(--vkl-text-text-20);
        }
        @media #{$xs}{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
    }
}