@use '../../utils' as *;

/*----------------------------------------*/
/*  7.5 Error css 
/*----------------------------------------*/  

.vl-eror-area{
    & .eror-thumb{
        & img{
            margin-bottom: 60px;
            @media #{$md,$xs}{
                margin-bottom: 30px;
            }
        }
    }
    & .eror-content{
        & .title{
            color: var(--vkl-text-text-2);
            font-size: var(--vkl-font-size-font-s44);
            line-height: var(--vkl-specing-height54);
            font-weight: var(--vkl-weight-semibold);
            @media #{$md,$xs}{
                font-size: var(--vkl-font-size-font-s30);
                line-height: var(--vkl-specing-height40);
            }
        }
        & .para{
            color: var(--vkl-text-text-3);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-medium);
        }
    }
}