@use '../../utils' as *;

/*----------------------------------------*/
/* 7.6 Fact css
/*----------------------------------------*/

.vl-choose-content3 {
    background: var(--vkl-bg-bg-6);
    width: 434px;
    position: relative;
    z-index: 1;
    border-radius: 8px;
    padding: 40px 32px;
    margin-top: 50px;
    @media #{$md}{
        width: 100%;
    }
    @media #{$xs}{
        width: 100%;
    }
}

.vl-choose-thumb{
    & img{
        width: 370px;
        height: 518px;
        @media #{$md}{
            width: 100%;
            height: 400px;
            object-fit: cover;
            margin-top: 30px;
        }
        @media #{$xs}{
            margin-top: 30px;
            width: 100%;
        }
    }
}

// choose box
.vl-choose-box{
    border-radius: 8px;
    background: var(--vkl-bg-bg-6);
    padding: 32px;
    transition: .3s;
    & .title{
        color: var(--vkl-text-text-17);
        font-size: var(--vkl-font-size-font-s24);
        line-height: var(--vkl-specing-height24);
        font-weight: var(--vkl-weight-semibold);
        transition: .3s;
        @media #{$xs}{
            font-size: var(--vkl-font-size-font-s20);
            line-height: var(--vkl-specing-height30);
        }
        &:hover{
            color: var(--vkl-text-theme-color-1);
            transition: .3s;
        }
    }
    & .para{
        color: var(--vkl-text-text-18);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height24);
        font-weight: var(--vkl-weight-medium);
    }
    &:hover{
        transition: .3s;
        transform: translateY(-4px);
    }
}
