@use '../../utils' as *;


/*----------------------------------------*/
/*  7.9 Service css
/*----------------------------------------*/  

// Service Style (Home 01)

.vl-service-bg-1{
    background: var(--vkl-bg-bg-2);
    height: 730px;
    @media #{$md}{
        height: 100%;
    }
    @media #{$xs}{
        height: 100%;
    }
}

.vl-service-section-title{
    & .vl-section-title{
        & .subtitle{
            background: var(--vkl-text-text-5);
        }
    }
}

.vl-single-service-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    & .vl-service-icon-box{
        padding: 29px;
        padding-right: 232px;
        @media #{$xs}{
            padding-right: 32px;
        }
        & .icon{
            & span.icon1{
                background: var(--vkl-bg-bg-4);
                height: 60px;
                width: 60px;
                line-height: 60px;
                text-align: center;
                border-radius: 50px;
                display: inline-block;
                transition: .3s;
                & img{
                    height: 32px;
                    width: 32px;
                    margin: 0 auto;
                    transform: translateY(-50%);
                    top: 50%;
                    position: relative;
                    transition: .3s;
                }
            }
        }
        & .content{
            & .title{
                color: var(--vkl-text-text-6);
                font-size: var(--vkl-font-size-font-s24);
                line-height: var(--vkl-specing-height24);
                font-weight: var(--vkl-weight-semibold);
                transition: .3s;
                &:hover{
                    color: var(--vkl-text-theme-color-1);
                    transition: .3s;
                }
            }
            & .para{
                color: var(--vkl-text-text-7);
                font-size: var(--vkl-font-size-font-s16);
                line-height: var(--vkl-specing-height24);
                font-weight: var(--vkl-weight-medium);
            }
            & .learnmore{
                text-transform: uppercase;
                color: var(--vkl-text-text-6);
                font-size: var(--vkl-font-size-font-s18);
                line-height: var(--vkl-specing-height18);
                font-weight: var(--vkl-weight-bold);
                transition: .3s;
                & span{
                    &.right-arow{
                        color: var(--vkl-text-text-6);
                        display: inline-block;
                        transform: rotate(-45deg);
                        transition: .3s;
                    }
                }
                &:hover{
                    color: var(--vkl-text-theme-color-1);
                        transition: .3s;
                        & span{
                            &.right-arow{
                            color: var(--vkl-text-theme-color-1);
                            transition: .3s;
                            transform: rotate(0);
                        }
                    }
                }
            }
        }
    }
    &:hover{
        & .vl-service-icon-box{
            & span.icon1{
                background: var(--vkl-text-theme-color-1);
                transition: .3s;
                & img{
                    filter: brightness(0) invert(1);
                    transition: .3s;
                }
            }
        }
    }
}

#service-slide-1{
    position: relative;
    & .owl-stage-outer {
        position: absolute;
        overflow: hidden;
        @media #{$md}{
            position: relative;
        }
        @media #{$xs}{
            position: relative;
        }
    }
    & .owl-nav{
        & button {
            border: 1px solid var(--vkl-text-theme-color-1);
            color: var(--vkl-text-theme-color-1);
            position: absolute;
            right: 0;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border-radius: 50px;
            top: -160px;
            transition: .3s;
            cursor: pointer;
            &.owl-prev {
                margin-right: 66px;
                @media #{$md}{
                    margin-right: 10px;
                }
                @media #{$xs}{
                    margin-right: 10px;
                }
            }
            &:hover{
                background: var(--vkl-text-theme-color-1);
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
            @media #{$md}{
                position: relative;
                top: 0px;
            }
            @media #{$xs}{
                position: relative;
                top: 0px;
            }
        }
        @media #{$md}{
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
        }
        @media #{$xs}{
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
        }
    }
    
}


// Service Style (Home 02)
.vl-service-bg-2{
    background: var(--vkl-bg-bg-6);
}

// service icon box
.vl-service-icon-bo2x{
    border-radius: 30px;
    border: 1px solid rgba(12, 50, 38, 0.05);
    background: var(--vkl-text-text-1);
    transition: .3s;
    padding: 32px;
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 0%;
        width: 100%;
        background: var(--vkl-text-theme-color-2);
        border-radius: 30px;
        z-index: -1;
        transition: .3s;
    }
    & .icon{
        & span{
            background: var(--vkl-bg-bg-4);
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 50px;
            display: inline-block;
            transition: .3s;
        }
    }
    & .content{
        & .title{
            padding-top: 24px;
            color: var(--vkl-text-text-6);
            font-size: var(--vkl-font-size-font-s24);
            line-height: var(--vkl-specing-height24);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
            &:hover{
                color: var(--vkl-text-text-6);
                transform: .3s;
            }
        }
        & .para{
            color: var(--vkl-text-text-7);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height24);
            font-weight: var(--vkl-weight-medium);
            padding-top: 16px;
            padding-bottom: 24px;
            transition: .3s;
        }
        & .service-learnmore{
            text-transform: uppercase;
            transition: .3s;
            color: var(--vkl-text-text-6);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height18);
            font-weight: var(--vkl-weight-bold);
            margin-right: 4px;
            display: inline-block;
            & span{
                color: var(--vkl-text-text-6);
                transform: rotate(-45deg);
                transition: .3s;
                display: inline-block;
            }
        }
    }
    &:hover{
        transform: translateY(-3px);
        & .icon{
            & span{
                transform: rotateY(180deg);
                background: var(--vkl-text-text-6);
                transition: .3s;
                & img{
                    filter: brightness(0) invert(1);
                }
            }
        }
        & .content{
            & .service-learnmore{
                & span{
                    transform: rotate(0);
                    transition: .3s;
                }
            }
        }
        &::after{
            height: 100%;
        }
    }
}


// service style (Home 03)
.vl-service-bg-3{
    background: var(--vkl-bg-bg-6);
}
.vl-single-service-box3{
    background: var(--vkl-text-text-1);
    border-radius: 8px;
    padding: 32px;
    & .title{
        color: var(--vkl-text-text-17);
        font-size: var(--vkl-font-size-font-s24);
        line-height: var(--vkl-specing-height24);
        font-weight: var(--vkl-weight-semibold);
        transition: .3s;
        &:hover{
            color: var(--vkl-text-theme-color-1);
            transition: .3s;
        }
    }
    & .para{
        color: var(--vkl-text-text-18);
        font-size: var(--vkl-font-size-font-s16);
        line-height: var(--vkl-specing-height24);
        font-weight: var(--vkl-weight-semibold);
    }
    & .vl-service-thumb3{
        position: relative;
        z-index: 1;
        overflow: hidden;
        border-radius: 8px;
        transition: .3s;
        & img{
            border-radius: 8px;
            transition: .3s;
            height: 184px;
            object-fit: cover;
        }
        &.sm-thumb{
            & img{
                height: 160px;
                object-fit: cover;
                @media #{$md}{
                    height: 184px;
                    object-fit: cover;
                }
                @media #{$xs}{
                    height: 184px;
                    object-fit: cover;
                }
            }
        }
        &::after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 0;
            width: 100%;
            background: rgba(24, 25, 30, 0.60);
            transition: .3s;
        }
        & .vl-service-btn3 {
            position: absolute;
            left: 0;
            top: 90%;
            text-align: center;
            right: 0;
            transform: translateY(-50%);
            transition: .3s;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
        }
    }
    &:hover{
        .vl-service-thumb3{
            & .vl-service-btn3 {
                top: 50%;
                transition: .3s;
                opacity: 1;
                visibility: visible;
            }
            & img {
                transform: scale(1.1);
                transition: .3s;
            }
        }
        & .vl-service-thumb3{
            &::after{
                height: 100%;
            }
        }
    }
}


// service style (Home 04)

.vl-service-bg-4{
    background: var(--vkl-bg-bg-6);
    height: 888px;
    @media #{$xs}{
        height: 100%;
    }
}

.vl-single-service-bo4x{
    & .vl-thumb{
        position: relative;
        overflow: hidden;
        transition: .3s;
        border-radius: 8px;
        & img{
            border-radius: 8px;
            height: 470px;
            object-fit: cover;
            transition: .3s;
        }
    }
    & .vl-content{
        background: var(--vkl-text-text-1);
        border-radius: 8px;
        padding: 20px 16px;
        margin-left: 16px;
        margin-right: 16px;
        position: absolute;
        margin-top: -143px;
        transition: .3s;
        @media #{$md,$xs}{
            margin-top: -170px;
        }
        & .vl-up-arrow{
            position: absolute;
            right: -10px;
            top: -24px;
            & span{
                height: 48px;
                width: 48px;
                line-height: 48px;
                text-align: center;
                border-radius: 50px;
                background: var(--vkl-text-text-22);
                display: inline-block;
                color: var(--vkl-text-text-1);
                transition: .3s;
                transform: rotate(-45deg);
            }
        }
        & .title{
            color: var(--vkl-text-text-22);
            font-size: var(--vkl-font-size-font-s24);
            line-height: var(--vkl-specing-height24);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
        }
        & .para{
            color: var(--vkl-text-text-23);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height24);
            font-weight: var(--vkl-weight-medium);
            transition: .3s;
        }
    }
    &:hover{
        & .vl-thumb{
            & img{
                transform: scale(1.1) rotate(-3deg);
                transition: .3s;
            }
        }
        & .vl-content{
            background: var(--vkl-text-text-20);
            transition: .3s;
            & .vl-up-arrow{
                & span{
                    background: var(--vkl-text-text-20);
                    display: inline-block;
                    color: var(--vkl-text-text-1);
                    transition: .3s;
                }
            }
            & .title{
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
            & .para{
                color: rgba(255, 255, 255, 0.90);
                transition: .3s;
            }
        }
    }
}

#servic4e-active{
    position: relative;
    & .owl-stage-outer {
        position: absolute;
        overflow: hidden;
        @media #{$md}{
            position: relative;
        }
        @media #{$xs}{
            position: relative;
        }
    }
    & .owl-nav{
        & button {
            border: 1px solid #E6E7E7;
            background: var(--vkl-text-text-1);
            color: var(--vkl-text-text-20);
            position: absolute;
            right: 0;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border-radius: 50px;
            top: -160px;
            transition: .3s;
            cursor: pointer;
            &.owl-prev {
                margin-right: 66px;
                @media #{$md}{
                    margin-right: 10px;
                }
                @media #{$xs}{
                    margin-right: 10px;
                }
            }
            &:hover{
                background: var(--vkl-text-text-20);
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
            @media #{$md}{
                position: relative;
                top: 0px;
            }
            @media #{$xs}{
                position: relative;
                top: 0px;
            }
        }
        @media #{$md}{
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
        }
        @media #{$xs}{
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
        }
    }
}


// Service inner style

// service icon box
.vl-service-icon-bo2x-iner{
    border-radius: 8px;
    border: 1px solid rgba(14, 55, 74, 0.05);
    background: var(--vkl-bg-bg-2);
    transition: .3s;
    padding: 32px;
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 0%;
        width: 100%;
        background: var(--vkl-text-theme-color-1);
        border-radius: 8px;
        z-index: -1;
        transition: .3s;
    }
    & .icon{
        & span{
            background: #E4EBED;
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 50px;
            display: inline-block;
            transition: .3s;
            & img{
                filter: brightness(0);
            }
        }
    }
    & .content{
        & .title{
            padding-top: 24px;
            color: var(--vkl-text-text-2);
            font-size: var(--vkl-font-size-font-s24);
            line-height: var(--vkl-specing-height24);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
            &:hover{
                color: var(--vkl-text-text-6);
                transform: .3s;
            }
        }
        & .para{
            color: var(--vkl-text-text-3);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height24);
            font-weight: var(--vkl-weight-medium);
            padding-top: 16px;
            padding-bottom: 24px;
            transition: .3s;
        }
        & .service-learnmore{
            text-transform: uppercase;
            transition: .3s;
            color: var(--vkl-text-text-2);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height18);
            font-weight: var(--vkl-weight-bold);
            margin-right: 4px;
            display: inline-block;
            & span{
                color: var(--vkl-text-text-2);
                transform: rotate(-45deg);
                transition: .3s;
                display: inline-block;
            }
        }
    }
    &:hover{
        transform: translateY(-3px);
        & .icon{
            & span{
                transform: rotateY(180deg);
                background: var(--vkl-text-text-1);
                transition: .3s;
                & img{
                    filter:none;
                }
            }
        }
        & .content{
            & .service-learnmore{
                transition: .3s;
                color: var(--vkl-text-text-1);
                & span{
                    color: var(--vkl-text-text-1);
                    transform: rotate(0);
                    transition: .3s;
                }
            }
            & .title{
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
            & .para{
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
        }
        &::after{
            height: 100%;
        }
    }
}


// service with thumb
.vl-single-service-box-iner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    border: 1px solid rgba(14, 55, 74, 0.05);
    & .vl-service-icon-box{
        padding: 29px;
        padding-right: 260px;
        @media #{$md,$xs}{
            padding: 32px;
        }
        & .icon{
            & span.icon1{
                background: var(--vkl-bg-bg-4);
                height: 60px;
                width: 60px;
                line-height: 60px;
                text-align: center;
                border-radius: 50px;
                display: inline-block;
                transition: .3s;
                & img{
                    height: 32px;
                    width: 32px;
                    margin: 0 auto;
                    position: relative;
                    transition: .3s;
                }
            }
        }
        & .content{
            & .title{
                color: var(--vkl-text-text-6);
                font-size: var(--vkl-font-size-font-s24);
                line-height: var(--vkl-specing-height24);
                font-weight: var(--vkl-weight-semibold);
                transition: .3s;
                &:hover{
                    color: var(--vkl-text-theme-color-1);
                    transition: .3s;
                }
            }
            & .para{
                color: var(--vkl-text-text-7);
                font-size: var(--vkl-font-size-font-s16);
                line-height: var(--vkl-specing-height24);
                font-weight: var(--vkl-weight-medium);
            }
            & .learnmore{
                text-transform: uppercase;
                color: var(--vkl-text-text-6);
                font-size: var(--vkl-font-size-font-s18);
                line-height: var(--vkl-specing-height18);
                font-weight: var(--vkl-weight-bold);
                transition: .3s;
                & span{
                    &.right-arow{
                        color: var(--vkl-text-text-6);
                        display: inline-block;
                        transform: rotate(-45deg);
                        transition: .3s;
                    }
                }
                &:hover{
                    color: var(--vkl-text-theme-color-1);
                        transition: .3s;
                        & span{
                            &.right-arow{
                            color: var(--vkl-text-theme-color-1);
                            transition: .3s;
                            transform: rotate(0);
                        }
                    }
                }
            }
        }
    }
    &:hover{
        & .vl-service-icon-box{
            & span.icon1{
                background: var(--vkl-text-theme-color-1);
                transition: .3s;
                & img{
                    filter: brightness(0) invert(1);
                    transition: .3s;
                }
            }
        }
    }
}

// more title
.vl-service-sec-title-iner{
    & .vl-section-title{
        & .title{
            font-size: var(--vkl-font-size-font-s44);
            line-height: var(--vkl-specing-height44);
            @media #{$md,$xs}{
                font-size: var(--vkl-font-size-font-s30);
                line-height: var(--vkl-specing-height30);
            }
        }
    }
}
