@use '../../utils' as *;

/*----------------------------------------*/
/* 7.10 Team css
/*----------------------------------------*/  

// Team Style Home 2
.vl-team-bg2{
    background: var(--vkl-text-text-6);
}
.vl-team-sec-title2{
    & .vl-section-title2{
        & .subtitle{
            background: var(--vkl-text-text-13);
            color: var(--vkl-text-text-1);
        }
        & .title{
            color: var(--vkl-text-text-1);
        }
    }
}

.vl-single-team-bo2x{
    border-radius: 30px;
    border: 1px solid rgba(12, 50, 38, 0.05);
    background: var(--vkl-text-text-15);
    padding: 16px;
    padding-bottom: 24px;
    transition: .3s;
    & .team-thumb{
        border-radius: 30px;
        position: relative;
        & img{
            border-radius: 30px;
            height: 250px;
            object-fit: cover;
            transition: .3s;
            overflow: hidden;
            @media #{$md,$xs}{
                height: 100%;
            }
        }
        & .team-social{
            position: absolute;
            right: 8px;
            top: 24px;
            z-index: 9;
            transform: translateX(100px);
            transition: .3s;
            & ul{
                & li{
                    padding-bottom: 12px;
                    &:last-child{
                        padding-bottom: 0;
                    }
                    & a{
                        display: inline-block;
                        height: 44px;
                        width: 44px;
                        line-height: 44px;
                        text-align: center;
                        background: var(--vkl-text-text-1);
                        color: var(--vkl-text-text-6);
                        border-radius: 50px;
                        transition: .3s;
                        &:hover{
                            background: var(--vkl-text-theme-color-2);
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }
    & .team-content{
        padding-top: 22px;
        & .title{
            color: var(--vkl-text-text-1);
            font-size: var(--vkl-font-size-font-s20);
            line-height: var(--vkl-specing-height20);
            font-weight: var(--vkl-weight-semibold);
        }
        & .description{
            color: rgba(255, 255, 255, 0.80);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height16);
            font-weight: var(--vkl-weight-medium);
            padding-top: 10px;
            display: inline-block;
        }
    }
    &:hover{
        background: var(--vkl-text-text-1);
        transition: .3s;
        & .team-thumb{
            border-radius: 30px;
            & img{
               transform: scale(1.1) rotate(-3deg);
               transition: .3s;
               border-radius: 30px;
            }
        }
        & .team-social{
            transform: translateX(0);
            transition: .3s;
        }
        & .team-content{
            & .title{
                color: var(--vkl-text-text-6);
                transition: .3s;
            }
            & .description{
                color: var(--vkl-text-text-7);
                transition: .3s;
            }
        }
    }
}
// Team arrow style 
#tea2m-active{
    .owl-nav{
        @media #{$md,$xs}{
            text-align: center;
            margin-top: 30px;
        }
        button {
            border: 1px solid var(--vkl-text-text-1) !important;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50px;
            color: var(--vkl-text-text-1) !important;
            position: absolute;
            right: 0;
            top: -164px;
            transition: .3s;
            &:hover{
                background: var(--vkl-text-text-1) !important;
                color: #0E3226 !important;
                transition: .3s;
            }
            @media #{$md,$xs}{
                position: relative;
                top: 0;
                margin-left: 7px;
            }
        }
    }
    button.owl-prev {
        margin-right: 66px;
        @media #{$md,$xs}{
            margin-right: 7px;
        }
    }
}


// Team Style Home 3
.vl-team-sec-title3{
    & .vl-section-title3{
        & .subtitle{
            background: var(--vkl-bg-bg-6);
        }
        & .title{
            color: var(--vkl-text-text-17);
        }
    }
}

.vl-single-team-bo3x{
    border-radius: 8px;
    background: var(--vkl-bg-bg-6);
    padding: 16px;
    padding-bottom: 24px;
    transition: .3s;
    & .team-thumb{
        border-radius: 8px;
        position: relative;
        & img{
            border-radius: 8px;
            height: 250px;
            object-fit: cover;
            transition: .3s;
            overflow: hidden;
            @media #{$md,$xs}{
                height: 100%;
            }
        }
        & .team-social{
            position: absolute;
            right: 8px;
            top: 24px;
            z-index: 9;
            transform: translateX(100px);
            transition: .3s;
            & ul{
                & li{
                    padding-bottom: 12px;
                    &:last-child{
                        padding-bottom: 0;
                    }
                    & a{
                        display: inline-block;
                        height: 44px;
                        width: 44px;
                        line-height: 44px;
                        text-align: center;
                        background: var(--vkl-text-text-1);
                        color: var(--vkl-text-text-17);
                        border-radius: 50px;
                        transition: .3s;
                        &:hover{
                            background: var(--vkl-text-theme-color-1);
                            color: var(--vkl-text-text-1);
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }
    & .team-content{
        padding-top: 22px;
        & .title{
            color: var(--vkl-text-text-17);
            font-size: var(--vkl-font-size-font-s20);
            line-height: var(--vkl-specing-height20);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
        }
        & .description{
            color: var(--vkl-text-text-18);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height16);
            font-weight: var(--vkl-weight-medium);
            padding-top: 10px;
            display: inline-block;
            transition: .3s;
        }
    }
    &:hover{
        background: var(--vkl-text-theme-color-1);
        transition: .3s;
        & .team-thumb{
            border-radius: 8px;
            & img{
               transform: scale(1.1) rotate(-3deg);
               transition: .3s;
               border-radius: 8px;
            }
        }
        & .team-social{
            transform: translateX(0);
            transition: .3s;
        }
        & .team-content{
            & .title{
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
            & .description{
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
        }
    }
    
}

#team3-active{
    .owl-nav{
        @media #{$md,$xs}{
            text-align: center;
            margin-top: 30px;
        }
        button {
            background: #F6F8FA !important;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50px;
            color: #18191E !important;
            position: absolute;
            right: 0;
            top: -164px;
            transition: .3s;
            &:hover{
                background: var(--vkl-text-theme-color-1) !important;
                color: var(--vkl-text-text-1) !important;
                transition: .3s;
            }
            @media #{$md,$xs}{
                position: relative;
                top: 0;
                margin-left: 7px;
            }
        }
    }
    button.owl-prev {
        margin-right: 66px;
        @media #{$md,$xs}{
            margin-right: 7px;
        }
    }
}