@use '../../utils' as *;

/*----------------------------------------*/
/*  7.11 Testimonial css
/*----------------------------------------*/

// Testimonal Style Home-1
.vl-testimonial-large-thumb{
    & img{
        height: 400px;
        object-fit: cover;
    }
}

.vl-testimonial-large-thumb-2{
    & img{
        height: 460px;
        object-fit: cover;
        @media #{$md,$xs}{
            height: 100%;
        }
    }
}

.vl-testimonial-box{
    background: var(--vkl-bg-bg-2);
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 32px;
    & .vl-testimonial-icon{
        & span{
            & img{
                height: 64px;
                width: 64px;
            }
        }
    }
    & .vl-testimonial-content{
        & .para{
            color: var(--vkl-text-text-3);
            font-size: var(--vkl-font-size-font-s24);
            line-height: var(--vkl-specing-height36);
            font-weight: var(--vkl-weight-medium);
            padding-top: 12px;
            padding-bottom: 32px;
        }
    }
    & .vl-testimonal-auth-flex{
        display: flex;
        align-items: center;
        & .vl-auth-thumb{
            & img{
                height: 84px;
                width: 84px;
                object-fit: cover;
                border-radius: 50px;
                margin-right: 14px;
            }
        }
        & .vl-auth-content{
            & .title{
                color: var(--vkl-text-text-2);
                font-size: var(--vkl-font-size-font-s24);
                line-height: var(--vkl-specing-height24);
                font-weight: var(--vkl-weight-bold);
                transition: .3s;
                &:hover{
                    color: var(--vkl-text-theme-color-1);
                    transition: .3s;
                }
            }
            & .deseg{
                color: var(--vkl-text-text-3);
                font-size: var(--vkl-font-size-font-s18);
                line-height: var(--vkl-specing-height18);
                font-weight: var(--vkl-weight-medium);
            }
        }
    }
    &-2{
        background: transparent;
        box-shadow: inherit;
        padding: 0;
        & .vl-review{
            & ul{
                & li{
                    display: inline-block;
                    & span{
                        background: var(--vkl-text-text-16);
                        border-radius: 4px;
                        display: inline-block;
                        padding: 4px;
                        cursor: pointer;
                        & img{
                            height: 20px;
                            width: 20px;
                        }
                    }
                }
            }
        }
        & .vl-testimonial-content{
            & .para{
                color: var(--vkl-text-text-7);
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height30);
            }
        }
        & .vl-testimonal-auth-flex{
            & .vl-auth-thumb{
                & img{
                    height: 60px;
                    width: 60px;
                    border-radius: 50px;
                }
            }
            & .vl-auth-content{
                & .title{
                    color: var(--vkl-text-text-7);
                    transition: .3s;
                    font-size: var(--vkl-font-size-font-s22);
                    line-height: var(--vkl-specing-height22);
                    font-weight: var(--vkl-weight-semibold);
                    &:hover{
                        color: var(--vkl-text-text-13);
                        transition: .3s;
                    }
                }
                & .deseg{
                    color: var(--vkl-text-text-7);
                    font-size: var(--vkl-font-size-font-s16);
                    line-height: var(--vkl-specing-height16);
                    font-weight: var(--vkl-weight-medium);
                }
            }
        }
        
    }
}


#testimonal-active{
    & .owl-nav{
        button {
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
            border: 1px solid var(--vkl-text-text-2) !important;
            background: var(--vkl-text-text-11) !important;
            height: 60px;
            width: 60px;
            border-radius: 50px;
            color: var(--vkl-text-text-2);
            transition: .3s;
            font-size: 32px;
            &:hover{
                background: var(--vkl-text-theme-color-1) !important;
                transition: .3s;
                color: var(--vkl-text-text-1);
                border: 1px solid var(--vkl-text-theme-color-1) !important;
            }
            @media #{$md,$xs}{
                position: relative;
                top: 0;
                transform: translateY(0);
                right: 0;
            }
        }
        @media #{$md,$xs}{
            margin: 0 auto;
            text-align: center;
        }
    }
    button.owl-next {
        margin-top: 38px;
        @media #{$md,$xs}{
            margin-left: 8px;
        }
    }
    
    button.owl-prev {
        margin-top: -38px;
        @media #{$md,$xs}{
            margin-right: 8px;
        }
    }
}


#testimonal-active2{
    .owl-nav{
        button {
            position: absolute;
            right: 0;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border-radius: 50px;
            border: 1px solid #4A4A47 !important;
            color: var(--vkl-text-text-6) !important;
            cursor: pointer;
            transition: .3s;
            @media #{$md,$xs}{
                position: relative;
                margin-top: 30px;
                margin-left: 8px;
                margin-right: 8px;
            }
            &:hover{
                background: var(--vkl-text-text-6) !important;
                color: var(--vkl-text-text-1) !important;
                transition: .3s;
            }
        }
        @media #{$md,$xs}{
          text-align: center;
        }
    }
    
    button.owl-prev {
        margin-right: 66px;
        @media #{$md,$xs}{
            margin-right: 0px;
        }
    }
}


// Testimonial (Home-03)

.vl-testimonial-bg-3{
    background: var(--vkl-bg-bg-6);
}
.vl-testimonail-large-thumb3{
    width: 670px;
    @media #{$md,$xs}{
        width: 100%;
    }
    & img{
        height: 603px;
        object-fit: cover;
        @media #{$md,$xs}{
            height: 100%;
            margin-bottom: 30px;
        }
       
    }
}

.slider-galeria{
    & .single-slider1{
        background: var(--vkl-text-text-1);
        padding: 48px 40px;
        border-radius: 8px;
        & .slider-box{
            position: relative;
            & .quote{
                position: absolute;
                right: -30px;
                top: -30px;
            }
            & .icon{
                & ul{
                    & li{
                        display: inline-block;
                        cursor: pointer;
                        & span{
                            height: 40px;
                            width: 40px;
                            line-height: 40px;
                            border-radius: 8px;
                            background: #F6F8FA;
                            display: inline-block;
                            text-align: center;
                            & img{
                                text-align: center;
                                margin: 0 auto;
                                padding: 6px;
                                padding-top: 8px;
                            }
                        }
                    }
                }
            }
            & .para{
                color: var(--vkl-text-text-19);
                font-size: var(--vkl-font-size-font-s24);
                line-height: var(--vkl-specing-height38);
                font-weight: var(--vkl-weight-medium);
                transition: .3s;
            }
        }
        & .testimonial-thumb-flx{
            & .thumb-content-flex{
                display: flex;
                align-items: center;
                & .testimonial-thumb{
                    & a{
                        & img{
                            height: 94px;
                            width: 94px;
                            border-radius: 50px;
                            margin-right: 24px;
                        }
                    }
                }
                & .testimonial-content{
                    & .title{
                        color: var(--vkl-text-text-17);
                        font-size: var(--vkl-font-size-font-s24);
                        line-height: var(--vkl-specing-height24);
                        font-weight: var(--vkl-weight-bold);
                        transition: .3s;
                        &:hover{
                            color: var(--vkl-text-theme-color-1);
                            transition: .3s;
                        }
                    }
                    & .deseg{
                        color: var(--vkl-text-text-18);
                        font-size: var(--vkl-font-size-font-s18);
                        line-height: var(--vkl-specing-height16);
                        font-weight: var(--vkl-weight-medium);
                        display: inline-block;
                        transition: .3s;
                    }
                }
            }
        }
    }
}

.slider-galeria-thumbs{
    & .testimonial3-sliders-img{
        & img{
            height: 80px;
            width: 80px;
            border-radius: 50px;
            display: inline-block;
            margin-bottom: 20px;
        }
    }
}
.testimonial3-sliders-img.slick-slide.slick-current.slick-active {
    position: relative;
}

.testimonial3-sliders-img.slick-slide.slick-current.slick-active:after {
    position: absolute;
    content: "";
    left: 0;
    height: 81px;
    top: 0;
    width: 81px;
    border: 2px solid #2093CA;
    border-radius: 50px;
}


// Testimonial Style Home 4
.vl-single-testimonial-bo4x{
    background: var(--vkl-bg-bg-7);
    padding: 24px;
    border-radius: 8px;
    & .vl-quote{
        & img{
            height: 40px;
            width: 40px;
        }
    }
    & .vl-review-icon{
        & ul{
            & li{
                display: inline-block;
                margin-top: 10px;
                & a{
                    display: inline-block;
                }
            }
        }
    }
    & .vl-testimonial-content{
        border-bottom: 1px solid #D8E0E0;
        padding-top: 20px;
        padding-bottom: 24px;
        margin-bottom: 24px;
        & .para{
            color: var(--vkl-text-text-23);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-medium);
        }
        
    }
    & .vl-testimonial-auth-flx{
        display: flex;
        align-items: center;
        & .auth-thumb{
            & img{
                margin-right: 16px;
                height: 70px;
                width: 70px;
                border-radius: 50px;
            }
        }
        & .auth-content{
            & .title{
                color: var(--vkl-text-text-22);
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height20);
                font-weight: var(--vkl-weight-semibold);
                transition: .3s;
                &:hover{
                    color: var(--vkl-text-text-20);
                    transition: .3s;
                }
            }
            & .deseg{
                color: var(--vkl-text-text-23);
                font-size: var(--vkl-font-size-font-s16);
                line-height: var(--vkl-specing-height16);
                font-weight: var(--vkl-weight-medium);
                padding-top: 11px;
                display: inline-block;
            }
        }
    }
}

#testimonia4l-active{
    & .owl-nav{
        & button {
            border: 1px solid #E6E7E7;
            background: var(--vkl-text-text-1);
            color: var(--vkl-text-text-20);
            position: absolute;
            right: 0;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border-radius: 50px;
            top: -160px;
            transition: .3s;
            cursor: pointer;
            &.owl-prev {
                margin-right: 66px;
                @media #{$md}{
                    margin-right: 10px;
                }
                @media #{$xs}{
                    margin-right: 10px;
                }
            }
            &:hover{
                background: var(--vkl-text-text-20);
                color: var(--vkl-text-text-1);
                transition: .3s;
            }
            @media #{$md}{
                position: relative;
                top: 0px;
            }
            @media #{$xs}{
                position: relative;
                top: 0px;
            }
        }
        @media #{$md}{
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
        }
        @media #{$xs}{
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
        }
    }
}


// Testimonial Style Inner page
.vl-single-testimonial-bo4x-iner{
    background: var(--vkl-bg-bg-2);
    border: 1px solid rgba(14, 55, 74, 0.05);
    padding: 24px;
    border-radius: 8px;
    position: relative;
    & .vl-quote{
        position: absolute;
        right: 24px;
        & img{
            height: 40px;
            width: 40px;
        }
    }
    & .vl-review-icon{
        & ul{
            & li{
                display: inline-block;
                margin-top: 10px;
                & a{
                    display: inline-block;
                }
            }
        }
    }
    & .vl-testimonial-content{
        border-bottom: 1px solid #D8E0E0;
        padding-top: 20px;
        padding-bottom: 24px;
        margin-bottom: 24px;
        & .para{
            color: var(--vkl-text-text-3);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-medium);
        }
        
    }
    & .vl-testimonial-auth-flx{
        display: flex;
        align-items: center;
        position: relative;
        & .auth-thumb{
            & img{
                margin-right: 16px;
                height: 70px;
                width: 70px;
                border-radius: 50px;
            }
        }
        & .auth-content{
            & .title{
                color: var(--vkl-text-text-2);
                font-size: var(--vkl-font-size-font-s20);
                line-height: var(--vkl-specing-height20);
                font-weight: var(--vkl-weight-semibold);
                transition: .3s;
                &:hover{
                    color: var(--vkl-text-theme-color-1);
                    transition: .3s;
                }
            }
            & .deseg{
                color: var(--vkl-text-text-3);
                font-size: var(--vkl-font-size-font-s16);
                line-height: var(--vkl-specing-height16);
                font-weight: var(--vkl-weight-medium);
                padding-top: 11px;
                display: inline-block;
            }
        }
        & .testimonial-brand{
            & img{
                height: 40px;
                width: 40px;
                border-radius: 50px;
                position: absolute;
                right: 24px;
                top: 16px;
            }
        }
    }
}