<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalX || About</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 
   
    <!-- preloader -->

    <div class="preloader">   
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
    </div>
    
    <!--================= Header section start =================-->
    <header>
        <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
            <div class="container">
                <div class="row header-style-1 align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="vl-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="vl-main-menu text-center">
                            <nav class="vl-mobile-menu-active">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="#">Home <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <div class="vl-mega-menu">
                                            <div class="vl-home-menu">
                                                <div class="row gx-4 row-cols-1 row-cols-md-1 row-cols-lg-4">
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.1.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-one.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.2.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-2.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-two.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.3.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-3.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-three.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.4.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-4.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-four.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                        
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-dropdown"><a href="#">Services <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-left.html">Service Left</a></li>
                                            <li><a href="service-right.html">Service Right</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Blog <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog-right.html">Blog Right</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <!-- header icon box -->
                         <div class="d-none d-lg-block">
                            <div class="vl-header-icon-box-flex">
                                <div class="vl-icon">
                                    <span><img src="assets/img/icons/vl-header-top-icon-1.1.svg" alt=""></span>
                                </div>
                                <div class="vl-content">
                                    <div class="title">Hotline 24/7</div>
                                    <a href="tel:+49309233255" class="number">+49 30 9233255</a>
                                </div>
                            </div>
                         </div>
                        <div class="vl-header-action-item d-block d-lg-none">
                            <button type="button" class="vl-offcanvas-toggle">
                                <img src="assets/img/icons/vl-line-1.1.svg" alt="">
                            </button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <!-- offcanvas menu start -->
    <div class="vl-offcanvas vl-offcanvas-bg-1">
        <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
                <div class="vl-offcanvas-logo">
                    <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                </div>
                <div class="vl-offcanvas-close">
                   <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>

            <div class="vl-offcanvas-menu d-lg-none mb-40">
                <nav></nav>
            </div>


            <div class="vl-offcanvas-info mb-40">
                <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
 
            <div class="vl-offcanvas-social mb-40">
                <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
                <div class="vl-footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
             </div>

        </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!--================= Header section End =================-->

    <main>
    <!--================= Breadcrumb section start =================-->
    <section class="vl-breadcrumb-area" style="background-image: url(assets/img/breadcrumb/vl-about-breadcrumb.png);">
        <div class="container">
            <div class="vl-breadcrumb-content">
                <h2 class="title">About Us</h2>
                <div class="vl-breadcrumb-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#"><span><i class="fa-regular fa-angle-right"></i></span></a></li>
                        <li><a href="about.html" class="active">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!--================= Breadcrumb section End =================-->

    <!--================= About section start =================-->
    <section class="vl-about-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 order-lg-1 order-md-2 mb-30">
                    <div class="vl-about-thumb-1 p-relative">
                        <div class="vl-about-radius-thumb reveal image-anime">
                            <img class="w-100" src="assets/img/about/vl-about-thumb-1.1.png" alt="">
                        </div>
                        <div class="vl-about-star-shape">
                            <div class="shape">
                                <img class="circle" src="assets/img/shape/vl-star-shape-1.2.svg" alt="">
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-md-1 mb-30">
                    <div class="vl-about-content-wrap">
                        <div class="vl-section-title">
                            <h5 class="subtitle">About Us</h5>
                            <h2 class="title text-anime-style-3 pt-16 pb-16 mr-20">Our Story Caring for Your Smile</h2>
                            <p class="para pb-32">We believe building lasting relationships with <br> our patients, taking the time understand your unique needs and goals from preventive care.</p>
                        </div>
                        <div class="vl-about-btn">
                            <a href="about.html" class="vl-btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 order-md-3 mb-30">
                    <div class="vl-about-thumb-2 reveal image-anime">
                        <img class="w-100" src="assets/img/about/vl-about-thumb-1.2.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-8">
                    <div class="vl-about-counter-block">
                        <!-- single counter box -->
                        <div class="single-couter-box text-center mb-30">
                            <h3><span class="title">24X7</span></h3>
                            <span class="deseg">Emergency Service</span>
                        </div>

                        <!-- single counter box -->
                        <div class="single-couter-box text-center mb-30">
                            <h3><span class="title counter">25</span><span>K+</span></h3>
                            <span class="deseg">Recover Patient</span>
                        </div>

                        <!-- single counter box -->
                        <div class="single-couter-box text-center mb-30">
                            <h3><span class="title counter">15</span><span>+</span></h3>
                            <span class="deseg">Years Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= About section End =================-->

    <!--================= Choose us section start =================-->
    <section class="vl-off-white-bg fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-30">
                    <div class="vl-about-thm4b-inner mr-30">
                        <img class="w-100" src="assets/img/about/vl-about-inner1.1.png" alt="">
                        <div class="vl-video-pla4y">
                           <a href="https://www.youtube.com/watch?v=vR24qT-I5ko" class="popup-video"><span><i class="fa-solid fa-play"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="vl-choose-us-inner-content">  
                        <!-- section title -->
                        <div class="vl-section-title">
                            <h5 class="subtitle">Why Choose us</h5>
                            <h2 class="title text-anime-style-3 pt-16 pb-12 mr-20">Top Reason To Trust Us with Your Smile Every Smile</h2>
                            <p class="para pb-32">We’re dedicated to providing exceptional dental care with a personal touch. Our team of experienced professionals combines advanced technology.</p>
                        </div>

                         <!-- line progress bar item-->
                         <div class="vl-bar-single-item">
                            <h4 class="title">Endodontic Equiqment</h4>
                            <div id="bar1" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="86"></span>
                            </div>
                         </div>

                         <!-- line progress bar item-->
                         <div class="vl-bar-single-item">
                            <h4 class="title">Operatory Cabinetry</h4>
                            <div id="bar2" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="90"></span>
                            </div>
                         </div>

                         <!-- line progress bar item-->
                         <div class="vl-bar-single-item">
                            <h4 class="title">Surgical Microscopes</h4>
                            <div id="bar3" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="90"></span>
                            </div>
                         </div>

                         <!-- line progress bar item-->
                         <div class="vl-bar-single-item">
                            <h4 class="title">Dental Operatory Lights</h4>
                            <div id="bar4" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="90"></span>
                            </div>
                         </div>

                         <!-- btn -->
                          <div class="vl-progress-btn mt-12">
                            <a href="contact.html" class="vl-btn-primary">Contact Us</a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Choose us section start =================-->



    <!--================= Mission section start =================-->
    <section class="vl-mission-area fix pt-100 pb-70">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6 mb-30">
                    <div class="vl-mission-content-inner mr-60">
                        <!-- section title -->
                        <div class="vl-section-title">
                            <h5 class="subtitle">Our Mission Vision</h5>
                            <h2 class="title text-anime-style-3 pt-16 pb-16">Vision & Mission Excellence in Dental Care Smile</h2>
                            <p class="para pb-32">Our mission is to provide exceptional dental care enhances the health, confidence, & well-being of our patients we are committed fostering.</p>
                        </div>

                        <!-- mission tabs -->
                        <div class="vl-mission-tabs">
                            <div class="vl-tab-heading-content">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><span class="tab-title">Our Vision</span></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><span class="tab-title">Our History</span></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="tab-title">Why Choose Us</span></button>
                                    </li>
                                </ul>
                            </div>
                            
                              <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                    <!-- tab content -->
                                     <div class="vl-tab-content">
                                        <p class="para pt-30 pb-20"><span>Client-Centric:</span> We aim to inspire healthier communities by promoting <br> the importance of oral health and creating smiles that last a lifetime. <br> Together, we’re transforming lives, one smile at a time.</p>
                                        <p class="para pb-32"><span>Personalized Approach:</span> Our vision is to a leader in dental excellence, continually advancing our services through innovation, education.</p>

                                        <!-- tab btn -->
                                         <div class="vl-tab-btn">
                                            <a href="contact.html" class="vl-btn-primary">Get Started Now</a>
                                         </div>
                                     </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                    <!-- tab content -->
                                    <div class="vl-tab-content">
                                        <p class="para pt-30 pb-20"><span>Client-Centric:</span> We aim to inspire healthier communities by promoting <br> the importance of oral health and creating smiles that last a lifetime. <br> Together, we’re transforming lives, one smile at a time.</p>
                                        <p class="para pb-32"><span>Personalized Approach:</span> Our vision is to a leader in dental excellence, continually advancing our services through innovation, education.</p>

                                        <!-- tab btn -->
                                         <div class="vl-tab-btn">
                                            <a href="contact.html" class="vl-btn-primary">Get Started Now</a>
                                         </div>
                                     </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                    <!-- tab content -->
                                    <div class="vl-tab-content">
                                        <p class="para pt-30 pb-20"><span>Client-Centric:</span> We aim to inspire healthier communities by promoting <br> the importance of oral health and creating smiles that last a lifetime. <br> Together, we’re transforming lives, one smile at a time.</p>
                                        <p class="para pb-32"><span>Personalized Approach:</span> Our vision is to a leader in dental excellence, continually advancing our services through innovation, education.</p>

                                        <!-- tab btn -->
                                         <div class="vl-tab-btn">
                                            <a href="contact.html" class="vl-btn-primary">Get Started Now</a>
                                         </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <!-- mission thumb -->
                     <div class="vl-mission-iner-thumb">
                        <div class="vl-mission-thumb-iner reveal image-anime">
                            <img class="w-100" src="assets/img/about/vl-mission-thumb-iner1.1.png" alt="">
                         </div>
                         <!-- counter -->
                         <div class="vl-tab-counter-box">
                            <div class="vl-icon">
                                <span><img class="circle" src="assets/img/icons/vl-counter-icon-1.1.svg" alt=""></span>
                            </div>
                            <div class="vl-counter-content">
                                <h3><span class="title counter">15</span><span>+</span></h3>
                                <span class="deseg">Years Experience</span>
                            </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Mission section End =================-->

    <!--================= Work section start =================-->
    <section class="vl-comon-black-bg fix p-relative z-index-1 pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-work-inner-content">
                        <div class="vl-section-title text-center mb-60">
                            <h5 class="subtitle">Our Work</h5>
                            <h2 class="title pt-16 text-anime-style-3">Our Work Creating Healthier The Happier Smiles</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">  
                <!-- single box item-->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-work-icon-bo4x-inner">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-inner1.1.svg" alt=""></span>
                            <div class="number">1</div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Ongoing Support & Growth</a></h4>
                            <p class="para pt-16">Post launch, provide ongoing support, updates, and maintenance to ensure.</p>
                        </div>
                    </div>
                </div>

                <!-- single box item-->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-work-icon-bo4x-inner">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-inner1.1.svg" alt=""></span>
                            <div class="number">2</div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Development & Testing</a></h4>
                            <p class="para pt-16">Once the design approved developers bring it to life with clean, responsive.</p>
                        </div>
                    </div>
                </div>

                <!-- single box item-->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-work-icon-bo4x-inner">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-inner1.1.svg" alt=""></span>
                            <div class="number">3</div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Discovery & Strategy</a></h4>
                            <p class="para pt-16">We start learning about your business, your goals, and your target audience. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Work section End =================-->

    <!--================= Testimonial section start =================-->
    <section class="vl-testimonial-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-section-title text-center mb-60">
                        <h5 class="subtitle">Testimonial</h5>
                        <h2 class="title pt-16 text-anime-style-3">See Why Patients Love Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-30">
                    <div class="vl-testimonial-large-thumb reveal image-anime">
                        <img class="w-100 br-8" src="assets/img/testimonial/vl-testimonial-large-thumb-1.1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 mb-30">
                    <div id="testimonal-active" class="p-relative owl-carousel owl-theme">
                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box">
                            <div class="vl-testimonial-icon">
                                <span><img src="assets/img/icons/vl-testimonial-quote1.1.svg" alt=""></span>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">"Working with Recrute was a game-changer for our <br> finance department. They quickly understood our an <br> needs and provided us with highly qualified best to <br> candidates who not only fit the job description”</p>
                            </div>
                            <!-- testimonial auth -->
                             <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonial-thumb-inner1.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-16"><a href="testimonial.html">Shakib Mahmud</a></h4>
                                    <p class="deseg">Operating Officer</p>
                                </div>
                             </div>
                        </div>

                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box">
                            <div class="vl-testimonial-icon">
                                <span><img src="assets/img/icons/vl-testimonial-quote1.1.svg" alt=""></span>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">"Working with Recrute was a game-changer for our <br> finance department. They quickly understood our an <br> needs and provided us with highly qualified best to <br> candidates who not only fit the job description”</p>
                            </div>
                            <!-- testimonial auth -->
                            <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonial-thumb-inner1.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-16"><a href="testimonial.html">Shakib Mahmud</a></h4>
                                    <p class="deseg">Operating Officer</p>
                                </div>
                            </div>
                        </div>

                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box">
                            <div class="vl-testimonial-icon">
                                <span><img src="assets/img/icons/vl-testimonial-quote1.1.svg" alt=""></span>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">"Working with Recrute was a game-changer for our <br> finance department. They quickly understood our an <br> needs and provided us with highly qualified best to <br> candidates who not only fit the job description”</p>
                            </div>
                            <!-- testimonial auth -->
                             <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonial-thumb-inner1.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-16"><a href="testimonial.html">Shakib Mahmud</a></h4>
                                    <p class="deseg">Operating Officer</p>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Testimonial section End =================-->

    <!--================= Brand section start =================-->
    <section class="vl-brand-area-inner fix pt-70 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="vl-brand-iner-title">
                        <h3 class="title">Trusted by the industry's <br> leading insurance provider</h3>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div id="brand-active" class="p-relative owl-carousel owl-theme">
                        <!-- single brand item -->
                        <div class="vl-single-brand-item">
                            <img src="assets/img/brand/vl-brand-1.1.png" alt="">
                        </div>

                        <!-- single brand item -->
                        <div class="vl-single-brand-item">
                            <img src="assets/img/brand/vl-brand-1.2.png" alt="">
                        </div>

                        <!-- single brand item -->
                        <div class="vl-single-brand-item">
                            <img src="assets/img/brand/vl-brand-1.3.png" alt="">
                        </div>

                        <!-- single brand item -->
                        <div class="vl-single-brand-item">
                            <img src="assets/img/brand/vl-brand-1.2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Brand section End =================-->

    <!--================= Team section start =================-->
    <section class="vl-team-inner fix pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="vl-team-sec-title-inner">
                        <div class="vl-section-title mb-60">
                            <h5 class="subtitle">Our Team</h5>
                            <h2 class="title pt-16 text-anime-style-3">Meet the Professionals Who Make You Smile</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="team3-active" class="p-relative owl-carousel owl-theme">
                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.1.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Desiree Wolf</a></h4>
                            <span class="description">Pediatrics</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.2.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Preston Padberg</a></h4>
                            <span class="description">Cardiology</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.3.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Harry Hickle V</a></h4>
                            <span class="description">Orthopedics</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.4.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Alicia Luettgen</a></h4>
                            <span class="description">Deromatology</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.3.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Harry Hickle V</a></h4>
                            <span class="description">Orthopedics</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Team section End =================-->
    
    <!--================= Cta section start =================-->
    <section class="vl-cta-area fix">
        <div class="container">
            <div class="vl-cta-bg" style="background-image: url(./assets/img/cta/vl-cta-bg-1.1.png);">
                <div class="vl-line-shape">
                    <img src="assets/img/shape/cta-left-arrow-shape-1.1.svg" alt="">
                </div> 
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-5">
                        <div class="vl-cta-content">
                            <h3 class="title text-anime-style-3 pb-32">Don’t Wait Your Smile Deserves the Best</h3>
                            <div class="vl-cta-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <div class="cta-submit-btn">
                                        <button class="vl-btn-primary">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="vl-cta-shape d-none d-lg-block">
                            <div class="shape-thumb">
                                <img class="circle" src="assets/img/shape/vl-star-shape-1.1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Cta section End =================-->
    
    <!-- progress -->
        <div class="paginacontainer">
            <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
            </div>
        </div> 

   </main>

    <!--================= Footer section start =================-->
    <section class="vl-footer vl-footer-margin-top-minus vl-off-white-bg pt-240">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-1">
                        <div class="vl-footer-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-footer-logo-1.1.png" alt=""></a>
                        </div>
                        <div class="vl-footer-content">
                            <p class="pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                        </div>
                        <div class="vl-footer-social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-2">
                        <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="index.html">Home  Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-3 ml-40">
                        <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="#">General Dental</a></li>
                                <li><a href="#">Cosmetic Dental</a></li>
                                <li><a href="#">Whitening Care</a></li>
                                <li><a href="#">Dental Implants</a></li>
                                <li><a href="#">Dental Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-4">
                        <h3 class="vl-footer-widget-title mb-24">Contact Us</h3>
                        <!-- icon list -->
                        <div class="vl-footer-icon-list">
                            <ul>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +1 123 456 7890</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.4.svg" alt=""></span> dentistsolution.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vl-footer-copyright-text">
               <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="copy-right-menu">
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>