<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalX || Blog Single</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">
    
    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 
   
    <!-- preloader -->
    <div class="preloader">   
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
    </div>
    
    <!--================= Header section start =================-->
    <header>
        <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
            <div class="container">
                <div class="row header-style-1 align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="vl-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="vl-main-menu text-center">
                            <nav class="vl-mobile-menu-active">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="#">Home <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <div class="vl-mega-menu">
                                            <div class="vl-home-menu">
                                                <div class="row gx-4 row-cols-1 row-cols-md-1 row-cols-lg-4">
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.1.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-one.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.2.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-2.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-two.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.3.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-3.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-three.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.4.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-4.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-four.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                        
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-dropdown"><a href="#">Services <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-left.html">Service Left</a></li>
                                            <li><a href="service-right.html">Service Right</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Blog <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog-right.html">Blog Right</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <!-- header icon box -->
                         <div class="d-none d-lg-block">
                            <div class="vl-header-icon-box-flex">
                                <div class="vl-icon">
                                    <span><img src="assets/img/icons/vl-header-top-icon-1.1.svg" alt=""></span>
                                </div>
                                <div class="vl-content">
                                    <div class="title">Hotline 24/7</div>
                                    <a href="tel:+49309233255" class="number">+49 30 9233255</a>
                                </div>
                            </div>
                         </div>
                        <div class="vl-header-action-item d-block d-lg-none">
                            <button type="button" class="vl-offcanvas-toggle">
                                <img src="assets/img/icons/vl-line-1.1.svg" alt="">
                            </button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <!-- offcanvas menu start -->
    <div class="vl-offcanvas vl-offcanvas-bg-1">
        <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
                <div class="vl-offcanvas-logo">
                    <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                </div>
                <div class="vl-offcanvas-close">
                   <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>

            <div class="vl-offcanvas-menu d-lg-none mb-40">
                <nav></nav>
            </div>
            <div class="vl-offcanvas-info mb-40">
                <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
 
            <div class="vl-offcanvas-social mb-40">
                <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
                <div class="vl-footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!--================= Header section End =================-->

    <main>
    <!--================= Breadcrumb section start =================-->
    <section class="vl-breadcrumb-area" style="background-image: url(assets/img/breadcrumb/vl-blog-left-bg.png);">
        <div class="container">
            <div class="vl-breadcrumb-content">
                <h2 class="title">Our Blog Details</h2>
                <div class="vl-breadcrumb-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#"><span><i class="fa-regular fa-angle-right"></i></span></a></li>
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="#"><span><i class="fa-regular fa-angle-right"></i></span></a></li>
                        <li><a href="#" class="active">Our Blog Details</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--================= Breadcrumb section End =================-->

    <!--================= Blog Details section Start =================-->
    <section class="vl-blog-details pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto mb-30">
                    <div class="vl-sidebar-details">
                        <!-- thumbnail -->
                        <div class="vl-blog-large-thumb-iner mb-32">
                            <img class="w-100 br-8" src="assets/img/blog/vl-blog-large-thumb1.1.png" alt="">
                        </div>
                        <!-- meta -->
                        <div class="vl-blog-meta-list">
                            <ul>
                                <li><a href="#"><span><img class="auth-thumb" src="assets/img/team/auth-meta1.1.png" alt=""></span>Adil Rashid</a></li>
                                <li><a href="#"><span><img class="icon" src="assets/img/icons/vl-blog-details-date-icon1.1.svg" alt=""></span>8/10/2025</a></li>
                                <li><a href="#"><span><img class="icon" src="assets/img/icons/vl-tag-1.1.svg" alt=""></span>Dental & Dentist Clinic</a></li>
                                <li><a href="#"><span><img class="icon" src="assets/img/icons/vl-chat1.1.svg" alt=""></span>2 Comments</a></li>
                            </ul>
                        </div>
                        <!-- content one -->
                        <div class="vl-sidebar-conten2t mb-32">
                            <h3 class="title">Dental Implants vs. Dentures: Which <br> is Right for You?</h3>
                            <p class="para pt-16">Welcome to our blog, where we share valuable insights, expert tips, & the latest updates in dental care. At we believe in empowering our patients with knowledge make informed decisions about their health. Whether you’re curious about preventive care, interested.</p>
                            <p class="para pt-16">Explore topics ranging from everyday oral hygiene tips to advanced treatment options, all designed to help you achieve a healthy, confident smile stay connected for regular.</p>
                        </div>
                        <!-- icon block -->
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-30">
                                <div class="vl-deatils-icon-block-flex">
                                    <div class="icon">
                                        <span><img src="assets/img/icons/vl-service-details-icon1.1.svg" alt=""></span>
                                    </div>
                                    <div class="content">
                                        <h4 class="title pb-16">Advanced Dentistry</h4>
                                        <p class="para">Using the latest technology, we provide effective & comfortable.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-30">
                                <div class="vl-deatils-icon-block-flex">
                                    <div class="icon">
                                        <span><img src="assets/img/icons/vl-service-details-icon1.2.svg" alt=""></span>
                                    </div>
                                    <div class="content">
                                        <h4 class="title pb-16">Preventive Restorative</h4>
                                        <p class="para">Our clinic specializes maintaining oral health restoring functionality.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- content one -->
                        <div class="vl-sidebar-conten1t mb-32">
                            <h3 class="title">Comprehensive Dental Care for Every Need</h3>
                            <p class="para pt-16">We understand that staying informed about your oral health essential. Our blog provides helpful articles on everything from preventive care to the latest advancements dentistry. Whether you’re looking for tips on improving your daily oral hygiene routine or exploring.</p>
                        </div>
                        <!-- check box -->
                         <div class="row">
                            <div class="col-lg-12 mb-16">
                                <div class="vl-service-check-lis2t">
                                    <ul>
                                        <li><span><i class="fa-regular fa-check"></i></span>Tailored Care for Every Stage of Life</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>Comprehensive Care for Every Smile</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>Tailored Solutions Your Dental Needs</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>Tailored Solutions for Your Dental Needs</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>Preventive, Restorative, and Cosmetic</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>Expert Care for All Ages</li>
                                    </ul>
                                </div>
                            </div>
                         </div>
                        
                        <!-- video thumb area -->
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-30">
                                <div class="vl-blog-sm-thumb">
                                    <img class="w-100" src="assets/img/blog/vl-blog-sm-thumb-1.1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-30">
                                <div class="vl-service-video-thum2b p-relative">
                                    <img class="w-100 br-8" src="assets/img/blog/vl-blog-sm-video-thumb-1.2.png" alt="">
                                    <a href="https://www.youtube.com/watch?v=wn_wKQ_UR90" class="popup-video vl-play-btn">
                                        <span><i class="fa-solid fa-play"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- tags -->
                        <div class="row">
                            <div class="col-lg-7 mb-30">
                                <div class="vl-single-tags">
                                    <h4 class="title">Our Tags:</h4>
                                    <ul>
                                        <li><a href="#">Dentist</a></li>
                                        <li><a href="#">Creative</a></li>
                                        <li><a href="#">Development</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 mb-30">
                                <div class="vl-blog-share">
                                    <h4 class="title">Share:</h4>
                                    <ul>
                                        <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                                        <li><a href="#"><span><i class="fa-brands fa-x-twitter"></i></span></a></li>
                                        <li><a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- blog comments -->
                        <div class="vl-blog-comemts">
                            <h4 class="title mb-30">Blog Comments (2)</h4>
                            <!-- single comment -->
                            <div class="vl-single-coments-box mb-30">
                                <div class="vl-cmnts-flex">
                                    <div class="vl-auth-flex">
                                        <div class="auth">
                                            <span><img src="assets/img/team/vl-auth-iner1.4.png" alt=""></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Matthew Larson</h4>
                                            <span>8/10/2025</span>
                                        </div>
                                    </div>
                                    <div class="vl-replay">
                                        <h4 class="title"><a href="#"><span><img src="assets/img/icons/vl-replay.svg" alt=""></span> Replay</a></h4>
                                    </div>
                                </div>
                                <p class="para">We love hearing from our readers! If you have any questions, thoughts, or personal experiences related to our blog posts, feel free to share them in the comments below. Your feedback helps us create content that’s meaningful and useful to you.</p>
                            </div>
                            <!-- single comment -->
                            <div class="vl-single-coments-box ml-30 mb-30">
                                <div class="vl-cmnts-flex">
                                    <div class="vl-auth-flex">
                                        <div class="auth">
                                            <span><img src="assets/img/team/vl-auth-iner1.3.png" alt=""></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Sergio Daugherty</h4>
                                            <span>8/10/2025</span>
                                        </div>
                                    </div>
                                    <div class="vl-replay">
                                        <h4 class="title"><a href="#"><span><img src="assets/img/icons/vl-replay.svg" alt=""></span> Replay</a></h4>
                                    </div>
                                </div>
                                <p class="para">Whether you want to learn more about a topic or share your own dental tips, we encourage an open conversation. Our team is here to answer any questions and engage with you as you take charge of your oral health.</p>
                            </div>
                        </div>

                        <!-- comments form -->
                         <div class="vl-coments-form">
                            <h4 class="title">Leave a Reply</h4>
                            <p class="para pb-32">Provide clear contact information, including phone number, email, and address.</p>
                            <form action="#">
                                <div class="vl-cmnts-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input class="mb-20" type="text" placeholder="First Name">
                                        </div>

                                        <div class="col-lg-6">
                                            <input class="mb-20" type="text" placeholder="Last Name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input class="mb-20" type="email" placeholder="Email">
                                        </div>
                                        <div class="col-lg-6">
                                            <input class="mb-20" type="number" placeholder="Phone">
                                        </div>
                                        <div class="col-lg-12">
                                            <input class="mb-20" type="text" placeholder="Subject">
                                        </div>
                                        <div class="col-lg-12">
                                            <textarea name="message" id="mesage" placeholder="Message"></textarea>
                                        </div>
                                        <div class="vl-cmt-btn mt-30">
                                            <button class="vl-btn-primary">Send Now</button>
                                        </div>
                                   </div>
                                </div>
                            </form>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Blog Details section End =================-->
    
    <!--================= Blog section Start =================-->
    <section class="vl-blog-sec-iner pb-70">
        <div class="container">
            <div class="row">
                <div class="vl-service-sec-title-iner">
                    <!-- section title -->
                    <div class="vl-section-title text-center mb-60">
                        <h2 class="title text-anime-style-3">More Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single blog box -->
                     <div class="vl-single-blog-box">
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog-thumb-1.1.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <div class="vl-blog-meta">
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-date-icon-1.1.svg" alt=""></cite>Thu Nov 02 2025</a>
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-blog-user1.1.svg" alt=""></cite>Mr. Dewey Ward</a>
                            </div>
                            <h3 class="title pt-20 pb-24"><a href="blog-single.html">Understanding Dental Anxiety <br> and How to Overcome It</a></h3>
                            <a href="blog-single.html" class="blog-learnmore">Learn more <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                     </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single blog box -->
                     <div class="vl-single-blog-box">
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog-thumb-1.2.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <div class="vl-blog-meta">
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-date-icon-1.1.svg" alt=""></cite>Thu Nov 02 2025</a>
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-blog-user1.1.svg" alt=""></cite>Greg Botsford</a>
                            </div>
                            <h3 class="title pt-20 pb-24"><a href="blog-single.html">Dental Implants vs. Dentures: Which is Right for You?</a></h3>
                            <a href="blog-single.html" class="blog-learnmore">Learn more <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                     </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single blog box -->
                     <div class="vl-single-blog-box">
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog-thumb-iner1.3.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <div class="vl-blog-meta">
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-date-icon-1.1.svg" alt=""></cite>Thu Nov 02 2025</a>
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-blog-user1.1.svg" alt=""></cite>Connie Kirlin</a>
                            </div>
                            <h3 class="title pt-20 pb-24"><a href="blog-single.html">Foods for Healthy Teeth: <br> What to Eat and Avoid</a></h3>
                            <a href="blog-single.html" class="blog-learnmore">Learn more <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Blog section End =================-->




    <!--================= Cta section start =================-->
    <section class="vl-cta-area">
        <div class="container">
            <div class="vl-cta-bg" style="background-image: url(./assets/img/cta/vl-cta-bg-1.1.png);">
                <div class="vl-line-shape">
                    <img src="assets/img/shape/cta-left-arrow-shape-1.1.svg" alt="">
                </div> 
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-5">
                        <div class="vl-cta-content">
                            <h3 class="title text-anime-style-3 pb-32">Don’t Wait Your Smile Deserves the Best</h3>
                            <div class="vl-cta-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <div class="cta-submit-btn">
                                        <button class="vl-btn-primary">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="vl-cta-shape d-none d-lg-block">
                            <div class="shape-thumb">
                                <img class="circle" src="assets/img/shape/vl-star-shape-1.1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Cta section End =================-->
    
    <!-- progress -->
        <div class="paginacontainer">
            <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
            </div>
        </div> 

   </main>

    <!--================= Footer section start =================-->
    <section class="vl-footer vl-footer-margin-top-minus vl-off-white-bg pt-240">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-1">
                        <div class="vl-footer-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-footer-logo-1.1.png" alt=""></a>
                        </div>
                        <div class="vl-footer-content">
                            <p class="pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                        </div>
                        <div class="vl-footer-social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-2">
                        <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="index.html">Home  Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-3 ml-40">
                        <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="#">General Dental</a></li>
                                <li><a href="#">Cosmetic Dental</a></li>
                                <li><a href="#">Whitening Care</a></li>
                                <li><a href="#">Dental Implants</a></li>
                                <li><a href="#">Dental Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-4">
                        <h3 class="vl-footer-widget-title mb-24">Contact Us</h3>
                        <!-- icon list -->
                        <div class="vl-footer-icon-list">
                            <ul>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +1 123 456 7890</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.4.svg" alt=""></span> dentistsolution.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vl-footer-copyright-text">
               <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="copy-right-menu">
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>