<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalX || Contact</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 
   
    <!-- preloader -->
    <div class="preloader">   
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
    </div>
    
    <!--================= Header section start =================-->
    <header>
        <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
            <div class="container">
                <div class="row header-style-1 align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="vl-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="vl-main-menu text-center">
                            <nav class="vl-mobile-menu-active">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="#">Home <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <div class="vl-mega-menu">
                                            <div class="vl-home-menu">
                                                <div class="row gx-4 row-cols-1 row-cols-md-1 row-cols-lg-4">
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.1.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-one.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.2.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-2.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-two.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.3.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-3.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-three.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.4.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-4.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-four.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                        
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-dropdown"><a href="#">Services <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-left.html">Service Left</a></li>
                                            <li><a href="service-right.html">Service Right</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Blog <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog-right.html">Blog Right</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <!-- header icon box -->
                         <div class="d-none d-lg-block">
                            <div class="vl-header-icon-box-flex">
                                <div class="vl-icon">
                                    <span><img src="assets/img/icons/vl-header-top-icon-1.1.svg" alt=""></span>
                                </div>
                                <div class="vl-content">
                                    <div class="title">Hotline 24/7</div>
                                    <a href="tel:+49309233255" class="number">+49 30 9233255</a>
                                </div>
                            </div>
                         </div>
                        <div class="vl-header-action-item d-block d-lg-none">
                            <button type="button" class="vl-offcanvas-toggle">
                                <img src="assets/img/icons/vl-line-1.1.svg" alt="">
                            </button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <!-- offcanvas menu start -->
    <div class="vl-offcanvas vl-offcanvas-bg-1">
        <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
                <div class="vl-offcanvas-logo">
                    <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                </div>
                <div class="vl-offcanvas-close">
                   <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>

            <div class="vl-offcanvas-menu d-lg-none mb-40">
                <nav></nav>
            </div>
            <div class="vl-offcanvas-info mb-40">
                <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
 
            <div class="vl-offcanvas-social mb-40">
                <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
                <div class="vl-footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!--================= Header section End =================-->

    <main>
    <!--================= Breadcrumb section start =================-->
    <section class="vl-breadcrumb-area" style="background-image: url(assets/img/breadcrumb/vl-contact-bg.png);">
        <div class="container">
            <div class="vl-breadcrumb-content">
                <h2 class="title">Contact Us</h2>
                <div class="vl-breadcrumb-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#"><span><i class="fa-regular fa-angle-right"></i></span></a></li>
                        <li><a href="#" class="active">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--================= Breadcrumb section End =================-->

    <!--================= Contact section Start =================-->
    <section class="vl-contact-inner pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-30">
                    <div class="vl-contact-form-iner">
                        <h4 class="title">Send Us A Message</h4>
                        <p class="para pt-16 pb-22">Our response time is within 30 minutes during business hours</p>
                        <form action="#">
                            <div class="vl-conatct-iner-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input class="mb-20" type="text" placeholder="First Name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input class="mb-20" type="number" placeholder="Phone Number">
                                    </div>
                                    <div class="col-lg-6">
                                        <input class="mb-20" type="email" placeholder="Email Address">
                                    </div>
                                    <div class="col-lg-6">
                                        <select class="mb-20 nice-select wide vl-service-select-iner">
                                            <option data-display="Service Type">Preventive Care</option>
                                            <option value="1">Restorative Dentistry</option>
                                            <option value="2">Cosmetic Dentistry</option>
                                            <option value="3">Orthodontics </option>
                                            <option value="4">Oral Surgery</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <select class="mb-20 nice-select wide vl-service-select-iner">
                                            <option data-display="Select Doctor">Dr. Joseph Ayoub</option>
                                            <option value="1">Dr. Joseph Ayoub</option>
                                            <option value="2">Jose D. Schafer</option>
                                            <option value="3">Chery P. Johnson</option>
                                            <option value="4">B. McCutcheon</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <input class="mb-20" type="date" placeholder="Date">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea name="msg" id="msg" placeholder="Message"></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="vl-cmt-btn mt-24">
                                            <button class="vl-btn-primary">Book An Appoinment</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="vl-con-thum-iner ml-30">
                        <img class="w-100 br-8" src="assets/img/contact/vl-contact-thum-1.1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row mt-18 pb-10">
                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single icon box -->
                    <div class="vl-contact-iner-icon-box">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-contact-ic-iner1.1.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h5 class="title">Contact us</h5>
                            <a href="#">8708 Technology Forest Pl Suite <br> 125 -G, The Woodlands, TX 77381</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single icon box -->
                    <div class="vl-contact-iner-icon-box">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-contact-ic-iner1.2.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h5 class="title">Call or text</h5>
                            <a href="tel:1234567890">123-456-7890</a> <br>
                            <a href="tel:1234567890">123-456-7890</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single icon box -->
                    <div class="vl-contact-iner-icon-box">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-contact-ic-iner1.3.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h5 class="title">Email us today</h5>
                            <a href="mailto:dentistsolution@com">dentistsolution@com</a>
                            <a href="#">dentistsolution.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Contact section End =================-->

    <!-- map start -->
     <div class="vl-map-area pb-100">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.05051518494!2d-74.30915526394072!3d40.69719336604221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1739716009465!5m2!1sen!2sbd" class="vl-maps"></iframe>
        </div>
     </div>
    <!--================= Cta section start =================-->
    <section class="vl-cta-area">
        <div class="container">
            <div class="vl-cta-bg" style="background-image: url(./assets/img/cta/vl-cta-bg-1.1.png);">
                <div class="vl-line-shape">
                    <img src="assets/img/shape/cta-left-arrow-shape-1.1.svg" alt="">
                </div> 
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-5">
                        <div class="vl-cta-content">
                            <h3 class="title text-anime-style-3 pb-32">Don’t Wait Your Smile Deserves the Best</h3>
                            <div class="vl-cta-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <div class="cta-submit-btn">
                                        <button class="vl-btn-primary">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="vl-cta-shape d-none d-lg-block">
                            <div class="shape-thumb">
                                <img class="circle" src="assets/img/shape/vl-star-shape-1.1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Cta section End =================-->
    
    <!-- progress -->
        <div class="paginacontainer">
            <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
            </div>
        </div> 

   </main>

    <!--================= Footer section start =================-->
    <section class="vl-footer vl-footer-margin-top-minus vl-off-white-bg pt-240">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-1">
                        <div class="vl-footer-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-footer-logo-1.1.png" alt=""></a>
                        </div>
                        <div class="vl-footer-content">
                            <p class="pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                        </div>
                        <div class="vl-footer-social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-2">
                        <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="index.html">Home  Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-3 ml-40">
                        <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="#">General Dental</a></li>
                                <li><a href="#">Cosmetic Dental</a></li>
                                <li><a href="#">Whitening Care</a></li>
                                <li><a href="#">Dental Implants</a></li>
                                <li><a href="#">Dental Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-4">
                        <h3 class="vl-footer-widget-title mb-24">Contact Us</h3>
                        <!-- icon list -->
                        <div class="vl-footer-icon-list">
                            <ul>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +1 123 456 7890</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.4.svg" alt=""></span> dentistsolution.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vl-footer-copyright-text">
               <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="copy-right-menu">
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>