<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DentalX || FAQ’s</title>

      <!-- fav logo -->
      <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">

     <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!-- preloader -->
      <div class="preloader">
         <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
         </div>
      </div>
      <!--================= Header section start =================-->
      <header>
         <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
            <div class="container">
               <div class="row header-style-1 align-items-center">
                  <div class="col-lg-3 col-md-6 col-6">
                     <div class="vl-logo">
                        <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-lg-6 d-none d-lg-block">
                     <div class="vl-main-menu text-center">
                        <nav class="vl-mobile-menu-active">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="#">Home <span><i class="fa-regular fa-angle-down"></i></span></a>
                                 <div class="vl-mega-menu">
                                    <div class="vl-home-menu">
                                       <div class="row gx-4 row-cols-1 row-cols-md-1 row-cols-lg-4">
                                          <div class="col mb-25">
                                             <div class="vl-home-thumb br-8 fix">
                                                <div class="vl-thumb">
                                                   <img class="w-100" src="assets/img/demo/vl-demo-1.1.png" alt="">
                                                </div>
                                                <div class="vl-thumb-btn">
                                                   <a href="index.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                   <a href="index-single-one.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col mb-25">
                                             <div class="vl-home-thumb br-8 fix">
                                                <div class="vl-thumb">
                                                   <img class="w-100" src="assets/img/demo/vl-demo-1.2.png" alt="">
                                                </div>
                                                <div class="vl-thumb-btn">
                                                   <a href="index-2.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                   <a href="index-single-two.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col mb-25">
                                             <div class="vl-home-thumb br-8 fix">
                                                <div class="vl-thumb">
                                                   <img class="w-100" src="assets/img/demo/vl-demo-1.3.png" alt="">
                                                </div>
                                                <div class="vl-thumb-btn">
                                                   <a href="index-3.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                   <a href="index-single-three.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col mb-25">
                                             <div class="vl-home-thumb br-8 fix">
                                                <div class="vl-thumb">
                                                   <img class="w-100" src="assets/img/demo/vl-demo-1.4.png" alt="">
                                                </div>
                                                <div class="vl-thumb-btn">
                                                   <a href="index-4.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                   <a href="index-single-four.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="about.html">About us</a></li>
                              <li class="has-dropdown"><a href="#">Services <span><i class="fa-regular fa-angle-down"></i></span></a>
                                  <ul class="sub-menu">
                                      <li><a href="service.html">Service</a></li>
                                      <li><a href="service-left.html">Service Left</a></li>
                                      <li><a href="service-right.html">Service Right</a></li>
                                      <li><a href="service-single.html">Service Single</a></li>
                                  </ul>
                              </li>
                              <li class="has-dropdown"><a href="#">Pages <span><i class="fa-regular fa-angle-down"></i></span></a>
                                  <ul class="sub-menu">
                                      <li><a href="team.html">Team</a></li>
                                      <li><a href="testimonial.html">Testimonial</a></li>
                                      <li><a href="faq.html">FAQ</a></li>
                                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                      <li><a href="404.html">404</a></li>
                                  </ul>
                              </li>
                              <li class="has-dropdown"><a href="#">Blog <span><i class="fa-regular fa-angle-down"></i></span></a>
                                  <ul class="sub-menu">
                                      <li><a href="blog.html">Blog</a></li>
                                      <li><a href="blog-left.html">Blog Left</a></li>
                                      <li><a href="blog-right.html">Blog Right</a></li>
                                      <li><a href="blog-single.html">Blog Single</a></li>
                                  </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-6">
                     <!-- header icon box -->
                     <div class="d-none d-lg-block">
                        <div class="vl-header-icon-box-flex">
                           <div class="vl-icon">
                              <span><img src="assets/img/icons/vl-header-top-icon-1.1.svg" alt=""></span>
                           </div>
                           <div class="vl-content">
                              <div class="title">Hotline 24/7</div>
                              <a href="tel:+49309233255" class="number">+49 30 9233255</a>
                           </div>
                        </div>
                     </div>
                     <div class="vl-header-action-item d-block d-lg-none">
                        <button type="button" class="vl-offcanvas-toggle">
                           <img src="assets/img/icons/vl-line-1.1.svg" alt="">
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- offcanvas menu start -->
      <div class="vl-offcanvas vl-offcanvas-bg-1">
         <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
               <div class="vl-offcanvas-logo">
                  <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
               </div>
               <div class="vl-offcanvas-close">
                  <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="vl-offcanvas-menu d-lg-none mb-40">
               <nav></nav>
            </div>
            <div class="vl-offcanvas-info mb-40">
               <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
               <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
               <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
               <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
            <div class="vl-offcanvas-social mb-40">
               <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
               <div class="vl-footer-social">
                  <ul>
                     <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="vl-offcanvas-overlay"></div>
      <!-- offcanvas menu end -->
      <!--================= Header section End =================-->
      <main>
         <!--================= Breadcrumb section start =================-->
         <section class="vl-breadcrumb-area" style="background-image: url(assets/img/breadcrumb/vl-faq-bg.png);">
            <div class="container">
               <div class="vl-breadcrumb-content">
                  <h2 class="title">FAQ’s</h2>
                  <div class="vl-breadcrumb-list">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#"><span><i class="fa-regular fa-angle-right"></i></span></a></li>
                        <li><a href="#" class="active">FAQ’s</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!--================= Breadcrumb section End =================-->
         <!--================= Faq section Start =================-->
         <section class="vl-faq-iner pt-100 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 mx-auto">
                     <div class="vl-faq-tab-iner">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                           <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Dentist</button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Dental</button>
                           </li>
                           <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-clinic-tab" data-bs-toggle="pill" data-bs-target="#pills-clinic" type="button" role="tab" aria-controls="pills-clinic" aria-selected="false">Clinic</button>
                         </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="vl-faq-inerpa">
                        <div class="row">
                           <div class="tab-content" id="pills-tabContent">
                              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="accordion" id="accordionExample">
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="headingOne">
                                                <button class="vl-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                What are the options for replacing missing teeth?  <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="headingTwo">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                What is the difference between a crown and a filling? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading3">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                How often should I brush and floss my teeth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading4">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                When should my child have their first dental visit? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading5">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                How can I schedule or reschedule an appointment? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading6">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                What should I expect during my first appointment? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading7">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                                Are veneers the right choice for me? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="accordion" id="accordionExample1">
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading8">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                How does Invisalign compare to traditional braces? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample1">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading9">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                                What should I do if I have a toothache? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample1">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading10">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                                How do I handle a knocked-out tooth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample1">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading11">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                                What is the process for getting dental implants? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11" data-bs-parent="#accordionExample1">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading12">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                                Do you offer treatments for TMJ or jaw pain? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample1">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading13">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                                How long does it take to recover from oral surgery? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample1">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading14">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                                What foods should I avoid after a dental procedure? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample1">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="accordion" id="accordionExample2">
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading15">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                                                What are the options for replacing missing teeth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15" data-bs-parent="#accordionExample2">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading16">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                                What is the difference between a crown and a filling? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16" data-bs-parent="#accordionExample2">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading17">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                                How often should I brush and floss my teeth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17" data-bs-parent="#accordionExample2">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading18">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                                When should my child have their first dental visit? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18" data-bs-parent="#accordionExample2">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading19">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                                                How can I schedule or reschedule an appointment? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="heading19" data-bs-parent="#accordionExample2">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading20">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                                                What should I expect during my first appointment? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse20" class="accordion-collapse collapse" aria-labelledby="heading20" data-bs-parent="#accordionExample2">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading21">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                                Are veneers the right choice for me? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse21" class="accordion-collapse collapse" aria-labelledby="heading21" data-bs-parent="#accordionExample2">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="accordion" id="accordionExample3">
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading22">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                                How does Invisalign compare to traditional braces? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse22" class="accordion-collapse collapse" aria-labelledby="heading22" data-bs-parent="#accordionExample3">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading23">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
                                                What should I do if I have a toothache? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse23" class="accordion-collapse collapse" aria-labelledby="heading23" data-bs-parent="#accordionExample3">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading24">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse24" aria-expanded="false" aria-controls="collapse24">
                                                How do I handle a knocked-out tooth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse24" class="accordion-collapse collapse" aria-labelledby="heading24" data-bs-parent="#accordionExample3">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading25">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse25" aria-expanded="false" aria-controls="collapse25">
                                                What is the process for getting dental implants? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse25" class="accordion-collapse collapse" aria-labelledby="heading25" data-bs-parent="#accordionExample3">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading26">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse26" aria-expanded="false" aria-controls="collapse26">
                                                Do you offer treatments for TMJ or jaw pain? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse26" class="accordion-collapse collapse" aria-labelledby="heading26" data-bs-parent="#accordionExample3">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading27">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse27" aria-expanded="false" aria-controls="collapse27">
                                                How long does it take to recover from oral surgery? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse27" class="accordion-collapse collapse" aria-labelledby="heading27" data-bs-parent="#accordionExample3">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading28">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse28" aria-expanded="false" aria-controls="collapse28">
                                                What foods should I avoid after a dental procedure? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse28" class="accordion-collapse collapse" aria-labelledby="heading28" data-bs-parent="#accordionExample3">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="accordion" id="accordionExample4">
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading29">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse29" aria-expanded="false" aria-controls="collapse29">
                                                What are the options for replacing missing teeth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse29" class="accordion-collapse collapse" aria-labelledby="heading29" data-bs-parent="#accordionExample4">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading30">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse30" aria-expanded="false" aria-controls="collapse30">
                                                What is the difference between a crown and a filling? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse30" class="accordion-collapse collapse" aria-labelledby="heading30" data-bs-parent="#accordionExample4">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading31">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse31" aria-expanded="false" aria-controls="collapse31">
                                                How often should I brush and floss my teeth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse31" class="accordion-collapse collapse" aria-labelledby="heading31" data-bs-parent="#accordionExample4">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading32">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse32" aria-expanded="false" aria-controls="collapse32">
                                                When should my child have their first dental visit? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse32" class="accordion-collapse collapse" aria-labelledby="heading32" data-bs-parent="#accordionExample4">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading33">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse33" aria-expanded="false" aria-controls="collapse33">
                                                How can I schedule or reschedule an appointment? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse33" class="accordion-collapse collapse" aria-labelledby="heading33" data-bs-parent="#accordionExample4">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading34">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse34" aria-expanded="false" aria-controls="collapse34">
                                                What should I expect during my first appointment? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse34" class="accordion-collapse collapse" aria-labelledby="heading34" data-bs-parent="#accordionExample4">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading35">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse35" aria-expanded="false" aria-controls="collapse35">
                                                Are veneers the right choice for me? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse35" class="accordion-collapse collapse" aria-labelledby="heading35" data-bs-parent="#accordionExample4">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="accordion" id="accordionExample5">
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading36">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse36" aria-expanded="false" aria-controls="collapse36">
                                                How does Invisalign compare to traditional braces? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse36" class="accordion-collapse collapse" aria-labelledby="heading36" data-bs-parent="#accordionExample5">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading37">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse37" aria-expanded="false" aria-controls="collapse37">
                                                What should I do if I have a toothache? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse37" class="accordion-collapse collapse" aria-labelledby="heading37" data-bs-parent="#accordionExample5">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading38">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse38" aria-expanded="false" aria-controls="collapse38">
                                                How do I handle a knocked-out tooth?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse38" class="accordion-collapse collapse" aria-labelledby="heading38" data-bs-parent="#accordionExample5">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading39">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse39" aria-expanded="false" aria-controls="collapse39">
                                                What is the process for getting dental implants?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse39" class="accordion-collapse collapse" aria-labelledby="heading39" data-bs-parent="#accordionExample5">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading40">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse40" aria-expanded="false" aria-controls="collapse40">
                                                Do you offer treatments for TMJ or jaw pain?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse40" class="accordion-collapse collapse" aria-labelledby="heading40" data-bs-parent="#accordionExample5">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading41">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse41" aria-expanded="false" aria-controls="collapse41">
                                                How long does it take to recover from oral surgery?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse41" class="accordion-collapse collapse" aria-labelledby="heading41" data-bs-parent="#accordionExample5">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single item -->
                                          <div class="vl-accordion-item">
                                             <h2 class="accordion-header" id="heading42">
                                                <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse42" aria-expanded="false" aria-controls="collapse42">
                                                What foods should I avoid after a dental procedure?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                                </button>
                                             </h2>
                                             <div id="collapse42" class="accordion-collapse collapse" aria-labelledby="heading42" data-bs-parent="#accordionExample5">
                                                <div class="vl-accordion-body">
                                                   <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="pills-clinic" role="tabpanel" aria-labelledby="pills-clinic-tab" tabindex="0">
                                <div class="row">
                                   <div class="col-lg-6">
                                      <div class="accordion" id="accordionExample6">
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading43">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse43" aria-expanded="false" aria-controls="collapse43">
                                               What are the options for replacing missing teeth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse43" class="accordion-collapse collapse" aria-labelledby="heading43" data-bs-parent="#accordionExample6">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading44">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse44" aria-expanded="false" aria-controls="collapse44">
                                               What is the difference between a crown and a filling? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse44" class="accordion-collapse collapse" aria-labelledby="heading44" data-bs-parent="#accordionExample6">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading45">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse45" aria-expanded="false" aria-controls="collapse45">
                                               How often should I brush and floss my teeth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse45" class="accordion-collapse collapse" aria-labelledby="heading45" data-bs-parent="#accordionExample6">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading46">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse46" aria-expanded="false" aria-controls="collapse46">
                                               When should my child have their first dental visit? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse46" class="accordion-collapse collapse" aria-labelledby="heading46" data-bs-parent="#accordionExample6">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading47">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse47" aria-expanded="false" aria-controls="collapse47">
                                               How can I schedule or reschedule an appointment? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse47" class="accordion-collapse collapse" aria-labelledby="heading47" data-bs-parent="#accordionExample6">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading48">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse48" aria-expanded="false" aria-controls="collapse48">
                                               What should I expect during my first appointment? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse48" class="accordion-collapse collapse" aria-labelledby="heading48" data-bs-parent="#accordionExample6">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading49">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse49" aria-expanded="false" aria-controls="collapse49">
                                               Are veneers the right choice for me? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse49" class="accordion-collapse collapse" aria-labelledby="heading49" data-bs-parent="#accordionExample6">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="col-lg-6">
                                      <div class="accordion" id="accordionExample7">
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading50">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse50" aria-expanded="false" aria-controls="collapse50">
                                               How does Invisalign compare to traditional braces? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse50" class="accordion-collapse collapse" aria-labelledby="heading50" data-bs-parent="#accordionExample7">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading51">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse51" aria-expanded="false" aria-controls="collapse51">
                                               What should I do if I have a toothache? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse51" class="accordion-collapse collapse" aria-labelledby="heading51" data-bs-parent="#accordionExample7">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading52">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse52" aria-expanded="false" aria-controls="collapse52">
                                               How do I handle a knocked-out tooth?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse52" class="accordion-collapse collapse" aria-labelledby="heading52" data-bs-parent="#accordionExample7">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading53">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse53" aria-expanded="false" aria-controls="collapse53">
                                               What is the process for getting dental implants?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse53" class="accordion-collapse collapse" aria-labelledby="heading53" data-bs-parent="#accordionExample7">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading54">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse54" aria-expanded="false" aria-controls="collapse54">
                                               Do you offer treatments for TMJ or jaw pain?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse54" class="accordion-collapse collapse" aria-labelledby="heading54" data-bs-parent="#accordionExample7">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading55">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse55" aria-expanded="false" aria-controls="collapse55">
                                               How long does it take to recover from oral surgery?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse55" class="accordion-collapse collapse" aria-labelledby="heading55" data-bs-parent="#accordionExample7">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                         <!-- single item -->
                                         <div class="vl-accordion-item">
                                            <h2 class="accordion-header" id="heading56">
                                               <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse56" aria-expanded="false" aria-controls="collapse56">
                                               What foods should I avoid after a dental procedure?<span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                               </button>
                                            </h2>
                                            <div id="collapse56" class="accordion-collapse collapse" aria-labelledby="heading56" data-bs-parent="#accordionExample7">
                                               <div class="vl-accordion-body">
                                                  <p class="para">We understand that you may have questions about our <br> mission, how donations are used, & ways you can get.</p>
                                               </div>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--================= Faq section End =================-->
         <!--================= Cta section start =================-->
         <section class="vl-cta-area">
            <div class="container">
               <div class="vl-cta-bg" style="background-image: url(./assets/img/cta/vl-cta-bg-1.1.png);">
                  <div class="vl-line-shape">
                     <img src="assets/img/shape/cta-left-arrow-shape-1.1.svg" alt="">
                  </div>
                  <div class="row">
                     <div class="col-lg-5"></div>
                     <div class="col-lg-5">
                        <div class="vl-cta-content">
                           <h3 class="title text-anime-style-3 pb-32">Don’t Wait Your Smile Deserves the Best</h3>
                           <div class="vl-cta-form">
                              <form action="#">
                                 <input type="email" placeholder="Enter Your Email">
                                 <div class="cta-submit-btn">
                                    <button class="vl-btn-primary">Subscribe Now</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="vl-cta-shape d-none d-lg-block">
                           <div class="shape-thumb">
                              <img class="circle" src="assets/img/shape/vl-star-shape-1.1.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--================= Cta section End =================-->
         <!-- progress -->
         <div class="paginacontainer">
            <div class="progress-wrap">
               <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                  <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
               </svg>
            </div>
         </div>
      </main>
      <!--================= Footer section start =================-->
      <section class="vl-footer vl-footer-margin-top-minus vl-off-white-bg pt-240">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6 mb-30">
                  <div class="vl-footer-widget-1">
                     <div class="vl-footer-logo">
                        <a href="index.html"><img src="assets/img/logo/vl-footer-logo-1.1.png" alt=""></a>
                     </div>
                     <div class="vl-footer-content">
                        <p class="pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                     </div>
                     <div class="vl-footer-social">
                        <ul>
                           <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 mb-30">
                  <div class="vl-footer-widget-2">
                     <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                     <div class="vl-footer-menu">
                        <ul>
                           <li><a href="index.html">Home  Page</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="#">Appointment</a></li>
                           <li><a href="blog.html">News & Blog</a></li>
                           <li><a href="service.html">Service</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 mb-30">
                  <div class="vl-footer-widget-3 ml-40">
                     <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                     <div class="vl-footer-menu">
                        <ul>
                           <li><a href="#">General Dental</a></li>
                           <li><a href="#">Cosmetic Dental</a></li>
                           <li><a href="#">Whitening Care</a></li>
                           <li><a href="#">Dental Implants</a></li>
                           <li><a href="#">Dental Care</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-30">
                  <div class="vl-footer-widget-4">
                     <h3 class="vl-footer-widget-title mb-24">Contact Us</h3>
                     <!-- icon list -->
                     <div class="vl-footer-icon-list">
                        <ul>
                           <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +1 123 456 7890</a></li>
                           <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></li>
                           <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></li>
                           <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.4.svg" alt=""></span> dentistsolution.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="vl-footer-copyright-text">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6">
                     <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="copy-right-menu">
                        <ul>
                           <li><a href="#">Privacy Policy </a></li>
                           <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
   </body>
</html>