<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalX || Home Single One</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>    
   
    <!-- preloader -->

    <div class="preloader">   
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
      </div>
     
   
    
    <!--================= Header section start =================-->
    <header>
        <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
            <div class="container">
                <div class="row header-style-1 align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="vl-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="vl-main-menu text-center">
                            <nav class="vl-mobile-menu-active">
                                <ul>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#service">Services</a></li>
                                    <li><a href="#work">Work</a></li>
                                    <li><a href="#testimonial">Testimonial</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <!-- header icon box -->
                         <div class="d-none d-lg-block">
                            <div class="vl-header-icon-box-flex">
                                <div class="vl-icon">
                                    <span><img src="assets/img/icons/vl-header-top-icon-1.1.svg" alt=""></span>
                                </div>
                                <div class="vl-content">
                                    <div class="title">Hotline 24/7</div>
                                    <a href="tel:+49309233255" class="number">+49 30 9233255</a>
                                </div>
                            </div>
                         </div>
                        <div class="vl-header-action-item d-block d-lg-none">
                            <button type="button" class="vl-offcanvas-toggle">
                                <img src="assets/img/icons/vl-line-1.1.svg" alt="">
                            </button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <!-- offcanvas menu start -->
    <div class="vl-offcanvas vl-offcanvas-bg-1">
        <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
                <div class="vl-offcanvas-logo">
                    <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                </div>
                <div class="vl-offcanvas-close">
                   <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>

            <div class="vl-offcanvas-menu d-lg-none mb-40">
                <nav></nav>
            </div>
            
            <div class="vl-offcanvas-info mb-40">
                <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
 
            <div class="vl-offcanvas-social mb-40">
                <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
                <div class="vl-footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
             </div>
        </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!--================= Header section End =================-->

    <main>
    <!--================= Banner section start =================-->
    <div id="banner-slid1e" class="owl-carousel owl-theme">
        <!-- single slider -->
        <div class="vl-banner-area" style="background-image: url(./assets/img/banner/vl-banner-1.1.png);">
            <div class="shape shape-1"><img src="assets/img/shape/vl-hero-shape-1.1.svg" alt=""></div>
            <div class="shap3e circle"><img src="assets/img/shape/vl-star-shape-1.1.svg" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 fix">
                        <div class="vl-banner-area-content fix p-relative">
                            <h5 class="subtitle">Confident Smile Begins Here</h5>
                            <h1 class="title text-anime-style-3 pt-16 pb-16">Creating Beautiful Smiles With The Personal Touch</h1>
                            <p class="para pb-32">Our dedicated team of professionals is committed to delivering <br> personalized, high-quality dental care a comfortable & friendly.</p>
                            <!-- btn -->
                            <div class="vl-hero-btn" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                <a href="contact.html" class="vl-btn-primary">Schedule a Consultation</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-relative">
                        <div class="video-shape"><img src="assets/img/banner/vl-popup-video-thumb.png" alt="">
                            <div class="play-button-container">
                                <div class="play-button">
                                    <a href="https://www.youtube.com/watch?v=FTdNCmpxc-U" class="play-icon popup-video"><i class="fa-duotone fa-solid fa-play"></i></a> <!-- Play icon -->
                                </div>
                                <div class="wave wave-1"></div>
                                <div class="wave wave-2"></div>
                                <div class="wave wave-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- single slider -->
        <div class="vl-banner-area" style="background-image: url(./assets/img/banner/vl-banner-1.1.png);">
            <div class="shape shape-1"><img src="assets/img/shape/vl-hero-shape-1.1.svg" alt=""></div>
            <div class="shap3e circle"><img src="assets/img/shape/vl-star-shape-1.1.svg" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 fix">
                        <div class="vl-banner-area-content fix p-relative">
                            <h5 class="subtitle">Confident Smile Begins Here</h5>
                            <h1 class="title text-anime-style-3 pt-16 pb-16">Creating Beautiful Smiles With The Personal Touch</h1>
                            <p class="para pb-32">Our dedicated team of professionals is committed to delivering <br> personalized, high-quality dental care a comfortable & friendly.</p>
                            <!-- btn -->
                            <div class="vl-hero-btn" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                <a href="contact.html" class="vl-btn-primary">Schedule a Consultation</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-relative">
                        <div class="video-shape"><img src="assets/img/banner/vl-popup-video-thumb.png" alt="">
                            <div class="play-button-container">
                                <div class="play-button">
                                    <a href="https://www.youtube.com/watch?v=FTdNCmpxc-U" class="play-icon popup-video"><i class="fa-duotone fa-solid fa-play"></i></a> <!-- Play icon -->
                                </div>
                                <div class="wave wave-1"></div>
                                <div class="wave wave-2"></div>
                                <div class="wave wave-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- single slider -->
        <div class="vl-banner-area" style="background-image: url(./assets/img/banner/vl-banner-1.1.png);">
            <div class="shape shape-1"><img src="assets/img/shape/vl-hero-shape-1.1.svg" alt=""></div>
            <div class="shap3e circle"><img src="assets/img/shape/vl-star-shape-1.1.svg" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 fix">
                        <div class="vl-banner-area-content fix p-relative">
                            <h5 class="subtitle">Confident Smile Begins Here</h5>
                            <h1 class="title text-anime-style-3 pt-16 pb-16">Creating Beautiful Smiles With The Personal Touch</h1>
                            <p class="para pb-32">Our dedicated team of professionals is committed to delivering <br> personalized, high-quality dental care a comfortable & friendly.</p>
                            <!-- btn -->
                            <div class="vl-hero-btn" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                <a href="contact.html" class="vl-btn-primary">Schedule a Consultation</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-relative">
                        <div class="video-shape"><img src="assets/img/banner/vl-popup-video-thumb.png" alt="">
                            <div class="play-button-container">
                                <div class="play-button">
                                    <a href="https://www.youtube.com/watch?v=FTdNCmpxc-U" class="play-icon popup-video"><i class="fa-duotone fa-solid fa-play"></i></a> <!-- Play icon -->
                                </div>
                                <div class="wave wave-1"></div>
                                <div class="wave wave-2"></div>
                                <div class="wave wave-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Banner section End =================-->

    <!--================= About section start =================-->
    <section id="about" class="vl-about-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 order-lg-1 order-md-2 mb-30">
                    <div class="vl-about-thumb-1 p-relative">
                        <div class="vl-about-radius-thumb reveal image-anime">
                            <img class="w-100" src="assets/img/about/vl-about-thumb-1.1.png" alt="">
                        </div>
                        <div class="vl-about-star-shape">
                            <div class="shape">
                                <img class="circle" src="assets/img/shape/vl-star-shape-1.2.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-md-1 mb-30">
                    <div class="vl-about-content-wrap">
                        <div class="vl-section-title">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">About Us</h5>
                            <h2 class="title text-anime-style-3 pt-16 pb-16 mr-20">Our Story Caring for Your Smile</h2>
                            <p class="para pb-32" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">We believe building lasting relationships with <br> our patients, taking the time understand your unique needs and goals from preventive care.</p>
                        </div>
                        <div class="vl-about-btn" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                            <a href="about.html" class="vl-btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 order-md-3 mb-30">
                    <div class="vl-about-thumb-2 reveal image-anime">
                        <img class="w-100" src="assets/img/about/vl-about-thumb-1.2.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-8">
                    <div class="vl-about-counter-block">
                        <!-- single counter box -->
                        <div class="single-couter-box text-center mb-30">
                            <h3><span class="title">24X7</span></h3>
                            <span class="deseg">Emergency Service</span>
                        </div>

                        <!-- single counter box -->
                        <div class="single-couter-box text-center mb-30">
                            <h3><span class="title counter">25</span><span>K+</span></h3>
                            <span class="deseg">Recover Patient</span>
                        </div>

                        <!-- single counter box -->
                        <div class="single-couter-box text-center mb-30">
                            <h3><span class="title counter">15</span><span>+</span></h3>
                            <span class="deseg">Years Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= About section End =================-->

    <!--================= Service section start =================-->
    <section id="service" class="vl-service-bg-1 fix pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="vl-service-section-title">
                        <div class="vl-section-title mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our Service</h5>
                            <h2 class="title pt-16 text-anime-style-3">Your Complete Guide to Dental Health</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="service-slide-1" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <!-- single slider box -->
                    <div class="vl-single-service-box" style="background-image: url(./assets/img/service/vl-service-thumb1.1.png);">
                        <div class="vl-service-icon-box">
                            <div class="icon">
                                <span class="icon1"><img src="assets/img/icons/vl-service-icon-1.1.svg" alt=""></span>
                            </div>
                            <div class="content">
                                <h4 class="title pt-24"><a href="service-single.html">Restorative Solutions</a></h4>
                                <p class="para pt-16 pb-24">Whether you’re here for routine care or specialized treatment, our is committed to providing gentle, compassionate care.</p>
                                <a href="service-single.html" class="learnmore">Learn More <span class="right-arow"><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- single slider box -->
                    <div class="vl-single-service-box" style="background-image: url(./assets/img/service/vl-service-thumb1.2.png);">
                        <div class="vl-service-icon-box">
                            <div class="icon">
                                <span class="icon1"><img src="assets/img/icons/vl-service-icon-1.2.svg" alt=""></span>
                            </div>
                            <div class="content">
                                <h4 class="title pt-24"><a href="service-single.html">Periodontal Therapy</a></h4>
                                <p class="para pt-16 pb-24">For a younger patients, Pediatric Dentistry offers a comfortable and fun environment, helping children build healthy habits.</p>
                                <a href="service-single.html" class="learnmore">Learn More <span class="right-arow"><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- single slider box -->
                    <div class="vl-single-service-box" style="background-image: url(./assets/img/service/vl-service-thumb1.3.png);">
                        <div class="vl-service-icon-box">
                            <div class="icon">
                                <span class="icon1"><img src="assets/img/icons/vl-service-icon-1.3.svg" alt=""></span>
                            </div>
                            <div class="content">
                                <h4 class="title pt-24"><a href="service-single.html">Pediatric Dentistry</a></h4>
                                <p class="para pt-16 pb-24">Our Cosmetic Dentistry options, including whitening & veneers, are crafted enhance your confidence with a radiant, beautiful.</p>
                                <a href="service-single.html" class="learnmore">Learn More <span class="right-arow"><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- single slider box -->
                    <div class="vl-single-service-box" style="background-image: url(./assets/img/service/vl-service-thumb1.1.png);">
                        <div class="vl-service-icon-box">
                            <div class="icon">
                                <span class="icon1"><img src="assets/img/icons/vl-service-icon-1.1.svg" alt=""></span>
                            </div>
                            <div class="content">
                                <h4 class="title pt-24"><a href="service-single.html">Restorative Solutions</a></h4>
                                <p class="para pt-16 pb-24">Whether you’re here for routine care or specialized treatment, our is committed to providing gentle, compassionate care.</p>
                                <a href="service-single.html" class="learnmore">Learn More <span class="right-arow"><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Service section End =================-->

    <!--================= Work section start =================-->
    <section id="work" class="vl-work-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-section-title text-center mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">How It Work</h5>
                        <h2 class="title pt-16 text-anime-style-3">How Our Dental Care Works</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-30" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                    <div class="vl-work-tab mr-50">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <div class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                            <!-- icon box -->
                            <div class="vl-tab-icon-box">
                                <div class="workicon">
                                    <span class="icon"><img src="assets/img/icons/vl-work-icon1.1.svg" alt=""></span>
                                </div>
                                <div class="content">
                                   <h4 class="title pb-16">Comfortable and Precise Treatment</h4>
                                   <p class="para">Includes follow-up care & guidance maintaining your <br> results, with our team always available to answer.</p>
                                </div>
                            </div>
                          </div>
                          <div class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                            <!-- icon box -->
                            <div class="vl-tab-icon-box">
                                <div class="workicon">
                                    <span class="icon"><img src="assets/img/icons/vl-work-icon1.2.svg" alt=""></span>
                                </div>
                                <div class="content">
                                   <h4 class="title pb-16">Post-Treatment Care and Follow-Up</h4>
                                   <p class="para">Is your treatment phase, where we use the latest <br> technology techniques to deliver precise, gentle care. </p>
                                </div>
                            </div>
                          </div>
                          <div class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                            <!-- icon box -->
                            <div class="vl-tab-icon-box">
                                <div class="workicon">
                                    <span class="icon"><img src="assets/img/icons/vl-work-icon1.3.svg" alt=""></span>
                                </div>
                                <div class="content">
                                   <h4 class="title pb-16">Personalized Treatment Plan</h4>
                                   <p class="para">We develop a personalized treatment tailored to your <br> specific requirement, ensuring informed every option.</p>
                                </div>
                            </div>
                          </div>
                          <div class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                <!-- icon box -->
                                <div class="vl-tab-icon-box">
                                    <div class="workicon">
                                        <span class="icon"><img src="assets/img/icons/vl-work-icon1.4.svg" alt=""></span>
                                    </div>
                                    <div class="content">
                                        <h4 class="title pb-16">Your First Consultation</h4>
                                        <p class="para">Begins with a warm welcome & thorough consultation, <br> where we take the time to understand needs, goals.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="vl-tab-content-block" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
                        <!-- shape -->
                         <div class="shape">
                            <img class="circle" src="assets/img/shape/vl-star-shape-1.2.svg" alt="">
                         </div>
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                                <div class="vl-tab-thumb reveal image-anime">
                                    <img class="w-100 br-8" src="assets/img/portfolio/vl-work-thumb-1.1.png" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                                <div class="vl-tab-thumb reveal image-anime">
                                    <img class="w-100 br-8" src="assets/img/portfolio/vl-work-thumb-1.2.png" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
                                <div class="vl-tab-thumb reveal image-anime">
                                    <img class="w-100 br-8" src="assets/img/portfolio/vl-work-thumb-1.3.png" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
                                <div class="vl-tab-thumb reveal image-anime">
                                    <img class="w-100 br-8" src="assets/img/portfolio/vl-work-thumb-1.2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Work section End =================-->

    <!--================= Before/After section start =================-->
    <section class="vl-before-bg fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="vl-before-flex">
                    <div class="vl-before-content-wraper">
                        <div class="vl-section-title mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">After Before</h5>
                            <h2 class="title pt-16 text-anime-style-3">Your Complete Guide <br> to Dental Health</h2>
                        </div>
                    </div>
                    <div class="vl-before-btn">
                        <a href="contact.html" class="vl-btn-primary">Contact Now</a>
                    </div>
                </div>
            </div>
  
            <div class="row" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                <div class="col-lg-6 mb-30">
                    <div class="box">
                        <img class="w-100" src="assets/img/before/vl-before-3.1.png" alt="Before">
                        <img class="w-100" src="assets/img/before/vl-after-3.1.png" alt="After">
                    </div>
                </div>

                <div class="col-lg-6 mb-30">
                    <div class="box">
                        <img class="w-100" src="assets/img/before/vl-before-3.2.png" alt="Before">
                        <img class="w-100" src="assets/img/before/vl-after-3.2.png" alt="After">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Before/After section End =================-->

    <!--================= Testimonial section start =================-->
    <section id="testimonial" class="vl-testimonial-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-section-title text-center mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Testimonial</h5>
                        <h2 class="title pt-16 text-anime-style-3">See Why Patients Love Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-30">
                    <div class="vl-testimonial-large-thumb reveal image-anime">
                        <img class="w-100 br-8" src="assets/img/testimonial/vl-testimonial-large-thumb-1.1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 mb-30">
                    <div id="testimonal-active" class="p-relative owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box">
                            <div class="vl-testimonial-icon">
                                <span><img src="assets/img/icons/vl-testimonial-quote1.1.svg" alt=""></span>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">"Working with Recrute was a game-changer for our <br> finance department. They quickly understood our an <br> needs and provided us with highly qualified best to <br> candidates who not only fit the job description”</p>
                            </div>
                            <!-- testimonial auth -->
                             <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonal-sm-thumb-1.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-16"><a href="testimonial.html">Shakib Mahmud</a></h4>
                                    <p class="deseg">Operating Officer</p>
                                </div>
                             </div>
                        </div>

                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box">
                            <div class="vl-testimonial-icon">
                                <span><img src="assets/img/icons/vl-testimonial-quote1.1.svg" alt=""></span>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">"Working with Recrute was a game-changer for our <br> finance department. They quickly understood our an <br> needs and provided us with highly qualified best to <br> candidates who not only fit the job description”</p>
                            </div>
                            <!-- testimonial auth -->
                            <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonal-sm-thumb-1.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-16"><a href="testimonial.html">Shakib Mahmud</a></h4>
                                    <p class="deseg">Operating Officer</p>
                                </div>
                            </div>
                        </div>

                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box">
                            <div class="vl-testimonial-icon">
                                <span><img src="assets/img/icons/vl-testimonial-quote1.1.svg" alt=""></span>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">"Working with Recrute was a game-changer for our <br> finance department. They quickly understood our an <br> needs and provided us with highly qualified best to <br> candidates who not only fit the job description”</p>
                            </div>
                            <!-- testimonial auth -->
                            <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonal-sm-thumb-1.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-16"><a href="testimonial.html">Shakib Mahmud</a></h4>
                                    <p class="deseg">Operating Officer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Testimonial section End =================-->

    <!--================= Contact section start =================-->
    <section id="contact" class="vl-contact-bg-1 fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-30">
                    <div class="vl-contact-text-wraper-1">
                        <div class="vl-section-title mb-32">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Contact Us</h5>
                            <h2 class="title pt-16 text-anime-style-3">Book Your Appointment</h2>
                        </div>
                        <div class="vl-contact-form" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6 mb-24">
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="col-lg-6 mb-24">
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                    <div class="col-lg-6 mb-24">
                                        <input type="email" placeholder="Email Address">
                                    </div>
                                    <div class="col-lg-6 mb-24">
                                        <select class="nice-select wide vl-select-date">
                                            <option data-display="Date">Monday - Friday(9AM - 10PM)</option>
                                            <option value="1">Sunday(9AM - 10PM)</option>
                                            <option value="2">Saturday(10AM - 4PM)</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-12 mb-24">
                                        <textarea name="message" id="message" placeholder="Your Message"></textarea>
                                    </div>
                                </div>
                            </form>
                            <div class="col-lg-6">
                                <div class="vl-contact-btn">
                                    <button class="vl-btn-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
                    <div class="vl-contact-thumb1 image-anime" style="background-image: url(./assets/img/contact/vl-contact-thumb-1.1.png);">
                       <!-- contact-info -->
                        <div class="vl-contact-info-box">
                            <div class="vl-single-info-box">
                                <div class="vl-contact-info-box-flex">
                                    <h4 class="title">Monday - Friday</h4>
                                    <span class="time">9AM - 10PM</span>
                                </div>
                            </div>
                            
                            <div class="vl-single-info-box">
                                <div class="vl-contact-info-box-flex">
                                    <h4 class="title">Sunday</h4>
                                    <span class="time">9AM - 10PM</span>
                                </div>
                            </div>

                            <div class="vl-single-info-box">
                                <div class="vl-contact-info-box-flex">
                                    <h4 class="title">Saturday</h4>
                                    <span class="time">10AM - 4PM</span>
                                </div>
                            </div>
                            
                            <div class="vl-contact-info-btn mt-12">
                                <a href="tel:+11234567890" class="w-100 text-center vl-btn-primary">Call +1 (123) 456-7890</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Contact section End =================-->

    <!--================= Blog section start =================-->
    <section id="blog" class="vl-blog-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-section-title text-center mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our Blog</h5>
                        <h2 class="title pt-16 text-anime-style-3">How to Handle a Dental Emergency Quick Tips</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single blog box -->
                     <div class="vl-single-blog-box" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog-thumb-1.1.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <div class="vl-blog-meta"><a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-date-icon-1.1.svg" alt=""></cite>Thu Nov 02 2023</a></div>
                            <h3 class="title pt-20 pb-24"><a href="blog-single.html">Understanding Dental Anxiety <br> and How to Overcome It</a></h3>
                            <a href="blog-single.html" class="blog-learnmore">Learn more <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                     </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single blog box -->
                     <div class="vl-single-blog-box" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog-thumb-1.2.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <div class="vl-blog-meta"><a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-date-icon-1.1.svg" alt=""></cite>Thu Nov 02 2023</a></div>
                            <h3 class="title pt-20 pb-24"><a href="blog-single.html">Dental Implants vs. Dentures: Which is Right for You?</a></h3>
                            <a href="blog-single.html" class="blog-learnmore">Learn more <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                     </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single blog box -->
                    <div class="vl-single-blog-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog-thumb-1.3.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <div class="vl-blog-meta"><a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-date-icon-1.1.svg" alt=""></cite>Thu Nov 02 2023</a></div>
                            <h3 class="title pt-20 pb-24"><a href="blog-single.html">Foods for Healthy Teeth: <br> What to Eat and Avoid</a></h3>
                            <a href="blog-single.html" class="blog-learnmore">Learn more <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Blog section End =================-->
    
    <!--================= Cta section start =================-->
    <section class="vl-cta-area">
        <div class="container">
            <div class="vl-cta-bg" style="background-image: url(./assets/img/cta/vl-cta-bg-1.1.png);">
                <div class="vl-line-shape">
                    <img src="assets/img/shape/cta-left-arrow-shape-1.1.svg" alt="">
                </div> 
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-5">
                        <div class="vl-cta-content">
                            <h3 class="title text-anime-style-3 pb-32">Don’t Wait Your Smile Deserves the Best</h3>
                            <div class="vl-cta-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <div class="cta-submit-btn">
                                        <button class="vl-btn-primary">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="vl-cta-shape d-none d-lg-block">
                            <div class="shape-thumb">
                                <img class="circle" src="assets/img/shape/vl-star-shape-1.1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Cta section End =================-->
    
    <!-- progress -->
        <div class="paginacontainer">
            <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
            </div>
        </div> 

   </main>

    <!--================= Footer section start =================-->
    <section class="vl-footer vl-footer-margin-top-minus vl-off-white-bg pt-240">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-1">
                        <div class="vl-footer-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-footer-logo-1.1.png" alt=""></a>
                        </div>
                        <div class="vl-footer-content">
                            <p class="pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                        </div>
                        <div class="vl-footer-social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-2">
                        <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="index.html">Home  Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Appointment</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-3 ml-40">
                        <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="#">General Dental</a></li>
                                <li><a href="#">Cosmetic Dental</a></li>
                                <li><a href="#">Whitening Care</a></li>
                                <li><a href="#">Dental Implants</a></li>
                                <li><a href="#">Dental Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-4">
                        <h3 class="vl-footer-widget-title mb-24">Contact Us</h3>
                        <!-- icon list -->
                        <div class="vl-footer-icon-list">
                            <ul>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +1 123 456 7890</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.4.svg" alt=""></span> dentistsolution.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vl-footer-copyright-text">
               <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="copy-right-menu">
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>