<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalX|| Home Single 3</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">
    
    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body> 
   
    <!-- preloader -->

    <div class="preloader">   
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
    </div>
     
   
    
    <!--================= Header section start =================-->
    <header>
        <div id="vl-header-sticky" class="vl-header-area vl-header-are3a ml-70 mr-70">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="vl-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-logo3.1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="vl-main-menu vl-main-menu3 text-center">
                            <nav class="vl-mobile-menu-active">
                                <ul>
                                    
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#clinic">Clinic</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#testimonial">Testimonial</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <!-- header button box -->
                         <div class="d-none d-lg-block">
                             <div class="vl-header-butto3n">
                                <a href="#" class="btn-primary3">View Our Property <span><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                         </div>
                        <div class="vl-header-action-item vl-header-action-ite3m d-block d-lg-none">
                            <button type="button" class="vl-offcanvas-toggle">
                                <img class="vkl-blck" src="assets/img/icons/vl-line-1.1.svg" alt="">
                            </button> 
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <!-- offcanvas menu start -->
    <div class="vl-offcanvas vl-offcanvas-bg-1">
        <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
                <div class="vl-offcanvas-logo">
                    <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                </div>
                <div class="vl-offcanvas-close">
                   <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>

            <div class="vl-offcanvas-menu d-lg-none mb-40">
                <nav></nav>
            </div>


            <div class="vl-offcanvas-info mb-40">
                <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
 
            <div class="vl-offcanvas-social mb-40">
                <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
                <div class="vl-footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
             </div>
        </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!--================= Header section End =================-->

    <main>

    <!--================= Banner section start =================-->
     <section class="vl-banner-are3a-bg fix ml-70 mr-70 br-30">
        <!-- shape -->
         <div class="vl-banner-sha3p">
            <img src="assets/img/shape/vl-line-shape3.1.svg" alt="">
         </div>
         <div class="vl-shap3e">
            <img src="assets/img/shape/vl-banner-wh-shape3.1.svg" alt="">
         </div>

        <div class="containter-fluid">
            <div class="row">
                <div class="col-lg-6 mb-30">
                    <div class="vl-banner-area-content3 mt-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Confident Smile Begins Here</h5>
                        <h1 class="title text-anime-style-3 pt-16 pb-16">You'er Trusted Dental Clinic</h1>
                        <p class="para pb-32" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our dedicated team of professionals is committed delivering <br> personalized, high-quality dental care comfortable & friendly.</p>

                        <div class="vl-banner-btn3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                            <a href="#" class="vl-btn-primary3">View Our Property <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-4 mb-30">
                    <div class="vl-banner-video-thum4b d-none d-lg-block">
                        <img class="w-100" src="assets/img/banner/vl-banner-video-thumb-4.1.png" alt="">
                        <div class="video-play-btn3">
                            <a href="https://www.youtube.com/watch?v=vR24qT-I5ko" class="popup-video"><span><i class="fa-solid fa-play"></i></span></a>
                        </div>
                    </div>
                    <div class="vl-banner-thum3b p-relative image-anime">
                        <img src="assets/img/banner/vl-banner-thumb3.1.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mb-30">
                    <div class="vl-circle-text">
                        <a href="#service"> <img class="circle" src="assets/img/shape/vl-text-circle3.1.svg" alt=""></a>
                        <span><img src="assets/img/shape/vl-arrow-shape3.1.svg" alt=""></span>
                     </div>
                </div>

                <div class="col-lg-8">
                    <div class="vl-appintment-content">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="vl-appintment-title">
                                    <h2 class="title pt-16 pb-16">Book an <br> Appointment</h2>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="vl-appointment-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="vl-form-appointmrnt">
                                                    <input class="mb-16" type="text" placeholder="First Name">
                                                    <input class="mb-16" type="email" placeholder="Your Email">
                                                    <select class="nice-select wide vl-select-date2">
                                                        <option data-display="Service Type">Preventive Dentistry</option>
                                                        <option value="1">Restorative Dentistry</option>
                                                        <option value="2">Cosmetic Dentistry</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <input class="mb-16" type="text" placeholder="Last Name">
                                                
                                                <div class="mb-16">
                                                    <input type="date" placeholder="Date">
                                                </div>

                                                <div class="vl-appoint-btn">
                                                    <button class="btn-primary3 w-100">Book Now <span><i class="fa-regular fa-arrow-right"></i></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>   
    <!--================= Banner section End =================-->
    
    <!--================= Choose us section start =================-->
    <section id="about" class="vl-choose3 fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mb-30">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="vl-choose-content3">
                                <div class="vl-section-title3">
                                    <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Why Choose us</h5>
                                    <h2 class="title text-anime-style-3 pt-16 pb-16">Caring for Your Smile Inside & Out</h2>
                                    <p class="para pb-32" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">We believe building lasting relationships with our patients, taking the time understand your unique needs and goals from preventive care.</p>
                                    <div class="vl-choose-btn" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                        <a href="about.html" class="btn-primary3"> <cite></cite>Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="vl-choose-thumb reveal image-anime">
                                <img class="br-8" src="assets/img/choose/vl-choose-3.1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <!-- single box -->
                    <div class="vl-choose-box mb-30">
                        <h4 class="title pb-16"><a href="#">Experienced and Caring Team</a></h4>
                        <p class="para">Our team is not only highly skilled but also dedicated to making each patient feel at ease. We understand that dental visits.</p>
                    </div>

                    <!-- single box -->
                    <div class="vl-choose-box mb-30">
                        <h4 class="title pb-16"><a href="#">Commitment to Safety and Comfort</a></h4>
                        <p class="para">We prioritize safety and follow strict sterilization and sanitation protocols to ensure a clean, secure environment additionally.</p>
                    </div>

                    <!-- single box -->
                    <div class="vl-choose-box mb-30">
                        <h4 class="title pb-16"><a href="#">Comprehensive Services Under One Roof</a></h4>
                        <p class="para">Whether you need a routine cleaning, restorative care, cosmetic treatments, we offer a full range of dental services to meet all.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Choose us section start =================-->

    <!--================= Service section start =================-->
    <section id="service" class="vl-service-bg-3 fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-service-section-title">
                        <div class="vl-section-title3 text-center mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our Service</h5>
                            <h2 class="title pt-16 text-anime-style-3">Services Tailored to Your Smile</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-30">
                    <!-- single service box -->
                    <div class="vl-single-service-box3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <h4 class="title"><a href="service-single.html">Advanced Orthodontics</a></h4>
                        <p class="para pt-16 pb-32">We’re proud to offer comprehensive range of dental service designed <br> to meet the unique needs of each patient our Preventive Care.</p>
                        <div class="vl-service-thumb3">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-3.1.png" alt="">
                            <div class="vl-service-btn3">
                                <a href="service-single.html" class="btn-primary3"> <cite></cite>Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 mb-30">
                    <!-- single service box -->
                    <div class="vl-single-service-box3" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                        <h4 class="title"><a href="service-single.html">Emergency Dental Care</a></h4>
                        <p class="para pt-16 pb-32"> Our Preventive Care services focus on regular cleanings, exams, and <br> education to help you maintain optimal oral health & prevent.</p>
                        <div class="vl-service-thumb3">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-3.1.png" alt="">
                            <div class="vl-service-btn3">
                                <a href="service-single.html" class="btn-primary3"> <cite></cite>Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single service box -->
                    <div class="vl-single-service-box3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <h4 class="title"><a href="service-single.html">Periodontal Therapy</a></h4>
                        <p class="para pt-16 pb-32">For those in need of Restorative Solutions, we offer fillings, crowns,, and implants, restoring function and aesthetics.</p>
                        <div class="vl-service-thumb3 sm-thumb">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-3.3.png" alt="">
                            <div class="vl-service-btn3">
                                <a href="service-single.html" class="btn-primary3"> <cite></cite>Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single service box -->
                    <div class="vl-single-service-box3" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="300">
                        <h4 class="title"><a href="service-single.html">Restorative Solutions</a></h4>
                        <p class="para pt-16 pb-32">Our Cosmetic Dentistry options, including whitening  veneers, are crafted enhance your confidence with a radiant, beautiful.</p>
                        <div class="vl-service-thumb3 sm-thumb">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-3.4.png" alt="">
                            <div class="vl-service-btn3">
                                <a href="service-single.html" class="btn-primary3"> <cite></cite>Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- single service box -->
                    <div class="vl-single-service-box3" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                        <h4 class="title"><a href="service-single.html">Root Canal Therapy</a></h4>
                        <p class="para pt-16 pb-32">We also specialize in Orthodontic Care, providing options like braces and clear aligners to achieve a balanced bite.</p>
                        <div class="vl-service-thumb3 sm-thumb">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-3.5.png" alt="">
                            <div class="vl-service-btn3">
                                <a href="service-single.html" class="btn-primary3"> <cite></cite>Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Service section End =================-->


    <!--================= Video section start =================-->
    <section id="clinic" class="vl-video-thumb-area fix pt-100 pb-48">
        <div class="container" >
            <div class="video-thumb br-8" style="background-image: url(./assets/img/banner/vl-video-thumb-3.1.png);">
                <div class="row">
                    <div class="col-lg-5 mx-auto">
                        <div class="vl-video-content3">
                            <div class="vl-section-title3 mb-32 text-center">
                                <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">visit clinic</h5>
                                <h2 class="title pt-16 text-anime-style-3">Comprehensive Dental Care For All Ages</h2>
                            </div>
                            <div class="video-play-btn3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                <div class="play-icon">
                                   <div class="play-ico3n">
                                        <a href="https://www.youtube.com/watch?v=vR24qT-I5ko" class="popup-video"><i class="fa-solid fa-play"></i></a>
                                   </div>
                                    <cite class="play-text">Play Video</cite>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Video section start =================-->


    <!--================= Counter section start =================-->
    <section class="vl-counter-area3 fix pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- single counter box -->
                    <div class="single-couter-box3 mb-30" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <h3><span class="title pb-6 counter">76</span><span>+</span></h3>
                        <span class="deseg">Insurance Covered</span>
                        <p class="para">
                            Did you know that maintaining good <br> oral health is linked to your overall.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- single counter box -->
                    <div class="single-couter-box3 mb-30" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                        <h3><span class="title pb-6 counter">2</span><span>K</span></h3>
                        <span class="deseg">Realized Projects</span>
                        <p class="para">
                            Did you know that maintaining good <br> oral health is linked to your overall.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- single counter box -->
                    <div class="single-couter-box3 mb-30" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <h3><span class="title pb-6 counter">24</span><span>K</span></h3>
                        <span class="deseg">Happy Customers</span>
                        <p class="para">
                            Did you know that maintaining good <br> oral health is linked to your overall.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- single counter box -->
                    <div class="single-couter-box3 mb-30" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="300">
                        <h3><span class="title pb-6 counter">18</span><span>+</span></h3>
                        <span class="deseg">Experience Doctors</span>
                        <p class="para">
                            Did you know that maintaining good <br> oral health is linked to your overall.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Counter section End =================-->

    <!--================= Before/After section start =================-->
    <section class="vl-before-bg-3 fix pt-100 pb-70" style="background-image: url(./assets/img/portfolio/vl-portfolio-bg-3.1.png);">
        <div class="container">
            <div class="row">
                <div class="vl-before-flex">
                    <div class="vl-before-content-wraper3">
                        <div class="vl-section-title3 mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">After Before</h5>
                            <h2 class="title pt-16 text-anime-style-3">Your Complete Guide <br> to Dental Health</h2>
                        </div>
                    </div>
                    <div class="vl-before-btn3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <a href="contact.html" class="btn-primary3">Contact Now <span><i class="fa-regular fa-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-30">
                    <div class="box">
                        <img class="w-100" src="assets/img/before/vl-before-3.1.png" alt="Before">
                        <img class="w-100" src="assets/img/before/vl-after-3.1.png" alt="After">
                    </div>
                </div>

                <div class="col-lg-6 mb-30">
                    <div class="box">
                        <img class="w-100" src="assets/img/before/vl-before-3.2.png" alt="Before">
                        <img class="w-100" src="assets/img/before/vl-after-3.2.png" alt="After">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Before/After section End =================-->


    <!--================= Team section start =================-->
    <section id="team" class="vl-team-bg3 fix pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="vl-team-sec-title3">
                        <div class="vl-section-title3 mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our Team</h5>
                            <h2 class="title pt-16 text-anime-style-3">Meet the Professionals Who Make You Smile</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                <div id="team3-active" class="p-relative owl-carousel owl-theme">
                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.1.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Desiree Wolf</a></h4>
                            <span class="description">Pediatrics</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.2.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Preston Padberg</a></h4>
                            <span class="description">Cardiology</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.3.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Harry Hickle V</a></h4>
                            <span class="description">Orthopedics</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.4.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Harry Hickle V</a></h4>
                            <span class="description">Deromatology</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo3x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-3.3.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Harry Hickle V</a></h4>
                            <span class="description">Orthopedics</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Team section End =================-->

    <!--================= Testimonial section start =================-->
    <section id="testimonial" class="vl-testimonial-bg-3 fix pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-section-title3 text-center mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Testimonial</h5>
                        <h2 class="title pt-16 text-anime-style-3">What Our Patients Are Saying</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="vl-testimonail-large-thumb3 reveal image-anime">
                        <img class="w-100 br-8" src="assets/img/testimonial/vl-testimonial-large-thumb3.1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="slider-galeria">
                        <!-- single testimonial start -->
                        <div class="single-slider1">
                            <div class="slider-box">
                                <div class="quote">
                                    <img src="assets/img/icons/vl-testimonial-quote3.1.svg" alt="">
                                </div>
                                <div class="icon">
                                    <ul>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                    </ul>
                                </div>
                                <p class="para pt-20 pb-32">“Our patients’ experience speak for themselves. We’re honored to have helped countless individuals achieve healthier, more confident smiles. Our patients often <br> share how much they appreciate gentle approach.”</p>
                            </div>
                            
                            <div class="testimonial-thumb-flx">
                                <div class="thumb-content-flex">
                                    <div class="testimonial-thumb image-anime">
                                        <a href="testimonial.html"><img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.1.png" alt=""></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <h3 class="title"><a href="testimonial.html">Ben Stokes</a></h3>
                                        <span class="deseg pt-14">Happy Customar</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- single testimonial end -->

                        <!-- single testimonial start -->
                        <div class="single-slider1">
                            <div class="slider-box">
                                <div class="quote">
                                    <img src="assets/img/icons/vl-testimonial-quote3.1.svg" alt="">
                                </div>
                                <div class="icon">
                                    <ul>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                    </ul>
                                </div>
                                <p class="para pt-20 pb-32">“Our patients’ experience speak for themselves. We’re honored to have helped countless individuals achieve healthier, more confident smiles. Our patients often <br> share how much they appreciate gentle approach.”</p>
                            </div>
                            
                            <div class="testimonial-thumb-flx">
                                <div class="thumb-content-flex">
                                    <div class="testimonial-thumb image-anime">
                                        <a href="testimonial.html"><img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.2.png" alt=""></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <h3 class="title"><a href="testimonial.html">Ben Stokes</a></h3>
                                        <span class="deseg pt-14">Happy Customar</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- single testimonial end -->

                        <!-- single testimonial start -->
                        <div class="single-slider1">
                            <div class="slider-box">
                                <div class="quote">
                                    <img src="assets/img/icons/vl-testimonial-quote3.1.svg" alt="">
                                </div>
                                <div class="icon">
                                    <ul>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                    </ul>
                                </div>
                                <p class="para pt-20 pb-32">“Our patients’ experience speak for themselves. We’re honored to have helped countless individuals achieve healthier, more confident smiles. Our patients often <br> share how much they appreciate gentle approach.”</p>
                            </div>
                            
                            <div class="testimonial-thumb-flx">
                                <div class="thumb-content-flex">
                                    <div class="testimonial-thumb image-anime">
                                        <a href="testimonial.html"><img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.3.png" alt=""></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <h3 class="title"><a href="testimonial.html">Ben Stokes</a></h3>
                                        <span class="deseg pt-14">Happy Customar</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- single testimonial end -->

                        <!-- single testimonial start -->
                        <div class="single-slider1">
                            <div class="slider-box">
                                <div class="quote">
                                    <img src="assets/img/icons/vl-testimonial-quote3.1.svg" alt="">
                                </div>
                                <div class="icon">
                                    <ul>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                    </ul>
                                </div>
                                <p class="para pt-20 pb-32">“Our patients’ experience speak for themselves. We’re honored to have helped countless individuals achieve healthier, more confident smiles. Our patients often <br> share how much they appreciate gentle approach.”</p>
                            </div>
                            
                            <div class="testimonial-thumb-flx">
                                <div class="thumb-content-flex">
                                    <div class="testimonial-thumb image-anime">
                                        <a href="testimonial.html"><img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.4.png" alt=""></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <h3 class="title"><a href="testimonial.html">Ben Stokes</a></h3>
                                        <span class="deseg pt-14">Happy Customar</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- single testimonial end -->

                        <!-- single testimonial start -->
                        <div class="single-slider1">
                            <div class="slider-box">
                                <div class="quote">
                                    <img src="assets/img/icons/vl-testimonial-quote3.1.svg" alt="">
                                </div>
                                <div class="icon">
                                    <ul>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                    </ul>
                                </div>
                                <p class="para pt-20 pb-32">“Our patients’ experience speak for themselves. We’re honored to have helped countless individuals achieve healthier, more confident smiles. Our patients often <br> share how much they appreciate gentle approach.”</p>
                            </div>
                            
                            <div class="testimonial-thumb-flx">
                                <div class="thumb-content-flex">
                                    <div class="testimonial-thumb image-anime">
                                        <a href="testimonial.html"><img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.1.png" alt=""></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <h3 class="title"><a href="testimonial.html">Ben Stokes</a></h3>
                                        <span class="deseg pt-14">Happy Customar</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- single testimonial end -->

                        <!-- single testimonial start -->
                        <div class="single-slider1">
                            <div class="slider-box">
                                <div class="quote">
                                    <img src="assets/img/icons/vl-testimonial-quote3.1.svg" alt="">
                                </div>
                                <div class="icon">
                                    <ul>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                    </ul>
                                </div>
                                <p class="para pt-20 pb-32">“Our patients’ experience speak for themselves. We’re honored to have helped countless individuals achieve healthier, more confident smiles. Our patients often <br> share how much they appreciate gentle approach.”</p>
                            </div>
                            
                            <div class="testimonial-thumb-flx">
                                <div class="thumb-content-flex">
                                    <div class="testimonial-thumb image-anime">
                                        <a href="testimonial.html"><img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.2.png" alt=""></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <h3 class="title"><a href="testimonial.html">Ben Stokes</a></h3>
                                        <span class="deseg pt-14">Happy Customar</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- single testimonial end -->

                        <!-- single testimonial start -->
                        <div class="single-slider1">
                            <div class="slider-box">
                                <div class="quote">
                                    <img src="assets/img/icons/vl-testimonial-quote3.1.svg" alt="">
                                </div>
                                <div class="icon">
                                    <ul>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                    </ul>
                                </div>
                                <p class="para pt-20 pb-32">“Our patients’ experience speak for themselves. We’re honored to have helped countless individuals achieve healthier, more confident smiles. Our patients often <br> share how much they appreciate gentle approach.”</p>
                            </div>
                            
                            <div class="testimonial-thumb-flx">
                                <div class="thumb-content-flex">
                                    <div class="testimonial-thumb image-anime">
                                        <a href="testimonial.html"><img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.3.png" alt=""></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <h3 class="title"><a href="testimonial.html">Ben Stokes</a></h3>
                                        <span class="deseg pt-14">Happy Customar</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- single testimonial end -->

                        <!-- single testimonial start -->
                        <div class="single-slider1">
                            <div class="slider-box">
                                <div class="quote">
                                    <img src="assets/img/icons/vl-testimonial-quote3.1.svg" alt="">
                                </div>
                                <div class="icon">
                                    <ul>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                        <li><span><img src="assets/img/icons/vl-testimonial-review-ic-3.1.svg" alt=""></span></li>
                                    </ul>
                                </div>
                                <p class="para pt-20 pb-32">“Our patients’ experience speak for themselves. We’re honored to have helped countless individuals achieve healthier, more confident smiles. Our patients often <br> share how much they appreciate gentle approach.”</p>
                            </div>
                            
                            <div class="testimonial-thumb-flx">
                                <div class="thumb-content-flex">
                                    <div class="testimonial-thumb image-anime">
                                        <a href="testimonial.html"><img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.4.png" alt=""></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <h3 class="title"><a href="testimonial.html">Ben Stokes</a></h3>
                                        <span class="deseg pt-14">Happy Customar</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- single testimonial end -->
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="slider-galeria-thumbs text-center d-lg-block d-none">
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.1.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.2.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.3.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.4.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.1.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.2.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.3.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.4.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.1.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.2.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.3.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.4.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.1.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.2.png" alt="">
                        </div>
                        <div class="testimonial3-sliders-img">
                            <img src="assets/img/testimonial/vl-testimonial-sm-thumb-3.3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Testimonial section End =================-->


    <!--================= Blog section start =================-->
    <section id="blog" class="vl-blog-area3 fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto">
                    <div class="vl-blog-sectitle3">
                        <div class="vl-section-title3 text-center mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">LATEST NEWS & Blog</h5>
                            <h2 class="title pt-16 text-anime-style-3">What to Expect During Your First Visit to Our Dental Clinic</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-30">
                    <div class="vl-blog-ite3m" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                        <!-- blog thumb -->
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog3.1.png" alt=""></a>
                        </div>
                        <!-- blog content -->
                         <div class="vl-blog-conten3t">
                            <!-- meta -->
                             <div class="vl-blog-meta">
                                <ul>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-date-icon-2.1.svg" alt=""></span> 18 October 2025</a></li>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-user2.1.svg" alt=""></span> Dawid Malan</a></li>
                                </ul>
                             </div>
                             <h3 class="title pt-18"><a href="blog-single.html">Why Regular Dental Checkups Are More <br> Important Than You Think</a></h3>
                             <p class="para pt-14 pb-24">Regular dental checkups are essential not only  maintaining a <br> healthy smile but also for your overall health many people.</p>
                             <a href="blog-single.html" class="readmore">Read More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-30">
                    <div class="vl-blog-ite3m" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
                        <!-- blog thumb -->
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog-3.2.png" alt=""></a>
                        </div>
                        <!-- blog content -->
                         <div class="vl-blog-conten3t">
                            <!-- meta -->
                             <div class="vl-blog-meta">
                                <ul>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-date-icon-2.1.svg" alt=""></span> 18 October 2025</a></li>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-user2.1.svg" alt=""></span> Dawid Malan</a></li>
                                </ul>
                             </div>
                             <h3 class="title pt-18"><a href="blog-single.html">You Only Need to See a Dentist When You <br> Have a Problem</a></h3>
                             <p class="para pt-14 pb-24">Many people believe that if they don’t have any pain or visible <br> issues, there’s no need to visit the dentist however, routine.</p>
                             <a href="blog-single.html" class="readmore">Read More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Blog section End =================-->
    
    <!--================= Cta section start =================-->
    <section class="vl-cta-area fix">
        <div class="container">
            <div class="vl-cta-bg3">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-30">
                        <div class="vl-cta-content3">
                            <h3 class="title text-anime-style-3">Don’t Wait Your Smile Deserves the Best</h3>
                            <p class="para pt-16 pb-32" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Your journey to a healthier, more confident smile starts here at <br> Whether you’re due for a routine check-up, need restorative.</p>
                            <div class="vl-cta-form3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <div class="cta-submit-btn3">
                                        <button class="vl-btn-primary3">Subscribe Now <span><i class="fa-regular fa-arrow-right"></i></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="vl-cta-thumb3 reveal image-anime">
                            <img src="assets/img/cta/vl-cta-thumb3.1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Cta section End =================-->
    
    <!-- progress -->
        <div class="paginacontainer">
            <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
            </div>
        </div> 

   </main>

    <!--================= Footer section start =================-->
    <section class="vl-footer vl-footer-margin-top-minus vl-footer-bg-3 pt-240">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widge3t-1">
                        <div class="vl-footer-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-footer-logo-1.1.png" alt=""></a>
                        </div>
                        <div class="vl-footer-content">
                            <p class="para pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                        </div>
                        <div class="vl-footer-social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widge3t-2">
                        <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="index.html">Home  Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widge3t-3 ml-40">
                        <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="#">General Dental</a></li>
                                <li><a href="#">Cosmetic Dental</a></li>
                                <li><a href="#">Whitening Care</a></li>
                                <li><a href="#">Dental Implants</a></li>
                                <li><a href="#">Dental Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widge4t-4">
                        <h3 class="vl-footer-widget-title mb-24">Contact Us</h3>
                        <!-- icon list -->
                        <div class="vl-footer-icon-list">
                            <ul>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +1 123 456 7890</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.4.svg" alt=""></span> dentistsolution.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vl-footer-copyright-tex4t">
               <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="copy-right-men4u">
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>