<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalX || Home Single Two</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 
   
    <!-- preloader -->

    <div class="preloader">   
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
    </div>
      <!--================= Header section start =================-->
    <header>
        <div id="vl-header-sticky" class="vl-header-area vl-header-area-2 vl-transparent-header">
            <div class="container">
                <div class="row header-style-2 align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="vl-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="vl-main-menu vl-main-menu-2 text-center">
                            <nav class="vl-mobile-menu-active">
                                <ul>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#testimonial">Testimonial</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <!-- header icon box -->
                         <div class="d-none d-lg-block">
                            <div class="vl-header-icon-box-flex-2">
                                <div class="vl-icon">
                                    <span><img src="assets/img/icons/vl-header-top-icon-1.2.svg" alt=""></span>
                                </div>
                                <div class="vl-content">
                                    <div class="title">Hotline 24/7</div>
                                    <a href="tel:+49309233255" class="number">+49 30 9233255</a>
                                </div>
                            </div>
                         </div>
                        <div class="vl-header-action-item d-block d-lg-none">
                            <button type="button" class="vl-offcanvas-toggle">
                                <img src="assets/img/icons/vl-line-1.1.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- offcanvas menu start -->
    <div class="vl-offcanvas vl-offcanvas-bg-2">
        <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
                <div class="vl-offcanvas-logo">
                    <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                </div>
                <div class="vl-offcanvas-close">
                   <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>

            <div class="vl-offcanvas-menu vl-offcanvas-menu-2 d-lg-none mb-40">
                <nav></nav>
            </div>
            
            <div class="vl-offcanvas-info mb-40">
                <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
 
            <div class="vl-offcanvas-social mb-40">
                <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
                <div class="vl-offcanvas-social-2">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
             </div>

        </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!--================= Header section End =================-->

    <main>
    <!--================= Banner section start =================-->
    <section class="vl-banner-area2 fix" style="background-image: url(./assets/img/banner/vl-banner-1.2.jpg);">
        <div class="shape1 aniamtion-key-1"><img src="assets/img/icons/vl-teeth-2.1.svg" alt=""></div>
        <div class="shape2 aniamtion-key-1"><img src="assets/img/icons/vl-teeth-2.1.svg" alt=""></div>
        <div class="shape3 aniamtion-key-1"><img src="assets/img/icons/vl-teeth-2.1.svg" alt=""></div>
        <div class="shape4 circle"><img src="assets/img/shape/vl-star-shape2.2.svg" alt=""></div>
        <div class="container p-relative">
            <!-- btn -->
            <div class="vl-tlk-btn">
                <a href="contact.html" class="vl-talkbtn"> <span><i class="fa-regular fa-arrow-right"></i></span> Let’s Talk</a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="vl-banner-area-content-2 p-relative">
                        <h1 class="headingone pb-20 text-anime-style-3">Bright Smiles <br> <span class="heading2 text-anime-style-3">Healthier Lives</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="vl-banner-video">
        <div class="container">
            <div class="vl-video-thum2b">
                <div class="vl-video-thumb image-anime">
                    <img class="w-100" src="assets/img/banner/vl-banner-video2.1.png" alt="">
                </div>
                <!-- video popup btn -->
                <div class="vl-video-pla2y">
                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-play-btn popup-video"><i class="fa-solid fa-play"></i></a>
                 </div>
            </div>
        </div>
    </div>
    <!--================= Banner section End =================-->

    <!--================= About section start =================-->
    <section id="about" class="vl-about-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-30">
                    <div class="vl-about-area2 mr-20">
                        <div class="vl-section-title2 mb-32">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">About Us</h5>
                            <h2 class="title pt-16 text-anime-style-3">Building Relationships One Smile at a Time</h2>
                        </div>

                        <div class="vl-about-thumb-box2 p-relative">
                            <div class="vl-about-area-thumb1 reveal image-anime">
                                <img class="w-100" src="assets/img/about/vl-about-2.1.png" alt="">
                            </div>
                            <div class="vl-about-countr-box2">
                                <h3><span class="title counter">10</span><span>K+</span></h3>
                                <span class="deseg">Happy Patients</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="vl-about-thumb-box3 p-relative">
                        <div class="vl-about-area-thumb1 reveal image-anime">
                            <img class="w-100" src="assets/img/about/vl-about-2.2.png" alt="">
                        </div>
                        <div class="vl-about-countr-box3">
                            <h3><span class="title counter">100</span><span>+</span></h3>
                            <span class="deseg">Destination Country</span>
                        </div>
                        <p class="para" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">We’re more than just a dental clinic we’re your partners in health, here to guide you on a journey toward a brighter, healthier. Our dedicated team combines years of experience with a genuine passion for patient care.</p>
                        <!-- btn -->
                         <div class="vl-about-btn2" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                            <a href="about.html" class="btn-primary2">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= About section End =================-->

    <!--================= Service section start =================-->
    <section id="service" class="vl-service-bg-2 fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-service-section-title">
                        <div class="vl-section-title2 text-center mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our Service</h5>
                            <h2 class="title pt-16 text-anime-style-3">Explore Our Services Quality Care for All Ages</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single service box start -->
                <div class="col-lg-4 col-md-6 mb-30" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="vl-service-icon-bo2x text-center">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-2.1.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Restorative Solutions</a></h4>
                            <p class="para">We’re proud to offer a comprehensive <br> range of dental services designed to meet <br> the unique needs  each patient.</p>
                            <a href="service-single.html" class="service-learnmore">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- single service box end -->

                <!-- single service box start -->
                <div class="col-lg-4 col-md-6 mb-30" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                    <div class="vl-service-icon-bo2x text-center">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-2.2.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Root Canal Therapy</a></h4>
                            <p class="para">Our Preventive Care services focus on <br> regular cleanings, exams, and education to <br> help you maintain optimal oral health.</p>
                            <a href="service-single.html" class="service-learnmore">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- single service box end -->

                <!-- single service box start -->
                <div class="col-lg-4 col-md-6 mb-30" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <div class="vl-service-icon-bo2x text-center">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-2.3.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Smile Brightening</a></h4>
                            <p class="para">For those in need Restorative Solutions, <br> we offer fillings, crowns, bridges, and <br> implants, restoring function.</p>
                            <a href="service-single.html" class="service-learnmore">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- single service box end -->

                <!-- single service box start -->
                <div class="col-lg-6 col-md-6 mb-30" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="300">
                    <div class="vl-service-icon-bo2x text-center">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-2.4.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Emergency Dental Care</a></h4>
                            <p class="para">Whether you’re here for routine care or specialized treatment, <br> our team is committed to providing gentle, compassionate care <br> tailored to every stage of life.</p>
                            <a href="service-single.html" class="service-learnmore">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- single service box end -->

                <!-- single service box start -->
                <div class="col-lg-6 col-md-6 mb-30" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                    <div class="vl-service-icon-bo2x text-center">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-2.5.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Advanced Orthodontics</a></h4>
                            <p class="para">For those in need of Restorative Solutions, we offer fillings, crowns, <br> bridges, and implants, restoring function and aesthetics to your smile. <br> Our Cosmetic Dentistry options, including whitening.</p>
                            <a href="service-single.html" class="service-learnmore">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- single service box end -->
            </div>
        </div>
    </section>
    <!--================= Service section End =================-->

    <!--================= Work section start =================-->
    <section class="vl-work-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-section-title2 text-center mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">How It Work</h5>
                        <h2 class="title pt-16 text-anime-style-3">How Our Dental Care Works</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-30" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                    <div class="vl-work-tab2 ml-30 mr-90">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <div class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                            <!-- icon box -->
                            <div class="vl-tab-icon-box">
                                <div class="content">
                                   <h4 class="title pb-16">Comfortable and Precise Treatment</h4>
                                   <p class="para">Includes follow-up care & guidance maintaining your results, with our team always available to answer.</p>
                                </div>
                            </div>
                          </div>
                          <div class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                            <!-- icon box -->
                            <div class="vl-tab-icon-box">
                                <div class="content">
                                   <h4 class="title pb-16">Post-Treatment Care and Follow-Up</h4>
                                   <p class="para">Is your treatment phase, where we use the latest technology techniques to deliver precise, gentle care. </p>
                                </div>
                            </div>
                          </div>
                          <div class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                            <!-- icon box -->
                            <div class="vl-tab-icon-box">
                                <div class="content">
                                   <h4 class="title pb-16">Personalized Treatment Plan</h4>
                                   <p class="para">We develop a personalized treatment tailored to your specific requirement, ensuring informed every option.</p>
                                </div>
                            </div>
                          </div>
                          <div class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                            <!-- icon box -->
                            <div class="vl-tab-icon-box">
                                <div class="content">
                                   <h4 class="title pb-16">Your First Consultation</h4>
                                   <p class="para">Begins with a warm welcome & thorough consultation, where we take the time to understand needs, goals.</p>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="vl-tab-content-block" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
                        <!-- shape -->
                         <div class="shape">
                            <img class="circle" src="assets/img/shape/vl-star-shape-2.1.svg" alt="">
                         </div>
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                                <div class="vl-tab-thumb reveal image-anime">
                                    <img class="w-100 br-30" src="assets/img/portfolio/vl-work-thumb-2.1.png" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                                <div class="vl-tab-thumb reveal image-anime">
                                    <img class="w-100 br-30" src="assets/img/portfolio/vl-work-thumb-2.1.png" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
                                <div class="vl-tab-thumb reveal image-anime">
                                    <img class="w-100 br-30" src="assets/img/portfolio/vl-work-thumb-2.1.png" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
                                <div class="vl-tab-thumb reveal image-anime">
                                    <img class="w-100 br-30" src="assets/img/portfolio/vl-work-thumb-2.1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Work section End =================-->
  
    
    <!--================= Team section start =================-->
    <section id="team" class="vl-team-bg2 fix pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="vl-team-sec-title2">
                        <div class="vl-section-title2 mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our Team</h5>
                            <h2 class="title pt-16 text-anime-style-3">Meet the Professionals Who Make You Smile</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="tea2m-active" class="p-relative owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <!-- single team item -->
                    <div class="vl-single-team-bo2x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-2.1.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Desiree Wolf</a></h4>
                            <span class="description">Pediatrics</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo2x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-2.2.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Preston Padberg</a></h4>
                            <span class="description">Cardiology</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo2x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-2.3.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">PrHarry Hickle V</a></h4>
                            <span class="description">Orthopedics</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo2x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-2.4.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Alicia Luettgen</a></h4>
                            <span class="description">Deromatology</span>
                        </div>
                    </div>

                    <!-- single team item -->
                    <div class="vl-single-team-bo2x">
                        <div class="team-thumb image-anime">
                            <img class="w-100" src="assets/img/team/vl-team-thumb-2.2.png" alt="">
                            <!-- team social icon -->
                            <div class="team-social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="title"><a href="team.html">Preston Padberg</a></h4>
                            <span class="description">Deromatology</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Team section End =================-->

    <!--================= Testimonial section start =================-->
    <section id="testimonial" class="vl-testimonial-area fix pt-100 pb-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-30">
                    <div class="vl-testimonial-large-thumb-2 mr-30 reveal image-anime">
                        <img class="w-100 br-30" src="assets/img/testimonial/vl-testimonial-2.1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="vl-section-title2 mb-40">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Testimonial</h5>
                        <h2 class="title pt-16 text-anime-style-3">What Our Patients Are Saying</h2>
                    </div>
                    
                    <div id="testimonal-active2" class="p-relative owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box vl-testimonial-box-2">
                            <div class="vl-review">
                                <ul>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                </ul>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">“We’re proud of the positive impact we’ve had  a patients <br> lives. But don’t just take our word for it—hear from those <br> who have experienced our care firsthand. Our patients <br> consistently tell us how comfortable they feel with our.”</p>
                            </div>
                            <!-- testimonial auth -->
                             <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonial-sm-thumb-2.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-10"><a href="testimonial.html">Tanzid Tamim</a></h4>
                                    <p class="deseg">Co. Founder</p>
                                </div>
                             </div>
                        </div>

                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box vl-testimonial-box-2">
                            <div class="vl-review">
                                <ul>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                </ul>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">“We’re proud of the positive impact we’ve had  a patients <br> lives. But don’t just take our word for it—hear from those <br> who have experienced our care firsthand. Our patients <br> consistently tell us how comfortable they feel with our.”</p>
                            </div>
                            <!-- testimonial auth -->
                             <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonial-sm-thumb-2.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-10"><a href="testimonial.html">Tanzid Tamim</a></h4>
                                    <p class="deseg">Co. Founder</p>
                                </div>
                             </div>
                        </div>

                        <!-- single testimonal box -->
                        <div class="vl-testimonial-box vl-testimonial-box-2">
                            <div class="vl-review">
                                <ul>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                    <li><span><img src="assets/img/icons/vl-testimonial-review-icon-2.1.svg" alt=""></span></li>
                                </ul>
                            </div>
                            <div class="vl-testimonial-content">
                                <p class="para">“We’re proud of the positive impact we’ve had  a patients <br> lives. But don’t just take our word for it—hear from those <br> who have experienced our care firsthand. Our patients <br> consistently tell us how comfortable they feel with our.”</p>
                            </div>
                            <!-- testimonial auth -->
                             <div class="vl-testimonal-auth-flex">
                                <div class="vl-auth-thumb">
                                    <img src="assets/img/testimonial/vl-testimonial-sm-thumb-2.1.png" alt="">
                                </div>
                                <div class="vl-auth-content">
                                    <h4 class="title pb-10"><a href="testimonial.html">Tanzid Tamim</a></h4>
                                    <p class="deseg">Co. Founder</p>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Testimonial section End =================-->
    
    <!--================= FAQ section start =================-->
    <section class="vl-faq-area-bg-2 fix pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-faq-content2">
                        <div class="vl-section-title2 text-center mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Frequently Asked Questions</h5>
                            <h2 class="title pt-16 text-anime-style-3">Common Questions About <br> Our Dental Services</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="vl-faqs2">
                        <div class="accordion" id="accordionExample">
                            <div class="vl-accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="vl-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What should I do in case of a dental emergency?   <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                </button>
                              </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="vl-accordion-body">
                                        <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="vl-accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                  <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What are the signs I need to see a dentist? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                  </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                  <div class="vl-accordion-body">
                                    <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                  </div>
                                </div>
                            </div>

                            <div class="vl-accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                  <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Do you offer teeth whitening services? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                  </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                  <div class="vl-accordion-body">
                                    <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                  </div>
                                </div>
                            </div>

                            <div class="vl-accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                  <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    How often should I visit the dentist? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                  </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                  <div class="vl-accordion-body">
                                    <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                  </div>
                                </div>
                            </div>

                            <div class="vl-accordion-item">
                                <h2 class="accordion-header" id="heading5">
                                  <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Are dental X-rays safe? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                  </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                  <div class="vl-accordion-body">
                                    <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= FAQ section End =================-->

    <!--================= Blog section start =================-->
    <section id="blog" class="vl-blog-area2 fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto">
                    <div class="vl-section-title2 text-center mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">LATEST NEWS & Blog</h5>
                        <h2 class="title pt-16 text-anime-style-3">What to Expect During Your First Visit to Our Dental Clinic</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-30">
                    <!-- single blog box -->
                     <div class="vl-single-blog-box2" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100 br-30" src="assets/img/blog/vl-blog2.1.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <div class="vl-blog-meta">
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-date-icon-2.1.svg" alt=""></cite>18 October 2025</a>
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-user2.1.svg" alt=""></cite>Dawid Malan</a>
                            </div>
                            <h3 class="title pt-18 pb-14"><a href="blog-single.html">Why Regular Dental Checkups Are More <br> Important Than You Think</a></h3>
                            <p class="para">Regular dental checkups are essential not only  maintaining a <br> healthy smile but also for your overall health many people.</p>
                            <a href="blog-single.html" class="blog-learnmore">read more <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                     </div>
                </div>

                <div class="col-lg-6 mb-30">
                    <!-- single blog box -->
                    <div class="vl-single-blog-box2" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
                        <div class="vl-blog-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100 br-30" src="assets/img/blog/vl-blog2.2.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <div class="vl-blog-meta">
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-date-icon-2.1.svg" alt=""></cite>18 October 2025</a>
                                <a href="#"><cite class="meta-icon mr-6"><img src="assets/img/icons/vl-user2.1.svg" alt=""></cite>Dawid Malan</a>
                            </div>
                            <h3 class="title pt-18 pb-14"><a href="blog-single.html">You Only Need to See a Dentist When You <br> Have a Problem</a></h3>
                            <p class="para">Many people believe that if they don’t have any pain or visible <br> issues, there’s no need to visit the dentist however, routine.</p>
                            <a href="blog-single.html" class="blog-learnmore">read more <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Blog section End =================-->

    <!--================= Contact section start =================-->
    <section id="contact" class="vl-contact2 fix pb-100">
        <div class="container">
            <div class="vl-contact-maps2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13879239.529449532!2d43.044947896897405!3d31.866193584077507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef7ec2ec16b1df1%3A0x40b095d39e51face!2sIran!5e0!3m2!1sen!2sbd!4v1723948083378!5m2!1sen!2sbd" class="contact-page-map2 br-30"  allowfullscreen=""></iframe>
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-7">
                        <div class="vl-contact-text-wraper-2" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                            <div class="vl-section-title2 mb-32">
                                <h5 class="subtitle">Contact Us</h5>
                                <h2 class="title pt-16 text-anime-style-3">Reach Out for Your  Smile</h2>
                            </div>
                            <div class="vl-contact-form vl-contact-form-2">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6 mb-24">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                        <div class="col-lg-6 mb-24">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                        <div class="col-lg-6 mb-24">
                                            <input type="email" placeholder="Email Address">
                                        </div>
                                        <div class="col-lg-6 mb-24">
                                            <input type="date" placeholder="Date">
                                        </div>
                                        <div class="col-lg-12 mb-24">
                                            <textarea name="message" id="message" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                </form>
                                <div class="col-lg-6">
                                    <div class="vl-contact-btn2">
                                        <button class="btn-primary2">Book Appointment <span><i class="fa-regular fa-arrow-right"></i></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Contact section end =================-->
    
 
    <!--================= Cta section start =================-->
    <section class="vl-cta-area-bg2 fix">
        <div class="container">
            <div class="vl-cta-bg2 br-30">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="vl-cta-content2">
                            <h3 class="title text-anime-style-3">Don’t Wait Your Smile Deserves the Best</h3>
                            <p class="para pt-16 pb-32" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Your journey to a healthier, more confident smile starts here at <br> Whether you’re due for a routine check-up, need restorative.</p>

                            <div class="vl-cta-btns" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                <a href="contact.html" class="vl-cta-btn1">Schedule Appointment <span><i class="fa-regular fa-arrow-right"></i></span></a>
                                <a href="contact.html" class="vl-cta-btn2">Call Today<span><i class="fa-regular fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="vl-cta-thumb2 image-anime reveal">
                            <img class="w-100 br-30" src="assets/img/cta/vl-cta-thumb-2.1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Cta section End =================-->
    
        <!-- progress -->
        <div class="paginacontainer">
            <div class="progress-wrap progress-wrap-2">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
            </div>
        </div> 

   </main>

    <!--================= Footer section start =================-->
    <section class="vl-footer-2 vl-footer-margin-top-minus vl-off-white-bg-2 pt-240">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-1">
                        <div class="vl-footer-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-footer-logo2.1.png" alt=""></a>
                        </div>
                        <div class="vl-footer-content">
                            <p class="pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                        </div>
                        <div class="vl-footer-social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-2">
                        <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="index.html">Home  Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-3 ml-40">
                        <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="#">General Dental</a></li>
                                <li><a href="#">Cosmetic Dental</a></li>
                                <li><a href="#">Whitening Care</a></li>
                                <li><a href="#">Dental Implants</a></li>
                                <li><a href="#">Dental Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-4">
                        <h3 class="vl-footer-widget-title mb-24">Subscribe Newsletter</h3>
                        <!-- newslater form -->
                         <div class="vl-newslater-form">
                            <form action="#">
                                <input class="mb-16" type="email" placeholder="Enter Your Email">
                                <button class="w-100 newslater-btn2">Subscribe <span><i class="fa-regular fa-arrow-right"></i></span></button>
                            </form>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vl-footer-copyright-text-2">
               <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="copy-right-menu">
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>