<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalX || Home Single 4</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>   
   
    <!-- preloader -->  
    
    <div class="preloader">   
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
    </div>
    
    <!--================= Header section start =================-->
    <header>
        <div id="vl-header-sticky" class="vl-header-are4a vl-transparent-header">
            <div class="container">
                <div class="row header-style-4 align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="vl-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-logo-4.1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="vl-main-men4u text-center">
                            <nav class="vl-mobile-menu-active">
                                <ul>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#price">Pricing Plan</a></li>
                                    <li><a href="#testimonial">Testimonial</a></li>
                                    <li><a href="#faq">Faq</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <!-- header icon box -->
                         <div class="d-none d-lg-block">
                            <div class="vl-header-icon-box-fle4x">
                                <div class="vl-icon">
                                    <span><img src="assets/img/icons/vl-header-top-icon-1.1.svg" alt=""></span>
                                </div>
                                <div class="vl-content">
                                    <div class="title">Hotline 24/7</div>
                                    <a href="tel:+49309233255" class="number">+49 30 9233255</a>
                                </div>
                            </div>
                         </div>
                        <div class="vl-header-action-item vl-header-action-ite4m d-block d-lg-none">
                            <button type="button" class="vl-offcanvas-toggle">
                                <img class="vkl-blck" src="assets/img/icons/vl-line-1.1.svg" alt="">
                            </button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <!-- offcanvas menu start -->
    <div class="vl-offcanvas vl-offcanvas-bg-4">
        <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
                <div class="vl-offcanvas-logo">
                    <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                </div>
                <div class="vl-offcanvas-close">
                   <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>

            <div class="vl-offcanvas-menu vl-offcanvas-menu-4 d-lg-none mb-40">
                <nav></nav>
            </div>
            
            <div class="vl-offcanvas-info mb-40">
                <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
 
            <div class="vl-offcanvas-social mb-40">
                <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
                <div class="vl-footer-socia4l">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!--================= Header section End =================-->

    <main>
    <!--================= Banner section start =================-->
    <section class="vl-banner-b4g fix p-relative">
        <div class="shape1 circle"><img src="assets/img/shape/vl-circle-start4.1.svg" alt=""></div>
        <div class="shap4e aniamtion-key-5">
            <img src="assets/img/shape/vl-rounded-circle4.1.svg" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="vl-banner-area-conten4t fix p-relative">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Confident Smile Begins Here</h5>
                        <h1 class="title text-anime-style-3 pt-16 pb-16">Advanced Dental Care Personalized for You</h1>
                        <p class="para" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Whether you’re here for a routine check-up, cosmetic enhancements, or advanced <br> restorative treatment, we’re here to make every step of your journey enjoyable.</p>
                    </div>
                </div>
                <div class="col-lg-4 p-relative">
                    
                    <div class="vl-banne4r-text-widget p-relative">
                        
                        <!-- widget 1 -->
                        <div class="vl-banne4r-widget1 mb-12" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                            <div class="vl-banner-flx">
                                <div class="content">
                                    <h5 class="title">Dr. Lida Gutierrez</h5>
                                    <p class="deseg">DomĒL = Lepe puncfurg BGH</p>
                                </div>
                                <div class="thumb image-anime">
                                    <img src="assets/img/banner/vl-auth4.1.png" alt="">
                                </div>
                            </div>
                            <div class="vl-contact-flex2 mt-16">
                                <h4 class="title">Available for your need</h4>
                                <a href="contact.html" class="top-btn">Appointment</a>
                            </div>
                        </div>
                        <!-- widget 2 -->
                         <div class="vl-banne4r-widget2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                            <div class="vl-main-flex">
                                <div class="content-flex">
                                    <h4 class="number">15<span>+</span></h4>
                                    <h3 class="title">Years <br> Experience</h3>
                                </div>
                                <div class="circle-thumb circle">
                                    <img src="assets/img/shape/vl-circle-thunb4.1.svg" alt="">
                                </div>
                            </div>
                         </div>
                    </div>

                    <div class="vl-banne4r-btn mt-32" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                        <a href="contact.html" class="vl-btn-primar4y">Schedule a Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="vl-banner-thumbnail">
        <div class="container">
            <div class="vl-banner-large-thumb">
                <img class="w-100" src="assets/img/banner/vl-banner-thumb-4.1.png" alt="">
            </div>
        </div>
    </div>

    <!--================= Banner section End =================-->

    <!--================= About section start =================-->
    <section id="about" class="vl-about-are4a fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-30">
                    <div class="vl-about-thm4b mr-30" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                        <img class="w-100" src="assets/img/about/vl-about4.1.png" alt="">
                        <div class="vl-video-pla4y">
                           <a href="https://www.youtube.com/watch?v=vR24qT-I5ko" class="popup-video"><span><i class="fa-solid fa-play"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="vl-about-content-wra4p">
                        <div class="vl-section-title4">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">About Us</h5>
                            <h2 class="title text-anime-style-3 pt-16 pb-16">Building Relationships One Smile at a Time</h2>
                            <p class="para pb-32" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">We’re more than just a dental clinic we’re your partners in health, here to <br> guide you on a journey toward a brighter, healthier. Our dedicated team <br> combines years of experience with a genuine passion for patient care.</p>
                            
                            <div class="vl-content-bloc4k-box" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                <h5 class="title"><a href="#">Commitment to Safety and Comfort</a></h5>
                                <p class="para pt-16">We prioritize safety and follow strict sterilization and sanitation <br> protocols to ensure a clean, secure environment additionally.</p>
                            </div>
                        </div>
                        <div class="vl-about-btn mt-32" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                            <a href="about.html" class="vl-btn-primar4y">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= About section End =================-->

    <!--================= Service section start =================-->
    <section id="service" class="vl-service-bg-4 fix pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="vl-service-section-title">
                        <div class="vl-section-title4 mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our Service</h5>
                            <h2 class="title pt-16 text-anime-style-3">Explore Our Services Quality Care for All Ages</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="servic4e-active" class="p-relative owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <!-- single service box -->
                     <div class="vl-single-service-bo4x">
                        <div class="vl-thumb image-anime">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-4.1.png" alt="">
                        </div>
                        <div class="vl-content">
                            <a href="service-single.html" class="vl-up-arrow">
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                            <h4 class="title"><a href="service-single.html">Restorative Solutions</a></h4>
                            <p class="para pt-16">We’re proud offer a comprehensive range of dental service designed to meet unique</p>
                        </div>
                     </div>

                     <!-- single service box -->
                     <div class="vl-single-service-bo4x">
                        <div class="vl-thumb image-anime">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-4.2.png" alt="">
                        </div>
                        <div class="vl-content">
                            <a href="service-single.html" class="vl-up-arrow">
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                            <h4 class="title"><a href="service-single.html">Root Canal Therapy</a></h4>
                            <p class="para pt-16">Our Preventive Care services focu regular cleanings, exams, and education to help.</p>
                        </div>
                     </div>

                     <!-- single service box -->
                     <div class="vl-single-service-bo4x">
                        <div class="vl-thumb image-anime">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-4.3.png" alt="">
                        </div>
                        <div class="vl-content">
                            <a href="service-single.html" class="vl-up-arrow">
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                            <h4 class="title"><a href="service-single.html">Smile Brightening</a></h4>
                            <p class="para pt-16">For those in need Restorative Solutions, we offer fillings, crowns, bridges implants</p>
                        </div>
                     </div>

                    <!-- single service box -->
                     <div class="vl-single-service-bo4x">
                        <div class="vl-thumb image-anime">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-4.4.png" alt="">
                        </div>
                        <div class="vl-content">
                            <a href="service-single.html" class="vl-up-arrow">
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                            <h4 class="title"><a href="service-single.html">Emergency Dental Care</a></h4>
                            <p class="para pt-16">Whether you’re here for routine care or specialized treatment team committed.</p>
                        </div>
                     </div>

                     <!-- single service box -->
                     <div class="vl-single-service-bo4x">
                        <div class="vl-thumb image-anime">
                            <img class="w-100" src="assets/img/service/vl-service-thumb-4.4.png" alt="">
                        </div>
                        <div class="vl-content">
                            <a href="service-single.html" class="vl-up-arrow">
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                            <h4 class="title"><a href="service-single.html">Emergency Dental Care</a></h4>
                            <p class="para pt-16">Whether you’re here for routine care or specialized treatment team committed.</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Service section End =================-->

    <!--================= Work section start =================-->
    <section class="vl-work-are4a fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-section-title4 text-center mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Our Work</h5>
                        <h2 class="title pt-16 text-anime-style-3">Our Work Creating Healthier The Happier Smiles</h2>
                    </div>
                </div>
            </div>

            <div class="row">  
                <!-- single box item-->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-work-icon-bo4x" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-4.1.svg" alt=""></span>
                            <span class="number">1</span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Ongoing Support & Growth</a></h4>
                            <p class="para pt-16">Post launch, provide ongoing support, updates, and maintenance to ensure.</p>
                        </div>
                    </div>
                </div>

                <!-- single box item-->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-work-icon-bo4x" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-4.1.svg" alt=""></span>
                            <span class="number">2</span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Development & Testing</a></h4>
                            <p class="para pt-16">Once the design approved developers bring it to life with clean, responsive.</p>
                        </div>
                    </div>
                </div>

                <!-- single box item-->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-work-icon-bo4x" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-4.1.svg" alt=""></span>
                            <span class="number">3</span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Discovery & Strategy</a></h4>
                            <p class="para pt-16">We start learning about your business, your goals, and your target audience. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Work section End =================-->

    <!--================= Pricing section start =================-->
    <section id="price" class="vl-pricing-are4a fix p-relative pt-100 pb-70">
        <div class="shape1 aniamtion-key-1"><img src="assets/img/shape/vl-pricing-shape41.svg" alt=""></div>
        <div class="shape2 aniamtion-key-1"><img src="assets/img/shape/vl-pricing-shape41.svg" alt=""></div>
        <div class="shape3 aniamtion-key-1"><img src="assets/img/shape/vl-pricing-shape41.svg" alt=""></div>
        <div class="shape4 aniamtion-key-1"><img src="assets/img/shape/vl-pricing-shape41.svg" alt=""></div>
        <div class="shape5 aniamtion-key-1"><img src="assets/img/shape/vl-pricing-shape41.svg" alt=""></div>
        <div class="shape6 aniamtion-key-1"><img src="assets/img/shape/vl-pricing-shape41.svg" alt=""></div>
        <div class="shape7 circle"><img src="assets/img/shape/vl-pricig-plan-star-shape4.1.svg" alt=""></div>
        <div class="shape8 aniamtion-key-5 d-none d-md-block"><img src="assets/img/shape/vl-pricing-shap8.svg" alt=""></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-pricing-sec-titl4e">
                        <div class="vl-section-title4 text-center mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Pricing Plan</h5>
                            <h2 class="title pt-16 text-anime-style-3">Our Work Creating Healthier The Happier Smiles</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- single pricing box -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-pricie-bo4x" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="vl-pricie-box-price" style="background-image: url(./assets/img/shape/vl-pricing-bg4.1.svg);">
                            <h4 class="price"><span>$</span>40</h4>
                            <span class="month">Per Month</span>
                        </div>
                        <div class="vl-single-pricing-box">
                            <div class="vl-pricing-box-content">
                                <h5 class="sub-title">Basic Packages</h5>
                                <h2 class="title pt-16">Basic Plan</h2>
                            </div>
                            <div class="vl-pricing-list">
                                <ul>
                                    <li><span><i class="fa-regular fa-check"></i></span>Daily Prevention</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Functional Appliances</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Ceramic/Clear Braces</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Teeth Whitening</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Teeth Braces</li>
                                </ul>
                            </div>
                            <div class="vl-pricing-btn mt-32">
                                <a href="#" class="vl-btn-primar4y">Purchase Package</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- single pricing box -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-pricie-bo4x active" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                        <div class="vl-pricie-box-price" style="background-image: url(./assets/img/shape/vl-pricing-bg4.2.svg);">
                            <h4 class="price"><span>$</span>60</h4>
                            <span class="month">Per Month</span>
                        </div>
                        <div class="vl-single-pricing-box">
                            <div class="vl-pricing-box-content">
                                <h5 class="sub-title">Standard Plan Packages</h5>
                                <h2 class="title pt-16">Standard Plan</h2>
                            </div>
                            <div class="vl-pricing-list">
                                <ul>
                                    <li><span><i class="fa-regular fa-check"></i></span>Daily Prevention</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Functional Appliances</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Ceramic/Clear Braces</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Teeth Whitening</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Teeth Braces</li>
                                </ul>
                            </div>
                            <div class="vl-pricing-btn mt-32">
                                <a href="#" class="vl-btn-primar4y">Purchase Package</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- single pricing box -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-pricie-bo4x" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <div class="vl-pricie-box-price" style="background-image: url(./assets/img/shape/vl-pricing-bg4.1.svg);">
                            <h4 class="price"><span>$</span>90</h4>
                            <span class="month">Per Month</span>
                        </div>
                        <div class="vl-single-pricing-box">
                            <div class="vl-pricing-box-content">
                                <h5 class="sub-title">Premium PlanPackages</h5>
                                <h2 class="title pt-16">Premium Plan</h2>
                            </div>
                            <div class="vl-pricing-list">
                                <ul>
                                    <li><span><i class="fa-regular fa-check"></i></span>Daily Prevention</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Functional Appliances</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Ceramic/Clear Braces</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Teeth Whitening</li>
                                    <li><span><i class="fa-regular fa-check"></i></span>Teeth Braces</li>
                                </ul>
                            </div>
                            <div class="vl-pricing-btn mt-32">
                                <a href="#" class="vl-btn-primar4y">Purchase Package</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Pricing section End =================-->

    <!--================= Testimonial section start =================-->
    <section id="testimonial" class="vl-testimonial-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="vl-section-title4 mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Testimonial</h5>
                        <h2 class="title pt-16 text-anime-style-3">Stories From Our Client</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="testimonia4l-active" class="p-relative owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <!-- single testimonial -->
                    <div class="vl-single-testimonial-bo4x">
                        <div class="vl-quote">
                            <img src="assets/img/shape/vl-testimonial-quote4.1.svg" alt="">
                        </div>
                        <div class="vl-review-icon">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="vl-testimonial-content">
                            <p class="para">“We’re grateful of the trust our patients place in us. Many of our patients come to us with fears or insecurities about their smile, and it’s our privilege to help them feel confident and comfortable.”</p>
                        </div>
                        <div class="vl-testimonial-auth-flx">
                            <div class="auth-thumb image-anime">
                                <img src="assets/img/testimonial/vl-testimonial-auth4.1.png" alt="">
                            </div>
                            <div class="auth-content">
                                <h5 class="title"><a href="testimonial.html">Tina Wilkinson</a></h5>
                                <span class="deseg">CEO, Wingree Ltd</span>
                            </div>
                        </div>
                    </div>

                    <!-- single testimonial -->
                    <div class="vl-single-testimonial-bo4x">
                        <div class="vl-quote">
                            <img src="assets/img/shape/vl-testimonial-quote4.1.svg" alt="">
                        </div>
                        <div class="vl-review-icon">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="vl-testimonial-content">
                            <p class="para">“Our patients consistently share their satisfaction with our care, praising our friendly staff, modern facilities, & the genuine compassion they experience here our community of happy patient.”</p>
                        </div>
                        <div class="vl-testimonial-auth-flx">
                            <div class="auth-thumb image-anime">
                                <img src="assets/img/testimonial/vl-testimonial-auth4.2.png" alt="">
                            </div>
                            <div class="auth-content">
                                <h5 class="title"><a href="testimonial.html">Alex Ferguson</a></h5>
                                <span class="deseg">CEO, Ranboz Ltd</span>
                            </div>
                        </div>
                    </div>

                    <!-- single testimonial -->
                    <div class="vl-single-testimonial-bo4x">
                        <div class="vl-quote">
                            <img src="assets/img/shape/vl-testimonial-quote4.1.svg" alt="">
                        </div>
                        <div class="vl-review-icon">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="vl-testimonial-content">
                            <p class="para">“Our top priority is creating welcoming, positive experience for each patient we  proud of the feedback we receive from patients who appreciate our dedication to gentle, high-quality care.”</p>
                        </div>
                        <div class="vl-testimonial-auth-flx">
                            <div class="auth-thumb image-anime">
                                <img src="assets/img/testimonial/vl-testimonial-auth4.3.png" alt="">
                            </div>
                            <div class="auth-content">
                                <h5 class="title"><a href="testimonial.html">Alzari Joseph</a></h5>
                                <span class="deseg">CEO, BIGS Ltd</span>
                            </div>
                        </div>
                    </div>

                    <!-- single testimonial -->
                    <div class="vl-single-testimonial-bo4x">
                        <div class="vl-quote">
                            <img src="assets/img/shape/vl-testimonial-quote4.1.svg" alt="">
                        </div>
                        <div class="vl-review-icon">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/icons/vl-reviews4.1.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="vl-testimonial-content">
                            <p class="para">“Our top priority is creating welcoming, positive experience for each patient we  proud of the feedback we receive from patients who appreciate our dedication to gentle, high-quality care.”</p>
                        </div>
                        <div class="vl-testimonial-auth-flx">
                            <div class="auth-thumb image-anime">
                                <img src="assets/img/testimonial/vl-testimonial-auth4.2.png" alt="">
                            </div>
                            <div class="auth-content">
                                <h5 class="title"><a href="testimonial.html">Alzari Joseph</a></h5>
                                <span class="deseg">CEO, BIGS Ltd</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Testimonial section End =================-->

    <!--================= FAQ section start =================-->
    <section id="faq" class="vl-faq-bg-4 fix pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-faq-sec-titl4e text-center">
                        <div class="vl-section-title4 mb-60">
                            <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">FAQ</h5>
                            <h2 class="title pt-16 text-anime-style-3">Common Questions About Our Dental Services</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="vl-faqs4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="accordion" id="accordionExample">
                            <div class="vl-accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="vl-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What should I do in case of a dental emergency?   <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                </button>
                              </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="vl-accordion-body">
                                        <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="vl-accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                  <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What are the signs I need to see a dentist? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                  </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                  <div class="vl-accordion-body">
                                    <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                  </div>
                                </div>
                            </div>

                            <div class="vl-accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                  <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Do you offer teeth whitening services? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                  </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                  <div class="vl-accordion-body">
                                    <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                  </div>
                                </div>
                            </div>

                            <div class="vl-accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                  <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    How often should I visit the dentist? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                  </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                  <div class="vl-accordion-body">
                                    <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                  </div>
                                </div>
                            </div>

                            <div class="vl-accordion-item">
                                <h2 class="accordion-header" id="heading5">
                                  <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Are dental X-rays safe? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                  </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                  <div class="vl-accordion-body">
                                    <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe pain, contact our <br> clinic immediately. We’ll guide you through the steps you need to take and schedule.</p>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= FAQ section End =================-->

    <!--================= Blog section start =================-->
    <section id="blog" class="vl-blog-are4a fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="vl-section-title4 text-center mb-60">
                        <h5 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">LATEST NEWS & Blog</h5>
                        <h2 class="title pt-16 text-anime-style-3">What to Expect During Your First Visit to Our Dental Clinic</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- single blog item -->
                <div class="col-lg-6 mb-30">
                    <div class="vl-single-blog-bo4x" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="vl-thumb image-anime">
                            <a href="blog-single.html"><img class="w-100" src="assets/img/blog/vl-blog4.1.png" alt=""></a>
                        </div>
                        <div class="vl-blog-content">
                            <!-- blog meta -->
                             <div class="vl-meta">
                                <ul>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-date-icon-2.1.svg" alt=""></span>16 October 2024</a></li>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-user2.1.svg" alt=""></span>Dawid Malan</a></li>
                                </ul>
                             </div>
                             <h4 class="title pt-14 pb-24"><a href="blog-single.html">You Only Need to See a Dentist When You Have a <br> Problem Brushing Harder Cleans Teeth Better</a></h4>
                             <a href="blog-single.html" class="readmore">Read More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <!-- single blog item -->
                <div class="col-lg-6">
                     <!-- single blog item -->
                    <div class="vl-single-blog-bo4x mb-30" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                        <div class="vl-blog-conten4t">
                            <!-- blog meta -->
                            <div class="vl-meta">
                                <ul>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-date-icon-2.1.svg" alt=""></span>16 October 2024</a></li>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-user2.1.svg" alt=""></span>Joseb Malan</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-single.html">If Your Gums Bleed, You Should Stop Brushing</a></h4>
                            <p class="para">If your gums bleed when you brush or floss, it may be sign of gum disease, but that doesn’t mean you should stop brushing.</p>
                            <a href="blog-single.html" class="readmore">Read More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>

                    <!-- single blog item -->
                    <div class="vl-single-blog-bo4x mb-30" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <div class="vl-blog-conten4t">
                            <!-- blog meta -->
                            <div class="vl-meta">
                                <ul>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-date-icon-2.1.svg" alt=""></span>16 October 2024</a></li>
                                    <li><a href="#"><span><img src="assets/img/icons/vl-user2.1.svg" alt=""></span>Joseb Malan</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-single.html">If Your Gums Bleed, You Should Stop Brushing</a></h4>
                            <p class="para">If your gums bleed when you brush or floss, it may be sign of gum disease, but that doesn’t mean you should stop brushing.</p>
                            <a href="blog-single.html" class="readmore">Read More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Blog section End =================-->
    
    <!--================= Cta section start =================-->
    <section class="vl-cta-area fix">
        <div class="container">
            <div class="vl-cta-bg4 p-relative">
                <div class="shape1 circle"><img src="assets/img/shape/vl-cta-star-arrow4.1.svg" alt=""></div>
                <div class="shape2 aniamtion-key-1 d-none d-md-block"><img src="assets/img/shape/vl-cta-shape4.1.svg" alt=""></div>
                <div class="shape3 aniamtion-key-1 d-none d-md-block"><img src="assets/img/shape/vl-cta-shape4.1.svg" alt=""></div>
                <div class="shape4 aniamtion-key-1"><img src="assets/img/shape/vl-cta-large-shape-4.2.svg" alt=""></div>
                <div class="shape5 aniamtion-key-5"><img src="assets/img/shape/vl-cta-text-circle-4.5.svg" alt=""></div>
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-30">
                        <div class="vl-cta-content4">
                            <h3 class="title text-anime-style-3">Don’t Wait Your Smile Deserves the Best</h3>
                            <p class="para pt-16 pb-32" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Your journey to a healthier, more confident smile starts here at <br> Whether you’re due for a routine check-up, need restorative.</p>
                            <div class="vl-ct4a-btns" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                                <a href="contact.html" class="vl-btn-primar4y">Schedule Appointment</a>
                                <a href="contact.html" class="vl-btn-sec4ondary">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="vl-cta-thumb4" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
                            <img src="assets/img/cta/vl-cta-thumb-4.1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Cta section End =================-->
    
    <!-- progress -->
        <div class="paginacontainer">
            <div class="progress-wrap progress-wrap-4">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
            </div>
        </div> 

   </main>

    <!--================= Footer section start =================-->
    <section class="vl-footer-4 vl-footer-margin-top-minus vl-footer-bg-4 pt-240">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-1">
                        <div class="vl-footer-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-footer-logo4.2.png" alt=""></a>
                        </div>
                        <div class="vl-footer-content">
                            <p class="pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                        </div>
                        <div class="vl-footer-social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-2">
                        <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="index.html">Home  Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-3 ml-40">
                        <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="#">General Dental</a></li>
                                <li><a href="#">Cosmetic Dental</a></li>
                                <li><a href="#">Whitening Care</a></li>
                                <li><a href="#">Dental Implants</a></li>
                                <li><a href="#">Dental Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-4">
                        <h3 class="vl-footer-widget-title mb-24">Subscribe Newsletter</h3>
                        <!-- subcribe form -->
                        <div class="vl-newslater-form">
                            <input type="email" placeholder="Enter Your Email">
                            <button type="submit" class="w-100 mt-16 vl-btn-primar4y">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vl-footer-copyright-text-4">
               <div class="row">
                    <div class="col-lg-6">
                        <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="copy-right-menu">
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>