<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalX || Service Left</title>

    <!-- fav logo -->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.svg" type="image/x-icon">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/all.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/barfiller.css">
    <link rel="stylesheet" href="assets/css/plugins/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 
   
    <!-- preloader -->

    <div class="preloader">   
        <div class="loading-container">
          <div class="loading"></div>
          <div id="loading-icon"><img src="assets/img/preloader/vl-preloader-1.1.png" alt=""></div>
        </div>
    </div>
    
    <!--================= Header section start =================-->
    <header>
        <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
            <div class="container">
                <div class="row header-style-1 align-items-center">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="vl-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="vl-main-menu text-center">
                            <nav class="vl-mobile-menu-active">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="#">Home <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <div class="vl-mega-menu">
                                            <div class="vl-home-menu">
                                                <div class="row gx-4 row-cols-1 row-cols-md-1 row-cols-lg-4">
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.1.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-one.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.2.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-2.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-two.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.3.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-3.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-three.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-25">
                                                        <div class="vl-home-thumb br-8 fix">
                                                            <div class="vl-thumb">
                                                                <img class="w-100" src="assets/img/demo/vl-demo-1.4.png" alt="">
                                                            </div>
                                                            <div class="vl-thumb-btn">
                                                                <a href="index-4.html" class="vl-btn-primary mb-20">Multi Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                                <a href="index-single-four.html" class="vl-btn-primary">One Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                        
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-dropdown"><a href="#">Services <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-left.html">Service Left</a></li>
                                            <li><a href="service-right.html">Service Right</a></li>
                                            <li><a href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Pages <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Blog <span><i class="fa-regular fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog-right.html">Blog Right</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <!-- header icon box -->
                         <div class="d-none d-lg-block">
                            <div class="vl-header-icon-box-flex">
                                <div class="vl-icon">
                                    <span><img src="assets/img/icons/vl-header-top-icon-1.1.svg" alt=""></span>
                                </div>
                                <div class="vl-content">
                                    <div class="title">Hotline 24/7</div>
                                    <a href="tel:+49309233255" class="number">+49 30 9233255</a>
                                </div>
                            </div>
                         </div>
                        <div class="vl-header-action-item d-block d-lg-none">
                            <button type="button" class="vl-offcanvas-toggle">
                                <img src="assets/img/icons/vl-line-1.1.svg" alt="">
                            </button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <!-- offcanvas menu start -->
    <div class="vl-offcanvas vl-offcanvas-bg-1">
        <div class="vl-offcanvas-wrapper">
            <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-40">
                <div class="vl-offcanvas-logo">
                    <a href="index.html"><img src="assets/img/logo/vl-logo-1.1.png" alt=""></a>
                </div>
                <div class="vl-offcanvas-close">
                   <button class="vl-offcanvas-close-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>

            <div class="vl-offcanvas-menu d-lg-none mb-40">
                <nav></nav>
            </div>


            <div class="vl-offcanvas-info mb-40">
                <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +57 9954 6476</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></span> <br>
                <span><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></span>
            </div>
 
            <div class="vl-offcanvas-social mb-40">
                <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
                <div class="vl-footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
             </div>

        </div>
    </div>
    <div class="vl-offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!--================= Header section End =================-->

    <main>
    <!--================= Breadcrumb section start =================-->
    <section class="vl-breadcrumb-area" style="background-image: url(assets/img/breadcrumb/vl-service-left-bg.png);">
        <div class="container">
            <div class="vl-breadcrumb-content">
                <h2 class="title">Our Service Details</h2>
                <div class="vl-breadcrumb-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#"><span><i class="fa-regular fa-angle-right"></i></span></a></li>
                        <li><a href="service.html">Our Service</a></li>
                        <li><a href="#"><span><i class="fa-regular fa-angle-right"></i></span></a></li>
                        <li><a href="#" class="active">Our Service Details</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--================= Breadcrumb section End =================-->

    <!--================= Service Details section start =================-->
    <section class="vl-service-details-inner pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-30">
                    <div class="vl-sidebar">
                        <!-- search widget -->
                         <div class="vl-widegt-1 vl-off-white-bg mb-30">
                            <h4 class="title pb-24">Search</h4>
                            <div class="vl-searh-form-wid">
                                <form action="#">
                                    <input type="text" placeholder="Search...">
                                    <span><i class="fa-regular fa-magnifying-glass"></i></span>
                                </form>
                            </div>
                         </div>
                        <!-- service widget -->
                        <div class="vl-widegt-2 vl-off-white-bg mb-30">
                            <h4 class="title pb-24">Our Services</h4>
                            <div class="vl-service-list">
                                <ul>
                                    <li><a href="service-single.html">Advanced Orthodontics <span><i class="fa-regular fa-angle-right"></i></span></a></li>
                                    <li><a href="service-single.html">Periodontal Therapy <span><i class="fa-regular fa-angle-right"></i></span></a></li>
                                    <li><a href="service-single.html">Pediatric Dentistry <span><i class="fa-regular fa-angle-right"></i></span></a></li>
                                    <li><a href="service-single.html">Smile Brightening <span><i class="fa-regular fa-angle-right"></i></span></a></li>
                                    <li><a href="service-single.html">Emergency Dental Care <span><i class="fa-regular fa-angle-right"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- phone widget -->
                        <div class="vl-widegt-3 vl-off-white-bg mb-30">
                            <h4 class="title pb-24">If You Need Any Help <br> Contact With Us</h4>
                            <a href="tel:+1234567890" class="phone"><span><i class="fa-light fa-phone"></i></span>+123 456 7890</a>
                        </div>
                        <!-- social widget -->
                        <div class="vl-widegt-4 vl-off-white-bg mb-30">
                            <h4 class="title pb-24">Follow Us</h4>
                            <div class="vl-sidebar-social">
                                <ul>
                                    <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                                    <li><a href="#"><span><i class="fa-brands fa-x-twitter"></i></span></a></li>
                                    <li><a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a></li>
                                    <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 mb-30">
                   <div class="vl-sidebar-details ml-80">
                        <!-- thumb -->
                        <div class="vl-thumb-larg mb-32">
                            <img class="br-8 w-100" src="assets/img/service/vl-service-learg-thumb-1.1.png" alt="">
                        </div>
                        <!-- content one -->
                        <div class="vl-sidebar-conten1t mb-32">
                            <h3 class="title">Root Canal Therapy</h3>
                            <p class="para pt-16">we offer a comprehensive range of dental services designed to meet the unique needs of every patient. From preventive care like routine cleanings and exams to restorative treatments such as fillings, crowns, and dental implants, we ensure your oral health.</p>
                            <p class="para pt-16">For those looking to enhance smile, we provide advanced cosmetic solutions, including teeth whitening and veneers. Our team is dedicated to delivering personalized care in a comfortable and welcoming environment, using state-of-the-art technology.</p>
                        </div>

                        <!-- icon block -->
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-30">
                                <div class="vl-deatils-icon-block-flex">
                                    <div class="icon">
                                        <span><img src="assets/img/icons/vl-service-details-icon1.1.svg" alt=""></span>
                                    </div>
                                    <div class="content">
                                        <h4 class="title pb-16">Advanced Dentistry</h4>
                                        <p class="para">Using the latest technology, we provide effective & comfortable.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-30">
                                <div class="vl-deatils-icon-block-flex">
                                    <div class="icon">
                                        <span><img src="assets/img/icons/vl-service-details-icon1.2.svg" alt=""></span>
                                    </div>
                                    <div class="content">
                                        <h4 class="title pb-16">Preventive Restorative</h4>
                                        <p class="para">Our clinic specializes maintaining oral health restoring functionality.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- content one -->
                        <div class="vl-sidebar-conten1t mt-18 mb-32">
                            <h3 class="title">Comprehensive Dental Care for Every Need</h3>
                            <p class="para pt-16">From routine check-ups to advanced treatments, we provide a full spectrum of services to keep your smile healthy & beautiful. Our personalized approach ensures your specific needs are met with care and expertise. Whatever your dental needs, we’re here to help.</p>
                        </div>

                        <!-- video & check box -->
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 mb-30">
                                <div class="vl-service-video-thumb p-relative">
                                    <img class="w-100 br-8" src="assets/img/service/vl-service-video-thumb1.1.png" alt="">
                                    <a href="https://www.youtube.com/watch?v=wn_wKQ_UR90" class="popup-video vl-play-btn">
                                        <span><i class="fa-solid fa-play"></i></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-30">
                                <div class="vl-service-check-list">
                                    <ul>
                                        <li><span><i class="fa-regular fa-check"></i></span>Tailored Care for Every Stage of Life</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>Comprehensive Care for Every Smile</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>Tailored Solutions Your Dental Needs</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>TYour Smile, Our Expertise</li>
                                        <li><span><i class="fa-regular fa-check"></i></span>Expert Care for All Ages</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- service faq -->
                        <div class="vl-faq-service mt-18">
                            <div class="accordion" id="accordionExample">
                                <div class="vl-accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="vl-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What are the signs I need a dental check-up?  <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                    </button>
                                  </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="vl-accordion-body">
                                            <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe <br> pain, contact our clinic immediately. We’ll guide you through </p>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="vl-accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                      <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Do you offer payment plans or insurance? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                      </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                      <div class="vl-accordion-body">
                                        <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe <br> pain, contact our clinic immediately. We’ll guide you through </p>
                                      </div>
                                    </div>
                                </div>
    
                                <div class="vl-accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                      <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What are my options for replacing teeth? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                      </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                      <div class="vl-accordion-body">
                                        <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe <br> pain, contact our clinic immediately. We’ll guide you through </p>
                                      </div>
                                    </div>
                                </div>
    
                                <div class="vl-accordion-item">
                                    <h2 class="accordion-header" id="heading4">
                                      <button class="vl-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        How long does a dental crown or filling last? <span class="vl-faqarrow"><i class="fa-regular fa-angle-down"></i></span>
                                      </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                      <div class="vl-accordion-body">
                                        <p class="para">If you have a dental emergency, such as a knocked-out tooth or severe <br> pain, contact our clinic immediately. We’ll guide you through </p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Service Details section End =================-->


    <!--================= Service section start =================-->
    <section class="vl-service-inner pb-70">
        <div class="container">
            <div class="row">
                <div class="vl-service-sec-title-iner">
                    <!-- section title -->
                    <div class="vl-section-title text-center mb-60">
                        <h2 class="title text-anime-style-3">More Service</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single service box start -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-service-icon-bo2x-iner text-center">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-iner1.1.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Restorative Solutions</a></h4>
                            <p class="para">We’re proud to offer a comprehensive <br> range of dental services designed to meet <br> the unique needs  each patient.</p>
                            <a href="service-single.html" class="service-learnmore">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- single service box end -->

                <!-- single service box start -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-service-icon-bo2x-iner text-center">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-iner1.2.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Root Canal Therapy</a></h4>
                            <p class="para">Our Preventive Care services focus on <br> regular cleanings, exams, and education to <br> help you maintain optimal oral health.</p>
                            <a href="service-single.html" class="service-learnmore">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- single service box end -->

                <!-- single service box start -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-service-icon-bo2x-iner text-center">
                        <div class="icon">
                            <span><img src="assets/img/icons/vl-service-icon-iner1.3.svg" alt=""></span>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-single.html">Smile Brightening</a></h4>
                            <p class="para">For those in need Restorative Solutions, <br> we offer fillings, crowns, bridges, and <br> implants, restoring function.</p>
                            <a href="service-single.html" class="service-learnmore">Learn More <span><i class="fa-regular fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- single service box end -->
            </div>
        </div>
    </section>
    <!--================= Service section End =================-->

    <!--================= Cta section start =================-->
    <section class="vl-cta-area">
        <div class="container">
            <div class="vl-cta-bg" style="background-image: url(./assets/img/cta/vl-cta-bg-1.1.png);">
                <div class="vl-line-shape">
                    <img src="assets/img/shape/cta-left-arrow-shape-1.1.svg" alt="">
                </div> 
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-5">
                        <div class="vl-cta-content">
                            <h3 class="title text-anime-style-3 pb-32">Don’t Wait Your Smile Deserves the Best</h3>
                            <div class="vl-cta-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <div class="cta-submit-btn">
                                        <button class="vl-btn-primary">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="vl-cta-shape d-none d-lg-block">
                            <div class="shape-thumb">
                                <img class="circle" src="assets/img/shape/vl-star-shape-1.1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Cta section End =================-->
    
    <!-- progress -->
        <div class="paginacontainer">
            <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
            </div>
        </div> 

   </main>

    <!--================= Footer section start =================-->
    <section class="vl-footer vl-footer-margin-top-minus vl-off-white-bg pt-240">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-1">
                        <div class="vl-footer-logo">
                            <a href="index.html"><img src="assets/img/logo/vl-footer-logo-1.1.png" alt=""></a>
                        </div>
                        <div class="vl-footer-content">
                            <p class="pt-24 pb-24">We’re dedicated to providing <br> high-quality, compassionate <br>dental care for patients of all <br> ages from preventive care.</p>
                        </div>
                        <div class="vl-footer-social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-2">
                        <h3 class="vl-footer-widget-title mb-24">Quick Links</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="index.html">Home  Page</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-30">
                    <div class="vl-footer-widget-3 ml-40">
                        <h3 class="vl-footer-widget-title mb-24">Our Services</h3>
                        <div class="vl-footer-menu">
                            <ul>
                                <li><a href="#">General Dental</a></li>
                                <li><a href="#">Cosmetic Dental</a></li>
                                <li><a href="#">Whitening Care</a></li>
                                <li><a href="#">Dental Implants</a></li>
                                <li><a href="#">Dental Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="vl-footer-widget-4">
                        <h3 class="vl-footer-widget-title mb-24">Contact Us</h3>
                        <!-- icon list -->
                        <div class="vl-footer-icon-list">
                            <ul>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.1.svg" alt=""></span> +1 123 456 7890</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.2.svg" alt=""></span> 421 Allen, Mexico 4233</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.3.svg" alt=""></span> dentistsolution@com</a></li>
                                <li><a href="#"><span><img src="assets/img/icons/vl-footer-icon-1.4.svg" alt=""></span> dentistsolution.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vl-footer-copyright-text">
               <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p class="para">© 2025 Dentalx ,Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="copy-right-menu">
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!--================= Footer section End =================-->

    <!-- js files -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/jquery.barfiller.js"></script>
    <script src="assets/js/plugins/jquery.event.move.js"></script>
    <script src="assets/js/plugins/jquery.twentytwenty.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>