<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DentalX - Docs </title>
    <meta name="description" content="Thanks for purchasing Appside. If you need any support, please contact with us.">
    <meta name="author" content="ThemeFair">
    <meta name="copyright" content="ThemeFair">
    <link rel="shortcut icon" type="image/png" href="img/background/fav-logo1.svg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="#">
                    DentalX
                </a>
                
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation" ><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation" ><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation" ><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation" ><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources &amp; Credits</a></li>
                    <li role="presentation" ><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2025. <a href="#">Dentalx</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1> <span>Dentalx</span>-Dentist & Dental Clinic Template</h1>
                    <div class="created">
                            <p>
                                Created:  12 March 2025 <br>
                                Latest Update:  12 March 2025 <br>
                                By: <a href="#">Vikinglab
                                </a><br>
                                Email: <a href="demo.com">vikinglab007@gmail.com</a><br>
                                <br>
                                Thank you for purchasing our theme. Dentalx - Dentist & Dental Clinic HTML Templete. If you have any question, please feel free to contact us.
                            </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br>
                        1. Unzip the files.
                        <br>
                        2. Open "Dentalx" folder.
                        <br>
                        You will find the 
						
                        two folder one is for lite version and other is for dark version
                        
                        file on the root that will be edited.
                        <br>
                        Also you will see 5 directories, css, js, fonts, logo, img and images.
                        <br>
                        In the first folder Content you will find style.css and other styling files the all the other files expect the htmls.
                        <br>
                        Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                <pre>
                <xmp>
                    appside/
                    ├── assets/css/plugins
                    |                   ├── bootstrap.min.css
                    |                   ├── magnific-popup.css
                    |                   ├── aos.css
                    |                   ├── all.css
                    |                   ├── nice-select.css
                    |                   ├── lightbox.css
                    |                   ├── owlcarousel.min.css
                    |                   ├── slick-theme.css
                    |                   ├── slick.css
                    |                   ├── slick.min.css
                    |                   ├── barfiller.css
                    |                   ├── twentytwenty.css
                    |          ├── style.css
                    |           
                    |
                    ├── style.css 
                    |
                    |
                    ├── assets/fonts/
                    |           ├── fa-brands-400.ttf
                    |           ├── fa-brands-400.woff2
                    |           ├── fa-duotone-900.ttf
                    |           ├── fa-duotone-900.woff2
                    |           ├── fa-light-300.ttf
                    |           ├── fa-light-300.woff2
                    |           ├── fa-regular-400.ttf
                    |           ├── fa-regular-400.woff2
                    |           ├── fa-sharp-light-300.ttf
                    |           ├── fa-sharp-light-300.woff2
                    |           ├── fa-sharp-regular-400.ttf
                    |           ├── fa-sharp-regular-400.woff2
                    |           ├── fa-sharp-solid-900.ttf
                    |           ├── fa-sharp-solid-900.woff2
                    |           ├── fa-sharp-light-300.ttf
                    |           ├── fa-solid-900.ttf
                    |           ├── fa-solid-900.woff2
                    |           ├── fa-thin-100.ttf
                    |           ├── fa-thin-100.woff2
                    |           ├── fa-v4compatibility.ttf
                    |           ├── fa-v4compatibility.woff2
                    |
                    ├── assets/js/plugins
                    │                   ├── jquery-3.7.1.min.js
                    |                   ├── bootstrap.min.js
                    │                   ├── fontawesome.min.js
                    │                   ├── aos.js
                    │                   ├── magnific-popup.js
                    │                   ├── owlcarousel.min.js
                    │                   ├── slick.min.js
                    │                   ├── nice-select.js
                    │                   ├── waypoints.js
                    │                   ├── jquery.barfiller.js
                    │                   ├── jquery.event.move.js
                    │                   ├── jquery.twentytwenty.js
                    │                   ├── jquery.counterup.min.js
                    │                   ├── gsap.min.js
                    │                   ├── ScrollTrigger.min.js
                    │                   ├── Splitetext.js
                    │         ├── main.js
                    ├── main.js 
                    │   
                    ├── index.html
                    ├── index-2.html
                    ├── index-3.html
                    ├── index-4.html
                    ├── index-single-one.html
                    ├── index-single-two.html
                    ├── index-single-three.html
                    ├── index-single-four.html
                    ├── about.html
                    ├── blog.html
                    ├── blog-left.html
                    ├── blog-right.html
                    ├── blog-single.html
                    ├── service.html
                    ├── service-left.html
                    ├── service-right.html
                    ├── service-single.html
                    ├── faq.html
                    ├── pricing-plan.html
                    ├── team.html
                    ├── testimonial.html
                    ├── contact.html
                    ├── 404.html
                </xmp>
                </pre>
                </div>

                <div id="three" class="content fade">

                    <h1> HTML Structure</h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
<xmp>
 
<!--===== HERO AREA STARTS =======-->
<div class="slider-header-carousel owl-carousel">
    <div class="hero1-section-area">
      <img src="assets/img/bg/header-img4.png" alt="" class="header-img1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero-heading-area heading1">
              <h5>Dentalx Charity Services</h5>
              <h1 class="main-heading">Power for Seamless Charity Solutions</h1>
              <p class="pera">Whether you're a homeowner, business owner, or community leader, a we're here to light up your life with sustainable energy solutions that.</p>
              <div class="btn-area">
                <a href="contact.html" class="header-btn1">Get A Free Estimate <i class="fa-solid fa-arrow-right"></i></a>
                <a href="contact.html" class="header-btn2">Discover More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
              <div class="header-bottom-images">
                <div class="img1">
                  <img src="assets/img/all-images/header-bottom.png" alt="">
                </div>
                <div class="content">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p><span>4k</span>Happy Client</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-6">
            <div class="circle-arrow">
              <a href="#">
                <img src="assets/img/elements/circle1.png" alt="" class="keyframe5 circle1">
                <img src="assets/img/icons/arrow1.svg" alt="" class="arrow1">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="hero1-section-area">
      <img src="assets/img/bg/header-img2.png" alt="" class="header-img1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero-heading-area heading1">
              <h5>Dentalx Charity Services</h5>
              <h1 class="main-heading">Power for Seamless Charity Solutions</h1>
              <p class="pera">Whether you're a homeowner, business owner, or community leader, a we're here to light up your life with sustainable energy solutions that.</p>
              <div class="btn-area">
                <a href="contact.html" class="header-btn1">Get A Free Estimate <i class="fa-solid fa-arrow-right"></i></a>
                <a href="contact.html" class="header-btn2">Discover More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
              <div class="header-bottom-images">
                <div class="img1">
                  <img src="assets/img/all-images/header-bottom.png" alt="">
                </div>
                <div class="content">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p><span>4k</span>Happy Client</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-6">
            <div class="circle-arrow">
              <a href="#">
                <img src="assets/img/elements/circle1.png" alt="" class="keyframe5 circle1">
                <img src="assets/img/icons/arrow1.svg" alt="" class="arrow1">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="hero1-section-area">
      <img src="assets/img/bg/header-img3.png" alt="" class="header-img1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero-heading-area heading1">
              <h5>Dentalxn Charity Services</h5>
              <h1 class="main-heading">Power for Seamless Charity Solutions</h1>
              <p class="pera">Whether you're a homeowner, business owner, or community leader, a we're here to light up your life with sustainable energy solutions that.</p>
              <div class="btn-area">
                <a href="contact.html" class="header-btn1">Get A Free Estimate <i class="fa-solid fa-arrow-right"></i></a>
                <a href="contact.html" class="header-btn2">Discover More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
              <div class="header-bottom-images">
                <div class="img1">
                  <img src="assets/img/all-images/header-bottom.png" alt="">
                </div>
                <div class="content">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p><span>4k</span>Happy Client</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-6">
            <div class="circle-arrow">
              <a href="#">
                <img src="assets/img/elements/circle1.png" alt="" class="keyframe5 circle1">
                <img src="assets/img/icons/arrow1.svg" alt="" class="arrow1">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== HERO AREA ENDS =======-->
  
  <!--===== ABOUT AREA STARTS =======-->
  <div class="about1-section-area sp1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-images-area">
            <div class="img1" data-aos="zoom-out" data-aos-duration="1000">
              <img src="assets/img/all-images/about-img1.png" alt="">
            </div>
            <div class="img2" data-aos="zoom-out" data-aos-duration="1100">
              <img src="assets/img/all-images/about-img2.png" alt="">
            </div>
            <div class="conter-area" data-aos="zoom-out" data-aos-duration="1200">
              <h3><span class="counter">12</span>+</h3>
              <p>Years of Experienced</p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6">
          <div class="about-header-area heading2">
            <h5>About Us</h5>
            <h2 class="tg-element-title">Charged with Purpose to Shaping Future of Energy</h2>
            <p data-aos="fade-left" data-aos-duration="1000">We more than just a provider of Charity services - we're pioneers in the energy industry, dedicated to shaping a brighter, more sustainable future for all.</p>
            <div class="space10"></div>
            <ul data-aos="fade-left" data-aos-duration="1100">
              <li><img src="assets/img/icons/check1.svg" alt="">Highlight the unique features or benefits</li>
              <li><img src="assets/img/icons/check1.svg" alt="">Our Commitment to Sustainable Energy</li>
              <li><img src="assets/img/icons/check1.svg" alt="">Present your main solutions/services.</li>
            </ul>
  
            <div class="btn-area" data-aos="fade-left" data-aos-duration="1200">
              <a href="about.html" class="header-btn1">About Us <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== ABOUT AREA ENDS =======-->
  
</xmp>
</pre>

    </div>
        <div id="four" class="content fade">
            <h1> SCSS Structure</h1>
            <div>The base structure was organized by row, col-** class </div>
			<pre>
				<xmp>
                    // HOMEPAGE1 HEADER STARTS //
                    .homepage1-body{
                        .header-area.homepage1 {
                            position: absolute;
                            width: 100%;
                            z-index:9999;
                            padding: 16px 0;
                            transition: all .4s;
                            .header-elements {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 16px 32px;
                                position: relative;
                                border-radius: 4px;
                                background: rgba(255, 255, 255, 0.10);
                                backdrop-filter: blur(10px);
                                transition: all .4s;
                                .main-menu{
                                    position: relative;
                                    ul {
                                        li {
                                            display: inline-block;
                                            position: relative;
                                            &:hover {
                                                ul.dropdown-padding{
                                                    visibility: visible;
                                                    transition: all 0.5s ease-in-out;
                                                    opacity: 1;
                                                    z-index: 9;
                                                    top: 50px;
                                                    position: absolute;
                                                    transition: all .4s;
                                                }
                                            }
                        
                                            a {
                                                font-family: var(--ztc-family-font1);
                                                font-size: var(--ztc-font-size-font-s18);
                                                font-weight: var(--ztc-weight-medium);
                                                color:var(--ztc-text-text-1);
                                                display: inline-block;
                                                transition: all .4s;
                                                padding: 0 20px;
                                            }
                                            &:hover > a{
                                                transition: all .4s;
                                                color:var(--ztc-text-text-2)!important;
                                              }
                        
                                            ul.dropdown-padding {
                                                visibility: hidden;
                                                opacity: 0;
                                                box-shadow: rgb(0 0 0 / 20%) 0px 20px 30px;
                                                position: absolute;
                                                background:var(--ztc-text-text-1);
                                                top: 100px;
                                                width: 225px;
                                                z-index: 1;
                                                transition: all .4s;
                                                border-radius: 5px;
                                                padding: 15px;
                                                li.main-small-menu {
                                                    position: relative;
                                                    &:hover > a{
                                                        transition: all .4s;
                                                        padding-left: 25px;
                                                        color: var(--ztc-text-text-2);
                                                      }
                                                      &:hover > a::after{
                                                        background: var(--ztc-text-text-2);
                                                        transition: all .4s;
                                                        visibility: visible;
                                                        opacity: 1;
                                                        color: var(--ztc-text-text-2);
                                                      }
                                                }
                        
                                                li {
                                                    display: block;
                                                    a {
                                                        font-family: var(--ztc-family-font1);
                                                        font-weight: var(--ztc-weight-medium);
                                                        transition: all .4s;
                                                        padding: 8px;
                                                        display: inline-block;
                                                        position: relative;
                                                        z-index: 1;
                                                        border-radius: 4px;
                                                        color: var(--ztc-text-text-3);
                                                        &::after{
                                                            position: absolute;
                                                            content: "";
                                                            height: 2px;
                                                            width: 10px;
                                                            transition: all .4s;
                                                            z-index: -1;
                                                            left: 10px;
                                                            top: 21px;
                                                            border-radius: 4px;
                                                            display: inline-block;
                                                            visibility: hidden;
                                                            opacity: 0;
                                                            background:  var(--ztc-text-text-2);
                                                        }
                                                        &:hover{
                                                            padding-left: 25px;
                                                            color: var(--ztc-text-text-2);
                                                            &::after{
                                                                border-radius: 4px;
                                                                visibility: visible;
                                                                transition: all .4s;
                                                                opacity: 1;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .header-area.homepage1.sticky {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        transform: translate3d(0, 0, 0);
                        z-index: 111;
                        -webkit-animation-name: fade-in-down;
                        animation-name: fade-in-down;
                        -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                        -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                        background: var(--ztc-text-text-3);
                        padding: 0;
                        transition: all .4s;
                        .header-elements {
                        background: none;
                        transition: all .4s;
                        padding: 20px 0;
                      }
                    }
                    
                    // HOMEPAGE1 HEADER ENDS //
				</xmp>
			</pre>
        </div>
                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> 
                          <a href="https://fonts.googleapis.com/css2?family=Figtree:ital@0;1&display=swap">"'Figtree', sans-serif"</a>
                        </li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="https://fontawesome.com/">Fontawesome 6 Pro</a></li>
                            </ul>
                        </li>
                        <li><span>Bootstrap</span> <a href="https://getbootstrap.com/">Bootstrap 5</a></li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="https://themeforest.net/user/vikinglab/portfolio">Vikinglab</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
