@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&display=swap");
a, a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

h2, p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

input, textarea {
  background: none;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.space6 {
  height: 6px;
}

.space8 {
  height: 8px;
}

.space10 {
  height: 10px;
}

.space12 {
  height: 12px;
}

.space14 {
  height: 14px;
}

.space16 {
  height: 16px;
}

.space18 {
  height: 18px;
}

.space20 {
  height: 20px;
}

.space22 {
  height: 22px;
}

.space24 {
  height: 24px;
}

.space26 {
  height: 26px;
}

.space28 {
  height: 28px;
}

.space30 {
  height: 30px;
}

.space32 {
  height: 32px;
}

.space34 {
  height: 34px;
}

.space36 {
  height: 36px;
}

.space38 {
  height: 38px;
}

.space40 {
  height: 40px;
}

.space42 {
  height: 42px;
}

.space44 {
  height: 44px;
}

.space46 {
  height: 46px;
}

.space48 {
  height: 48px;
}

.space50 {
  height: 50px;
}

.space52 {
  height: 52px;
}

.space54 {
  height: 54px;
}

.space56 {
  height: 56px;
}

.space58 {
  height: 58px;
}

.space60 {
  height: 60px;
}

.space62 {
  height: 62px;
}

.space64 {
  height: 64px;
}

.space66 {
  height: 66px;
}

.space68 {
  height: 68px;
}

.space70 {
  height: 70px;
}

.space72 {
  height: 72px;
}

.space74 {
  height: 74px;
}

.space76 {
  height: 76px;
}

.space78 {
  height: 78px;
}

.space80 {
  height: 80px;
}

.space82 {
  height: 82px;
}

.space84 {
  height: 84px;
}

.space86 {
  height: 86px;
}

.space {
  height: 88px;
}

.space90 {
  height: 90px;
}

.space92 {
  height: 92px;
}

.space94 {
  height: 94px;
}

.space96 {
  height: 96px;
}

.space98 {
  height: 98px;
}

.space100 {
  height: 100px;
}

@keyframes animation-5 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.aniamtion-key-5 {
  position: relative;
  animation-name: animation-5;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes animation-7 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-1000deg);
  }
}
.keyframe5 {
  position: relative;
  animation-name: animation-7;
  animation-duration: 90s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.59, 0.59, 1, 1);
}

@keyframes animation-1 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(30px);
  }
}
.aniamtion-key-1 {
  position: relative;
  animation-name: animation-1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes animation-2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50px);
  }
}
.aniamtion-key-2 {
  position: relative;
  animation-name: animation-2;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes animation-3 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(60px);
  }
}
.aniamtion-key-3 {
  position: relative;
  animation-name: animation-3;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes animation-4 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(40px);
  }
}
.aniamtion-key-4 {
  position: relative;
  animation-name: animation-4;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes animation-6 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}
.aniamtion-key-6 {
  position: relative;
  animation-name: animation-6;
  animation-duration: 1.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes animation-8 {
  0% {
    padding-left: 0px;
  }
  100% {
    padding-left: 50px;
  }
}
.aniamtion-key-7 {
  position: relative;
  animation-name: animation-8;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes fade-in-down {
  0% {
    transform: translate3d(0, -50px, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes pulse-border {
  0% {
    transform: translateX(0) translateY(0) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0) scale(1.5);
    opacity: 1;
  }
}
.pulse-border {
  position: relative;
  animation-name: pulse-border;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translatex(-100%);
  }
}
@keyframes marquee-2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translatex(0);
  }
}
.reveal {
  position: relative;
  display: -ms-inline-flexbox;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  display: inline-block;
  -o-object-fit: cover;
  object-fit: cover;
  transform-origin: left;
}

:root {
  --vkl-text-text-1: #fff;
  --vkl-text-text-2: #514F4C;
  --vkl-text-text-3: #181713;
  --vkl-text-text-4: #FBD459;
  --vkl-text-text-5: #72706C;
  --vkl-text-text-6: #01715D;
  --vkl-text-text-7: #FFA41C;
  --vkl-text-text-8: #170822;
  --vkl-text-text-9: #514E53;
  --vkl-text-text-10: #56227F;
  --vkl-text-text-11: #0E082B;
  --vkl-text-text-12: #0085FF;
  --vkl-text-text-13: #46475F;
  --vkl-text-text-14: #FF5F27;
  --vkl-text-text-15: #00263A;
  --vkl-text-text-16: #504F4E;
  --vkl-bg-bg-1: #fff;
  --vkl-bg-bg-2: #01715D;
  --vkl-bg-bg-3: #FBD459;
  --vkl-bg-bg-4: #F6F4EE;
  --vkl-bg-bg-5: #FBF7FF;
  --vkl-bg-bg-6: #E7E6EA;
  --vkl-bg-bg-7: #E6F3FF;
  --vkl-bg-bg-8: #FFF7F4;
  --vkl-border-border-1: #E5E7EB;
  --vkl-border-border-2: #dfdcdc;
  --vkl-font-size-font-s10: 10px;
  --vkl-font-size-font-s12: 12px;
  --vkl-font-size-font-s14: 14px;
  --vkl-font-size-font-s16: 16px;
  --vkl-font-size-font-s18: 18px;
  --vkl-font-size-font-s20: 20px;
  --vkl-font-size-font-s22: 22px;
  --vkl-font-size-font-s24: 24px;
  --vkl-font-size-font-s26: 26px;
  --vkl-font-size-font-s28: 28px;
  --vkl-font-size-font-s30: 30px;
  --vkl-font-size-font-s32: 32px;
  --vkl-font-size-font-s34: 34px;
  --vkl-font-size-font-s36: 36px;
  --vkl-font-size-font-s38: 38px;
  --vkl-font-size-font-s40: 40px;
  --vkl-font-size-font-s42: 42px;
  --vkl-font-size-font-s44: 44px;
  --vkl-font-size-font-s46: 46px;
  --vkl-font-size-font-s48: 48px;
  --vkl-font-size-font-s50: 50px;
  --vkl-font-size-font-s52: 52px;
  --vkl-font-size-font-s54: 54px;
  --vkl-font-size-font-s55: 55px;
  --vkl-font-size-font-s56: 56px;
  --vkl-font-size-font-s58: 58px;
  --vkl-font-size-font-s60: 60px;
  --vkl-font-size-font-s62: 62px;
  --vkl-font-size-font-s64: 64px;
  --vkl-font-size-font-s66: 66px;
  --vkl-font-size-font-s68: 68px;
  --vkl-font-size-font-s70: 70px;
  --vkl-font-size-font-s80: 80px;
  --vkl-font-size-font-s90: 90px;
  --vkl-font-size-font-s10: 10px;
  --vkl-font-size-font-s12: 12px;
  --vkl-font-size-font-s14: 14px;
  --vkl-font-size-font-s16: 16px;
  --vkl-font-size-font-s18: 18px;
  --vkl-font-size-font-s20: 20px;
  --vkl-font-size-font-s22: 22px;
  --vkl-font-size-font-s24: 24px;
  --vkl-font-size-font-s26: 26px;
  --vkl-font-size-font-s28: 28px;
  --vkl-font-size-font-s30: 30px;
  --vkl-font-size-font-s32: 32px;
  --vkl-font-size-font-s34: 34px;
  --vkl-font-size-font-s36: 36px;
  --vkl-font-size-font-s38: 38px;
  --vkl-font-size-font-s40: 40px;
  --vkl-font-size-font-s42: 42px;
  --vkl-font-size-font-s44: 44px;
  --vkl-font-size-font-s46: 46px;
  --vkl-font-size-font-s48: 48px;
  --vkl-font-size-font-s50: 50px;
  --vkl-font-size-font-s52: 52px;
  --vkl-font-size-font-s54: 54px;
  --vkl-font-size-font-s55: 55px;
  --vkl-font-size-font-s56: 56px;
  --vkl-font-size-font-s58: 58px;
  --vkl-font-size-font-s60: 60px;
  --vkl-font-size-font-s62: 62px;
  --vkl-font-size-font-s64: 64px;
  --vkl-font-size-font-s66: 66px;
  --vkl-font-size-font-s68: 68px;
  --vkl-font-size-font-s70: 70px;
  --vkl-font-size-font-s80: 80px;
  --vkl-font-size-font-s90: 90px;
  --vkl-specing-height6: 6px;
  --vkl-specing-height8: 8px;
  --vkl-specing-height10: 10px;
  --vkl-specing-height12: 12px;
  --vkl-specing-height14: 114px;
  --vkl-specing-height16: 16px;
  --vkl-specing-height18: 18px;
  --vkl-specing-height20: 20px;
  --vkl-specing-height22: 22px;
  --vkl-specing-height24: 24px;
  --vkl-specing-height26: 26px;
  --vkl-specing-height28: 28px;
  --vkl-specing-height30: 30px;
  --vkl-specing-height32: 32px;
  --vkl-specing-height34: 34px;
  --vkl-specing-height36: 36px;
  --vkl-specing-height38: 38px;
  --vkl-specing-height40: 40px;
  --vkl-specing-height42: 42px;
  --vkl-specing-height44: 44px;
  --vkl-specing-height46: 46px;
  --vkl-specing-height48: 48px;
  --vkl-specing-height50: 50px;
  --vkl-specing-height52: 52px;
  --vkl-specing-height54: 54px;
  --vkl-specing-height55: 55px;
  --vkl-specing-height56: 56px;
  --vkl-specing-height58: 58px;
  --vkl-specing-height60: 60px;
  --vkl-specing-height64: 64px;
  --vkl-specing-height70: 70px;
  --vkl-specing-height72: 72px;
  --vkl-specing-height80: 80px;
  --vkl-specing-height82: 82px;
  --vkl-specing-height90: 90px;
  --vkl-specing-height92: 92px;
  --vkl-specing-height100: 100px;
  --vkl-specing-height110: 110px;
  --vkl-specing-height120: 120px;
  --vkl-specing-height130: 130px;
  --vkl-weight-regular: 400;
  --vkl-weight-medium: 500;
  --vkl-weight-semibold: 600;
  --vkl-weight-bold: 700;
  --vkl-weight-black: 800;
  --vkl-family-font1: 'Nunito Sans', serif;
  --vkl-family-font2: 'Quicksand', sans-serif;
}

.vl-btn {
  background: var(--vl-gradient-1);
  padding: 16px 45px;
  font-size: 18px;
  font-family: var(--vl-fonts-figtree);
  border-radius: 8px;
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.vl-btn:hover {
  color: #fff;
}
.vl-btn:hover .vl-btn-y-1 {
  transform: translateY(-100%);
}
.vl-btn:hover .vl-btn-y-2 {
  transform: translateY(0);
}
.vl-btn-sec {
  background: var(--vl-gradient-1);
  padding: 16px 24px;
  font-size: 18px;
  font-family: var(--vl-fonts-figtree);
  border-radius: 8px;
  display: inline-block;
  position: relative;
}
.vl-btn-sec:hover .vl-btn-y-1 {
  transform: translateY(-100%);
}
.vl-btn-sec:hover .vl-btn-y-2 {
  transform: translateY(0);
}
.vl-btn:hover {
  background: var(--vl-theme-color);
  color: #fff;
  border-color: var(--vl-theme-color);
  opacity: 1;
}
.vl-btn-wrap {
  position: relative;
  overflow: hidden;
  display: block;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
.vl-btn-wrap span {
  transition: 0.3s;
  display: block;
}
.vl-btn-y-2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: translateY(100%);
}

.vl-brand-title {
  color: #333;
}

/*----------------------------------------*/
/*  Back to Top
/*----------------------------------------*/
.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 56px;
  width: 56px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 999;
}

.progress-wrap::after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f062";
  text-align: center;
  line-height: 56px;
  font-size: 18px;
  color: #03256c;
  left: 0;
  top: 0;
  height: 56px;
  width: 56px;
  cursor: pointer;
  display: block;
  z-index: 1;
  transition: all 200ms linear;
}

.progress-wrap::before {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f062";
  text-align: center;
  line-height: 56px;
  font-size: 18px;
  opacity: 0;
  left: 0;
  top: 0;
  height: 56px;
  width: 56px;
  cursor: pointer;
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #03256c;
  stroke-width: 4;
  box-sizing: border-box;
  transition: all 200ms linear;
}

.vl-header-action-item {
  float: right;
  border: 1px solid #fff;
  padding: 7px 11px;
  border-radius: 8px;
  color: #fff;
}

.vl-offcanvas {
  position: fixed;
  background: #fff;
  width: 450px;
  z-index: 99;
  right: 0;
  top: 0;
  padding: 50px 40px;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
  transition: 0.3s;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  scrollbar-width: none;
}
@media only screen and (max-width: 450px) {
  .vl-offcanvas {
    width: 100%;
  }
}
.vl-offcanvas-open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.vl-offcanvas-close-toggle {
  font-size: 30px;
  color: var(--vl-heading-color);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px) {
  .vl-offcanvas-header {
    margin-bottom: 40px;
  }
}
.vl-offcanvas-title {
  font-size: 35px;
}
.vl-offcanvas-info span {
  display: block;
  color: #222;
  margin-bottom: 5px;
}
.vl-offcanvas-sm-title {
  font-size: 25px;
}
.vl-offcanvas-social a {
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  color: var(--vl-heading-color);
  border: 1px solid rgba(2, 11, 24, 0.1);
  font-size: 14px;
}
.vl-offcanvas-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 0.45 easc-in-out;
  background: rgba(24, 24, 24, 0.4);
}
.vl-offcanvas-overlay-open {
  opacity: 0.7;
  visibility: visible;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999999;
  background-color: var(--vkl-text-text-2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container,
.loading {
  height: 140px;
  position: relative;
  width: 140px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--vkl-text-text-1) transparent var(--vkl-text-text-1);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  transition: all 0.5s ease-in-out;
}

#loading-icon {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80px;
  width: 70px;
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=index.css.map */