/*
============================
Name:  Dentalx - Dentist & Dental Clinic Template
Version: 1.0.0
Description: Dentalx - Dentist & Dental Clinic Template
Author: Vikiglab
Author URI :https://themeforest.net/user/vikinglab/portfolio
Location:
============================
*/

* {
    margin: 0px;
    padding: 0px;
}
body{
     font-family: "Figtree", serif;
}


h1 ,h2 , h3, h4, h5, h6 {
     font-family: "Figtree", serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0px;
     font-family: "Figtree", serif;
}
body, html {
    height: 100%;
}
a:hover, a:focus {
    outline: none;
    text-decoration: none;
}
.body {
    font-size: 14px;
    font-weight: 600;
}
.wrapper {
    position: relative;
    height: 100%;
}
.left-side {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 100%;   
    background: #070812;
}
.logo {
    text-align: center;
    height: 170px;
    line-height: 170px;
}
.logo a {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    /* background: var(--Button-Gradient, linear-gradient(90deg, #2CE97A 0%, #D9D314 100%)); */
     font-family: "Figtree", serif;
    color: #fff;
}
.left-content {
    text-align: right;
}
.left-content ul li {
    border-bottom-color: #434956;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    height: 50px;
    background-image: url(../img/background/bg5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.left-content ul li.active {
    background: #2093CA;
}
.left-content ul li.active a {
   color: #fff;
}
.left-content ul li a {
    color: #fff;
    line-height: 50px;
    padding-right: 30px;
    display: block;
    text-decoration: none;
    font-family:'Quicksand', sans-serif ;
}
.left-content ul li a span {
    border-right-color: #d1ccd7;
    border-right-style: solid;
    border-right-width: 1px;
    color: #fff;
    display: inline-block;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
     font-family: "Figtree", serif;
}
.copyright {
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 20px;
    position: absolute;
    text-align: center;
    width: 100%;
    background: #2093CA;
}
.copyright p {
    margin-bottom: 0px;
     font-family: "Figtree", serif;
}
.copyright p a {
    color: #fff;
    font-weight: 700;
}
.copyright p span {
    display: block;
     font-family: "Figtree", serif;
}
.right-side {
    padding-left: 300px;
}
.right-content {
    padding: 50px;
}
.content {
    display: none;
}
.content.active {
    display: block;
}

pre {
    background: url(../img/pre_bg.png);
    line-height: 19px;
    text-align: left;
    padding: 0px;
    margin-top: 35px;
    font-size: 13px;
    margin-bottom: 35px;
}
.content a {
  color: #16182C;
  margin-right: 15px;
   font-family: "Figtree", serif;
}
.content h1 {
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 35px;
    margin-bottom: 35px;
    border-bottom: 1px solid #ddd;
     font-family: "Figtree", serif;
}

#one > h1 span {
   
     font-family: "Figtree", serif;
    font-weight: 700;
   color: #181713;
}

.content#source > ul li span {
    font-weight: 700;
    display: block;
     font-family: "Figtree", serif;
}
.content#source > ul li > ul{
    padding-left: 25px;
}
.satisfication-area.color-bg::after {
  background: red none repeat scroll 0 0 !important;
}
