@use '../../utils' as *;

/*----------------------------------------*/
/*  5.2 Blog css
/*----------------------------------------*/
  
.vl-single-blog-box{
    background: var(--vkl-bg-bg-2);
    border-radius: 8px;
    overflow: hidden;
    & .vl-blog-thumb{
        overflow: hidden;
        & img{
            height: 280px;
            object-fit: cover;
            transition: .3s;
            &:hover{
                transform: scale(1.1) rotate(3deg);
                transition: .3s;
            }
        }
        
    }
    & .vl-blog-content{
        padding: 32px 20px;
        & .vl-blog-meta{
            & a{
                transition: .3s;
                color: var(--vkl-text-text-2);
                font-size: var(--vkl-font-size-font-s16);
                line-height: var(--vkl-specing-height16);
                font-weight: var(--vkl-weight-medium);
                margin-right: 16px;
                @media #{$xs}{
                    margin-right: 5px;
                }
                &:hover{
                    color: var(--vkl-text-theme-color-1);
                    transition: .3s;
                }
                & .meta-icon{
                    & img{
                        margin-top: -4px;
                    }
                }
            }
        }
        & .title{
            transition: .3s;
            color: var(--vkl-text-text-2);
            font-size: var(--vkl-font-size-font-s24);
            line-height: var(--vkl-specing-height30);
            font-weight: var(--vkl-weight-semibold);
            @media #{$md,$xs}{
                br{
                    display: none;
                }
            }
            &:hover{
                color: var(--vkl-text-theme-color-1);
                transition: .3s;
            }
        }
        & .blog-learnmore{
            text-transform: uppercase;
            transition: .3s;
            color: var(--vkl-text-text-2);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height18);
            font-weight: var(--vkl-weight-bold);
            & span{
                transform: rotate(-45deg);
                display: inline-block;
                transition: .3s;
            }
            &:hover{
                color: var(--vkl-text-theme-color-1);
                transition: .3s;
                & span{
                    transform: rotate(0);
                    transition: .3s;
                }
            }
        }
    }
    &:hover{
        .vl-blog-thumb{
            & img{
                transform: scale(1.1) rotate(3deg);
                transition: .3s;
            }
        }
    } 
}

// blog css home 2
.vl-single-blog-box2{
    transition: .3s;
    border-radius: 30px;
    & .vl-blog-thumb{
        position: relative;
        overflow: hidden;
        & img{
            height: 410px;
            object-fit: cover;
            transition: .3s;
            overflow: hidden;
            position: relative;
            @media #{$md}{
                height: 100%;
            }
            @media #{$xs}{
                height: 100%;
            }
        }
    }
    & .vl-blog-content{
        background: var(--vkl-text-text-1);
        margin-left: 32px;
        margin-right: 32px;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
        border-radius: 30px;
        padding: 24px 20px;
        margin-top: -110px;
        position: relative;
        z-index: 1;
        @media #{$xs}{
            margin-left: 10px;
            margin-right: 10px;
        }
        & .vl-blog-meta{
            color: var(--vkl-text-text-6);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height16);
            & a{
                margin-right: 20px;
                @media #{$xs}{
                    display: ruby-text;
                }
            }
            & .meta-icon{
                & img{
                    margin-top: -3px;
                }
            }
        }
        & .title{ 
            color: var(--vkl-text-text-6);
            font-size: var(--vkl-font-size-font-s22);
            line-height: var(--vkl-specing-height30);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
            position: relative;
            z-index: 1;
            &.pt-18{
                @media #{$xs}{
                    padding-top: 0px;
                }
            }
        }
        & .para{
            color: var(--vkl-text-text-7);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height26);
            font-weight: var(--vkl-weight-medium);
            padding-bottom: 25px;
        }
        & .blog-learnmore{
            color: var(--vkl-text-text-6);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height18);
            font-weight: var(--vkl-weight-bold);
            text-transform: uppercase;
            display: inline-block;
            transition: .3s;
            & span{
                display: inline-block;
                transform: rotate(-45deg);
                transition: .3s;
            }
            &:hover{
                & span{
                    transform: rotate(0);
                    transition: .3s;
                }
            }
        }
    }
}


// Blog css Home 3
.vl-blog-sectitle3{
    & .vl-section-title3{
        & .subtitle{
            background: var(--vkl-bg-bg-6);
        }
        & .title{
            color: var(--vkl-text-text-17);
        }
    }
}

.vl-blog-ite3m{
    & .vl-blog-thumb{
        position: relative;
        transition: .3s;
        border-radius: 8px;
        overflow: hidden;
        & img{
            border-radius: 8px;
            height: 410px;
            object-fit: cover;
            transition: .3s;
        }
    }
    & .vl-blog-conten3t{
        border-radius: 0px 8px 8px 8px;
        background: var(--vkl-text-text-1);
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
        padding: 24px;
        margin-right: 64px;
        margin-top: -110px;
        @media #{$xs}{
            margin-right: 20px;
        }
        position: relative;
        & .title{
            color: var(--vkl-text-text-17);
            font-size: var(--vkl-font-size-font-s22);
            line-height: var(--vkl-specing-height30);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
            &:hover{
                color: var(--vkl-text-theme-color-1);
                transition: .3s;
            }
        }
        & .para{
            color: var(--vkl-text-text-18);
            font-size: var(--vkl-font-size-font-s16);
            line-height: var(--vkl-specing-height26);
            font-weight: var(--vkl-weight-medium);
        }
        & .readmore{
            color: var(--vkl-text-text-17);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height18);
            font-weight: var(--vkl-weight-bold);
            display: inline-block;
            transition: .3s;
            text-transform: uppercase;
            & span{
                display: inline-block;
                transform: rotate(-45deg);
                transition: .3s;
            }
            &:hover{
                color: var(--vkl-text-theme-color-1);
                transition: .3s;
                & span{
                    transform: rotate(0);
                    transition: .3s;
                }
            }
        }
        & .vl-blog-meta{
            & ul{
                & li{
                    display: inline-block;
                    margin-right: 20px;
                    & a{
                        color: var(--vkl-text-text-17);
                        transition: .3s;
                        font-size: var(--vkl-font-size-font-s16);
                        line-height: var(--vkl-specing-height16);
                        font-weight: var(--vkl-weight-medium);
                        &:hover{
                            color: var(--vkl-text-theme-color-1);
                            transition: .3s;
                        }
                        & span{
                            & img{
                                margin-top: -3px;
                            }
                        }
                    }
                }
            }
        }
    }
    &:hover{
        & .vl-blog-thumb{
            & img{
                transform: scale(1.1) rotate(-3deg);
                transition: .3s;
            }
        }
    }
}

// Blog css Home 4
.vl-single-blog-bo4x{
    & .vl-thumb{
        position: relative;
        overflow: hidden;
        transition: .3s;
        border-radius: 8px;
        & img{
            height: 462px;
            object-fit: cover;
            transition: .3s;
            border-radius: 8px;
        }
    }
    & .vl-blog-content{
        background: var(--vkl-text-text-20);
        border-radius: 8px;
        padding: 24px 20px;
        margin-left: 24px;
        margin-right: 24px;
        position: relative;
        margin-top: -224px;
        z-index: 1;
        @media #{$xs}{
            margin-left: 10px;
            margin-right: 10px;

        }
        & .vl-meta{
            & ul{
                & li{
                    display: inline-block;
                    margin-right: 20px;
                    & a{
                        color: var(--vkl-text-text-1);
                        font-size: var(--vkl-font-size-font-s18);
                        line-height: var(--vkl-specing-height16);
                        font-weight: var(--vkl-weight-medium);
                        transition: .3s;
                        & span{
                            & img{
                                filter: brightness(0) invert(1);
                                margin-top: -4px;
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
        }
        & .title{
            color: var(--vkl-text-text-1);
            font-size: var(--vkl-font-size-font-s20);
            line-height: var(--vkl-specing-height30);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
        }
        & .readmore{
            color: var(--vkl-text-text-1);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height18);
            font-weight: var(--vkl-weight-bold);
            display: inline-block;
            transition: .3s;
            text-transform: uppercase;
            & span{
                display: inline-block;
                transform: rotate(-45deg);
                transition: .3s;
            }
            &:hover{
                color: var(--vkl-text-text-1);
                transition: .3s;
                & span{
                    transform: rotate(0);
                    transition: .3s;
                }
            }
        }
    }
    &:hover{
        & .vl-thumb{
            & img{
                transform: scale(1.1) rotate(3deg);
                transition: .3s;
            }
        }
    }
}

.vl-single-blog-bo4x{
    & .vl-blog-conten4t{
        background: var(--vkl-bg-bg-7);
        border-radius: 8px;
        padding: 24px 20px;
        position: relative;
        & .vl-meta{
            & ul{
                & li{
                    display: inline-block;
                    margin-right: 20px;
                    & a{
                        color: var(--vkl-text-text-22);
                        font-size: var(--vkl-font-size-font-s18);
                        line-height: var(--vkl-specing-height16);
                        font-weight: var(--vkl-weight-medium);
                        transition: .3s;
                        &:hover{
                            color: var(--vkl-text-text-20);
                            transition: .3s;
                        }
                        & span{
                            & img{
                                margin-top: -4px;
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
        }
        & .title{
            color: var(--vkl-text-text-22);
            font-size: var(--vkl-font-size-font-s20);
            line-height: var(--vkl-specing-height30);
            font-weight: var(--vkl-weight-semibold);
            transition: .3s;
            padding-top: 5px;
            padding-bottom: 9px;
            @media #{$xs}{
                margin-top: 15px;
            }
            &:hover{
                color: var(--vkl-text-text-20);
                transition: .3s;
            }
        }
        & .para{
            color: var(--vkl-text-text-23);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height28);
            font-weight: var(--vkl-weight-medium);
            transition: .3s;
            padding-bottom: 17px;
        }
        & .readmore{
            color: var(--vkl-text-text-22);
            font-size: var(--vkl-font-size-font-s18);
            line-height: var(--vkl-specing-height18);
            font-weight: var(--vkl-weight-bold);
            display: inline-block;
            transition: .3s;
            text-transform: uppercase;
            & span{
                display: inline-block;
                transform: rotate(-45deg);
                transition: .3s;
            }
            &:hover{
                color: var(--vkl-text-text-20);
                transition: .3s;
                & span{
                    transform: rotate(0);
                    transition: .3s;
                }
            }
        }
    }
}